// chicc/compile.chi
// Build script for the Chi self-hosting compiler.
// Compiles all chicc modules into a single Lua file (chicc.lua)
// using per-package incremental compilation with caching.
//
// Usage: chi compile.chi   (from the chicc directory)
package user/default
import std/lang { compileModules, luaExpr }
import std/io.file { writeString }

fn build() {
    println("Building chicc self-hosting compiler...")

    val sourceFiles = [
        "chicc/messages.chi", "chicc/source.chi", "chicc/token.chi",
        "chicc/types.chi", "chicc/util.chi", "chicc/ast.chi",
        "chicc/parse_ast.chi", "chicc/type_writer.chi", "chicc/emitter.chi",
        "chicc/lexer.chi", "chicc/parser.chi", "chicc/symbols.chi",
        "chicc/ast_converter.chi", "chicc/unification.chi",
        "chicc/inference_context.chi", "chicc/typer.chi",
        "chicc/checks.chi", "chicc/compiler.chi", "chicc/cli.chi"
    ]

    val luaCode = compileModules(sourceFiles, ".cache", {
        loadCompiledModules: false,
        verbose: true,
    })

    val entry = "\n-- chicc entry point\nlocal _CLI = package.loaded['chicc/cli']\nlocal _COMPILER = package.loaded['chicc/compiler']\ncliMain = _CLI.cliMain\ncompileFile = _CLI.compileFile\nrunFile = _CLI.runFile\nloadStdlib = _CLI.loadStdlib\ncompileToLua = _COMPILER.compileToLua\nnewLuaCompilationEnv = _COMPILER.newLuaCompilationEnv\n\nif arg then\n  local exitCode = cliMain(arg)\n  if exitCode and exitCode ~= 0 then os.exit(exitCode) end\nend\n"

    val finalCode: string = luaExpr("luaCode .. entry")
    writeString("chicc.lua", finalCode)

    println("Built: chicc.lua")
}

build()
