// chicc/chicc/cli.chi
// Task 4I.1: CLI Entry Point for the Chi self-hosting compiler
// Provides cliMain(args) that handles argument parsing, file I/O,
// stdlib loading, and dispatching to compile or run modes.
package chicc/cli
import std/lang { luaExpr, embedLua }
import std/io.file { readString, writeString }
import chicc/compiler { newLuaCompilationEnv, newReplCompilationEnv, compileToLua, compileReplLine, formatMessage }

// ============================================================================
// Stdlib loading
// ============================================================================

// Load the standard library from CHI_HOME/lib/std.chim
// Returns true if successfully loaded, false otherwise.
pub fn loadStdlib(): bool {
    val chiHome: any = luaExpr("os.getenv('CHI_HOME')")
    if chiHome == unit {
        println("WARN: CHI_HOME not set. Things might not work as expected!")
        return false
    }
    val libPath = luaExpr("chiHome .. '/lib/std.chim'") as string
    val exists = luaExpr("io.open(libPath, 'r') ~= nil") as bool
    if exists {
        val errCode: any = luaExpr("chi_load_module(libPath)")
        if errCode != unit {
            val errVal: any = luaExpr("errCode")
            if errVal != 0 {
                println("Error loading stdlib")
                return false
            }
        }
        true
    } else {
        println("WARN: Missing stdlib at $libPath. Things might not work as expected!")
        false
    }
}

// ============================================================================
// Helpers
// ============================================================================

fn printMessages(messages: any, msgCount: int) {
    var i = 1
    while i <= msgCount {
        val msg: any = luaExpr("messages[i]")
        val formatted = formatMessage(msg)
        println(formatted)
        i = i + 1
    }
}

// ============================================================================
// Compile mode: source -> Lua file
// ============================================================================

pub fn compileFile(inputPath: string, outputPath: string): int {
    val source = readString(inputPath)
    val ns = newLuaCompilationEnv()
    val result = compileToLua(source, ns)
    val luaCode: any = luaExpr("result.luaCode")
    val messages: any = luaExpr("result.messages")
    val msgCount = luaExpr("#messages") as int
    if luaCode == unit {
        printMessages(messages, msgCount)
        println("Compilation failed.")
        1
    } else {
        writeString(outputPath, luaCode as string)
        println("Compiled: $inputPath -> $outputPath")
        0
    }
}

// ============================================================================
// Run mode: compile + execute
// ============================================================================

pub fn runFile(inputPath: string): int {
    val source = readString(inputPath)
    val ns = newLuaCompilationEnv()
    val result = compileToLua(source, ns)
    val luaCode: any = luaExpr("result.luaCode")
    val messages: any = luaExpr("result.messages")
    val msgCount = luaExpr("#messages") as int
    if luaCode == unit {
        printMessages(messages, msgCount)
        println("Compilation failed.")
        1
    } else {
        // Load and execute the compiled Lua code
        embedLua("local chunk, err = load(luaCode, inputPath)")
        val loadErr: any = luaExpr("err")
        if loadErr != unit {
            val errStr = luaExpr("tostring(err)") as string
            println("Lua load error: $errStr")
            return 1
        }
        embedLua("local ok, runErr = pcall(chunk)")
        val runOk = luaExpr("ok") as bool
        if runOk == false {
            val runErrStr = luaExpr("tostring(runErr)") as string
            println("Runtime error: $runErrStr")
            return 1
        }
        0
    }
}

// ============================================================================
// Argument parsing helpers
// ============================================================================

// Helper to resolve output path from input path (replace .chi with .lua)
fn defaultOutputPath(inputPath: string): string {
    val len = luaExpr("string.len(inputPath)") as int
    val suffix = luaExpr("string.sub(inputPath, -4)") as string
    if suffix == ".chi" {
        val base = luaExpr("string.sub(inputPath, 1, -5)") as string
        "$base.lua"
    } else {
        "$inputPath.lua"
    }
}

// Helper to check file extension
fn hasExtension(path: string, ext: string): bool {
    val extLen = luaExpr("string.len(ext)") as int
    val neg: int = 0 - extLen
    val suffix = luaExpr("string.sub(path, neg)") as string
    suffix == ext
}

// ============================================================================
// Usage help
// ============================================================================

val CHI_VERSION = "0.1.0"

fn printUsage() {
    println("Usage: chi <command> [options] [file]")
    println("")
    println("Commands:")
    println("  repl                        Start interactive REPL")
    println("  compile [-o OUTPUT] FILE    Compile .chi to .lua")
    println("  build [-o OUTPUT] FILE      Build standalone native executable")
    println("  FILE                        Compile and run .chi")
    println("  (no arguments)              Start interactive REPL")
    println("")
    println("Options:")
    println("  -o, --output FILE           Output file path (compile and build)")
    println("  -h, --help                  Show this help")
    println("  --version                   Show version")
}

// ============================================================================
// REPL mode
// ============================================================================

// Pretty-printer for REPL values (Lua-side)
embedLua("local __RDQ = string.char(34); local __RBS = string.char(92); local __RNL = string.char(10); local __RCR = string.char(13); local __RTAB = string.char(9); function __chi_repl_fmt_type(t) if not t then return '?' end; local tag = t.tag; if tag == 'primitive' then if t.ids and t.ids[1] then return t.ids[1].name or '?' end; return '?' elseif tag == 'fn' then local types = t.types; if not types or #types == 0 then return 'function' end; local n = #types; local params = {}; for i = 1, n - 1 do params[#params+1] = __chi_repl_fmt_type(types[i]) end; return '(' .. table.concat(params, ', ') .. ') -> ' .. __chi_repl_fmt_type(types[n]) elseif tag == 'record' then if t.ids and #t.ids > 0 and t.ids[1] and t.ids[1].name then return t.ids[1].name end; if not t.fields or #t.fields == 0 then return '{}' end; local parts = {}; for _, f in ipairs(t.fields) do parts[#parts+1] = f.name .. ': ' .. __chi_repl_fmt_type(f.fieldType) end; return '{ ' .. table.concat(parts, ', ') .. ' }' elseif tag == 'sum' then return __chi_repl_fmt_type(t.lhs) .. ' | ' .. __chi_repl_fmt_type(t.rhs) elseif tag == 'array' then return 'array[' .. __chi_repl_fmt_type(t.elementType) .. ']' elseif tag == 'var' then return t.name or '?' elseif tag == 'poly' then return __chi_repl_fmt_type(t.body) elseif tag == 'recursive' then return __chi_repl_fmt_type(t.innerType) else return tag or '?' end end")

embedLua("function __chi_repl_format(val, seen) if val == nil then return nil end; local t = type(val); if t == 'number' then if val ~= val then return 'NaN' end; if val == 1/0 then return 'Infinity' end; if val == -1/0 then return '-Infinity' end; if val % 1 == 0 and val >= -2^53 and val <= 2^53 then return string.format('%d', val) end; return tostring(val) elseif t == 'string' then return __RDQ .. val:gsub(__RBS, __RBS..__RBS):gsub(__RDQ, __RBS..__RDQ):gsub(__RNL, __RBS..'n'):gsub(__RCR, __RBS..'r'):gsub(__RTAB, __RBS..'t') .. __RDQ elseif t == 'boolean' then return tostring(val) elseif t == 'function' then local pkg = package.loaded['user/default']; if pkg then for name, v in pairs(pkg) do if v == val and type(name) == 'string' and name:sub(1,1) ~= '_' then local info = pkg._package and pkg._package[name]; if info and info.type then local ok, decoded = pcall(function() return require('chicc/type_writer').decodeType(info.type) end); if ok and decoded and decoded.tag == 'fn' then local types = decoded.types; if types and #types > 0 then local n = #types; local params = {}; for i = 1, n - 1 do params[#params+1] = __chi_repl_fmt_type(types[i]) end; local ret = __chi_repl_fmt_type(types[n]); return '<function ' .. name .. '(' .. table.concat(params, ', ') .. '): ' .. ret .. '>' end end end; return '<function ' .. name .. '>' end end end; return '<function>' elseif t == 'table' then if seen[val] then return '<circular>' end; seen[val] = true; if rawget(val, '_tag') ~= nil then local tag = val._tag; local fields = {}; for k, v in pairs(val) do if k ~= '_tag' then fields[#fields+1] = {k, __chi_repl_format(v, seen)} end end; seen[val] = nil; if #fields == 0 then return tag end; table.sort(fields, function(a,b) return a[1] < b[1] end); local parts = {}; for _, f in ipairs(fields) do parts[#parts+1] = f[1] .. ': ' .. f[2] end; return tag .. '(' .. table.concat(parts, ', ') .. ')' end; local n = #val; local isArray = n > 0; if isArray then local cnt = 0; for _ in pairs(val) do cnt = cnt + 1 end; isArray = cnt == n end; if isArray then local parts = {}; for i = 1, n do parts[i] = __chi_repl_format(val[i], seen) end; seen[val] = nil; return '[' .. table.concat(parts, ', ') .. ']' end; local fields = {}; for k, v in pairs(val) do if type(k) == 'string' and k:sub(1,1) ~= '_' then fields[#fields+1] = {k, __chi_repl_format(v, seen)} end end; table.sort(fields, function(a,b) return a[1] < b[1] end); seen[val] = nil; if #fields == 0 then return '{}' end; local parts = {}; for _, f in ipairs(fields) do parts[#parts+1] = f[1] .. ': ' .. f[2] end; return '{ ' .. table.concat(parts, ', ') .. ' }' else return tostring(val) end end")

pub fn runRepl(): int {
    loadStdlib()
    val ns = newReplCompilationEnv()
    var accImports: string = ""

    embedLua("io.write('> '); io.flush()")
    var line: any = luaExpr("io.read('*l')")
    while line != unit {
        val lineStr = line as string
        val isEmpty = luaExpr("lineStr:find('%S') == nil") as bool
        if isEmpty == false {
            val source: string = luaExpr("accImports .. lineStr") as string
            val result = compileReplLine(source, ns)
            val luaCode: any = luaExpr("result.luaCode")
            val messages: any = luaExpr("result.messages")
            val msgCount = luaExpr("#messages") as int
            if luaCode == unit {
                var i = 1
                while i <= msgCount {
                    val msg: any = luaExpr("messages[i]")
                    val formatted = formatMessage(msg)
                    println("Error: $formatted")
                    i = i + 1
                }
            } else {
                embedLua("__repl_chunk, __repl_err = load(luaCode, 'repl')")
                val loadErr: any = luaExpr("__repl_err")
                if loadErr != unit {
                    val errStr = luaExpr("tostring(__repl_err)") as string
                    println("Error: $errStr")
                } else {
                    embedLua("__repl_ok, __repl_val = pcall(__repl_chunk)")
                    val runOk = luaExpr("__repl_ok") as bool
                    if runOk == false {
                        val errStr = luaExpr("tostring(__repl_val)") as string
                        println("Runtime error: $errStr")
                    } else {
                        val sp = luaExpr("result.shouldPrint") as bool
                        if sp {
                            embedLua("if __repl_val ~= nil then local __rf = __chi_repl_format(__repl_val, {}); if __rf then print(__rf) end end")
                        }
                    }
                }
                val isImport = luaExpr("lineStr:match('^%s*import%s') ~= nil") as bool
                if isImport {
                    accImports = "${accImports}${lineStr}\n"
                }
            }
        }
        embedLua("io.write('> '); io.flush()")
        line = luaExpr("io.read('*l')")
    }
    println("")
    0
}

// ============================================================================
// Main entry point
// ============================================================================

pub fn cliMain(args: any): int {
    val argc = luaExpr("args and #args or 0") as int

    if argc == 0 {
        return runRepl()
    }

    // Parse the command
    val firstArg = luaExpr("args[1]") as string

    if firstArg == "-h" {
        printUsage()
        return 0
    }

    if firstArg == "--help" {
        printUsage()
        return 0
    }

    if firstArg == "--version" {
        val isNative = luaExpr("_CHI_NATIVE == true") as bool
        if isNative {
            println("chi $CHI_VERSION (native)")
        } else {
            println("chi $CHI_VERSION")
        }
        return 0
    }

    if firstArg == "repl" {
        return runRepl()
    }

    if firstArg == "compile" {
        // compile mode: chicc compile [-o OUTPUT] FILE
        if argc < 2 {
            println("Error: compile requires a file argument")
            printUsage()
            return 1
        }
        var outputPath: string = ""
        var inputPath: string = ""
        var i = 2
        while i <= argc {
            val a = luaExpr("args[i]") as string
            if a == "-o" {
                i = i + 1
                if i > argc {
                    println("Error: -o requires an argument")
                    return 1
                }
                outputPath = luaExpr("args[i]") as string
            } else {
                if a == "--output" {
                    i = i + 1
                    if i > argc {
                        println("Error: --output requires an argument")
                        return 1
                    }
                    outputPath = luaExpr("args[i]") as string
                } else {
                    inputPath = a
                }
            }
            i = i + 1
        }

        if inputPath == "" {
            println("Error: no input file specified")
            return 1
        }

        if hasExtension(inputPath, ".chi") == false {
            println("Error: $inputPath is not a Chi source file (.chi)")
            return 1
        }

        if outputPath == "" {
            outputPath = defaultOutputPath(inputPath)
        }

        loadStdlib()
        return compileFile(inputPath, outputPath)
    }

    if firstArg == "build" {
        val isNative = luaExpr("_CHI_NATIVE == true") as bool
        if isNative == false {
            println("Error: 'build' command requires native chi binary")
            return 1
        }
        val buildResult = luaExpr("chi_build(args)") as int
        return buildResult
    }

    // Default: treat first arg as a file to run
    if hasExtension(firstArg, ".chi") {
        loadStdlib()
        return runFile(firstArg)
    }

    println("Error: '$firstArg' is not a .chi file")
    printUsage()
    1
}

