// chicc/chicc/compiler.chi
// Task 4H.2: Compiler Orchestrator
// Full pipeline: tokenize -> parse -> validate -> build tables -> check names ->
//   convert AST -> mark used -> type inference -> semantic checks -> build Program
package chicc/compiler
import std/lang { luaExpr, embedLua }
import chicc/source { Section }
import chicc/ast { Expr, Import, TypeAlias, Program, newPackage, newProgram }
import chicc/messages { invalidModuleName, invalidPackageName, cannotAccessInternalName, unrecognizedName }
import chicc/symbols { newCompileTables, ctDefineTypeAlias }
import chicc/checks { checkNames, visibilityCheck, fnCallCheck, immutabilityCheck, returnTypeCheck }
import chicc/inference_context { icInit, icDefineLocalSymbol }
import chicc/emitter { emitProgram }

// ============================================================================
// CompilationResult
// ============================================================================

type CompilationResult = {
    messages: array[any],
    program: any
}

pub fn newCompilationResult(msgs: array[any], prog: any): CompilationResult {
    { messages: msgs, program: prog }
}

pub fn hasErrors(result: CompilationResult): bool {
    result.messages.size() > 0
}

// ============================================================================
// LuaCompilationEnv — reads symbol/type metadata from loaded Lua packages
// ============================================================================

// Define the Lua-side env factory at module init time
embedLua("__chicc_mkEnv = function() local _tw = require('chicc/type_writer'); local _types = require('chicc/types'); local env = {}; local cache = {}; local aliasCache = {}; function env.getSymbol(mod, pkg, name) local qualifier = mod .. '/' .. pkg; local pkgSymbols = cache[qualifier]; if pkgSymbols == nil then local loaded = package.loaded[qualifier]; if loaded == nil or loaded._package == nil then return nil end; pkgSymbols = {}; for symName, props in pairs(loaded._package) do if type(props) == 'table' then local symType = nil; if props.type then local ok, decoded = pcall(function() return _tw.decodeType(props.type) end); if ok then symType = decoded; if symType and symType.typeParams and #symType.typeParams > 0 then symType = _types.polyType(0, symType) end end end; pkgSymbols[symName] = { moduleName = mod, packageName = pkg, name = symName, symbolType = symType, isPublic = props.public == true, isMutable = props.mutable == true } end end; cache[qualifier] = pkgSymbols end; return pkgSymbols[name] end; function env.getTypeAlias(mod, pkg, name) local qualifier = mod .. '/' .. pkg; local pkgAliases = aliasCache[qualifier]; if pkgAliases == nil then local loaded = package.loaded[qualifier]; if loaded == nil or loaded._types == nil then return nil end; pkgAliases = {}; require('chicc/type_writer').clearTyperefCache(); for aliasName, spec in pairs(loaded._types) do if type(spec) == 'string' then local ok, decoded = pcall(function() return _tw.decodeType(spec) end); if ok then pkgAliases[aliasName] = { typeId = { moduleName = mod, packageName = pkg, name = aliasName }, aliasType = decoded } end end end; aliasCache[qualifier] = pkgAliases end; return pkgAliases[name] end; function env.getPreludeImports() return { { moduleName = 'std', packageName = 'lang', packageAlias = nil, entries = { { name = 'println', alias = nil, section = nil }, { name = 'print', alias = nil, section = nil }, { name = 'eval', alias = nil, section = nil } }, section = nil } } end; return env end")

pub fn newLuaCompilationEnv(): any {
    val ns: any = luaExpr("__chicc_mkEnv()")
    ns
}

// ============================================================================
// Lua helper: merge two import arrays
// ============================================================================

embedLua("__chicc_mergeImports = function(a, b) local result = {}; for _, imp in ipairs(a) do result[#result+1] = imp end; for _, imp in ipairs(b) do result[#result+1] = imp end; return result end")

// ============================================================================
// Lua helper: build type scheme var name array from type parameters
// ============================================================================

embedLua("__chicc_typeParamNames = function(params) local vars = {}; for _, tp in ipairs(params) do vars[#vars+1] = tp.name end; return vars end")

// ============================================================================
// Lua helper: split expressions into functions vs code
// ============================================================================

embedLua("__chicc_splitExprs = function(expressions) local functions = {}; local code = {}; for _, expr in ipairs(expressions) do if (expr.kind == 'name_declaration' and expr.value and expr.value.kind == 'fn' and expr.expectedType ~= nil) or expr.kind == 'effect_definition' then functions[#functions+1] = expr else code[#code+1] = expr end end; return { functions = functions, code = code } end")

// ============================================================================
// Lua helper: convert raw imports to typed Import records
// ============================================================================

embedLua("__chicc_convertImports = function(rawImports) local _ast = require('chicc/ast'); local r = {}; for _, imp in ipairs(rawImports) do local entries = {}; if imp.entries then for _, e in ipairs(imp.entries) do entries[#entries+1] = _ast.newImportEntry(e.name, e.alias, e.section) end end; r[#r+1] = _ast.newImport(imp.moduleName, imp.packageName, imp.packageAlias, entries, imp.section) end; return r end")

// ============================================================================
// Lua helper: convert raw type aliases to typed TypeAlias records
// ============================================================================

embedLua("__chicc_convertTypeAliases = function(rawAliases) local _ast = require('chicc/ast'); local r = {}; for _, alias in ipairs(rawAliases) do r[#r+1] = _ast.newTypeAlias(alias.typeId, alias.aliasType) end; return r end")

// ============================================================================
// Lua helper: print per-phase profile timing (gated by CHI_PROFILE)
// ============================================================================

embedLua("__chicc_printProfile = function(ts, pkgName) if not ts[0] then return end; local function ms(a,b) return string.format('%.0f', (b-a)*1000) end; local last = 0; for i=1,8 do if ts[i] then last = i end end; local parts = {'parse','validate','tables','names','convert','usage','types','checks'}; local out = '[profile] ' .. (pkgName or '?') .. ':'; for i=1,last do out = out .. ' ' .. parts[i] .. '=' .. ms(ts[i-1],ts[i]) .. 'ms' end; out = out .. ' total=' .. ms(ts[0],ts[last]) .. 'ms'; io.stderr:write(out .. '\\n') end")

// ============================================================================
// markUsed — propagate usage flags through expression AST
// ============================================================================

// --- Forward declaration for markUsedWalk (needed before markUsed references it) ---
var markUsedWalk: (any) -> unit = { expr: any -> }

pub fn markUsed(expressions: any) {
    val count = luaExpr("#expressions") as int
    var i = 1
    while i <= count {
        val expr = luaExpr("expressions[i]") as any
        markUsedWalk(expr)
        i = i + 1
    }
}

fn markUsedWalkImpl(expr: any) {
    if expr == unit { return unit }
    val kind = luaExpr("expr.kind") as string

    if kind == "name_declaration" {
        val value = luaExpr("expr.value") as any
        if value != unit {
            embedLua("value.used = true")
            markUsedWalk(value)
        }
    } else if kind == "assignment" {
        val value = luaExpr("expr.value") as any
        if value != unit {
            embedLua("value.used = true")
            markUsedWalk(value)
        }
    } else if kind == "block" {
        val body = luaExpr("expr.blockBody") as any
        val bodyCount = luaExpr("#body") as int
        if bodyCount > 0 {
            val used = luaExpr("expr.used == true") as bool
            val lastExpr = luaExpr("body[#body]") as any
            if used {
                embedLua("lastExpr.used = true")
            }
            var bi = 1
            while bi <= bodyCount {
                val child = luaExpr("body[bi]") as any
                markUsedWalk(child)
                bi = bi + 1
            }
        }
    } else if kind == "fn_call" {
        val callee = luaExpr("expr.callee") as any
        if callee != unit {
            embedLua("callee.used = true")
            markUsedWalk(callee)
        }
        val params = luaExpr("expr.callParams") as any
        val paramCount = luaExpr("#params") as int
        var pi = 1
        while pi <= paramCount {
            val p = luaExpr("params[pi]") as any
            embedLua("p.used = true")
            markUsedWalk(p)
            pi = pi + 1
        }
    } else if kind == "if_else" {
        val used = luaExpr("expr.used == true") as bool
        val cond = luaExpr("expr.condition") as any
        if cond != unit {
            embedLua("cond.used = true")
            markUsedWalk(cond)
        }
        val thenB = luaExpr("expr.thenBranch") as any
        if thenB != unit {
            if used { embedLua("thenB.used = true") }
            markUsedWalk(thenB)
        }
        val elseB = luaExpr("expr.elseBranch") as any
        if elseB != unit {
            if used { embedLua("elseB.used = true") }
            markUsedWalk(elseB)
        }
    } else if kind == "infix_op" {
        val used = luaExpr("expr.used == true") as bool
        val left = luaExpr("expr.left") as any
        if left != unit {
            if used { embedLua("left.used = true") }
            markUsedWalk(left)
        }
        val right = luaExpr("expr.right") as any
        if right != unit {
            if used { embedLua("right.used = true") }
            markUsedWalk(right)
        }
    } else if kind == "prefix_op" {
        val used = luaExpr("expr.used == true") as bool
        val inner = luaExpr("expr.prefixExpr") as any
        if inner != unit {
            if used { embedLua("inner.used = true") }
            markUsedWalk(inner)
        }
    } else if kind == "cast" {
        val used = luaExpr("expr.used == true") as bool
        val inner = luaExpr("expr.castExpr") as any
        if inner != unit {
            if used { embedLua("inner.used = true") }
            markUsedWalk(inner)
        }
    } else if kind == "is" {
        val used = luaExpr("expr.used == true") as bool
        val inner = luaExpr("expr.castExpr") as any
        if inner != unit {
            if used { embedLua("inner.used = true") }
            markUsedWalk(inner)
        }
    } else if kind == "create_record" {
        val used = luaExpr("expr.used == true") as bool
        val fields = luaExpr("expr.recordFields") as any
        val fieldCount = luaExpr("#fields") as int
        var fi = 1
        while fi <= fieldCount {
            val f = luaExpr("fields[fi]") as any
            val fVal = luaExpr("f.value") as any
            if fVal != unit {
                if used { embedLua("fVal.used = true") }
                markUsedWalk(fVal)
            }
            fi = fi + 1
        }
    } else if kind == "create_array" {
        val used = luaExpr("expr.used == true") as bool
        val values = luaExpr("expr.arrayValues") as any
        val valCount = luaExpr("#values") as int
        var vi = 1
        while vi <= valCount {
            val v = luaExpr("values[vi]") as any
            if used { embedLua("v.used = true") }
            markUsedWalk(v)
            vi = vi + 1
        }
    } else if kind == "index_op" {
        val indexVar = luaExpr("expr.indexVariable") as any
        if indexVar != unit {
            embedLua("indexVar.used = true")
            markUsedWalk(indexVar)
        }
        val indexExpr = luaExpr("expr.indexExpr") as any
        if indexExpr != unit {
            embedLua("indexExpr.used = true")
            markUsedWalk(indexExpr)
        }
    } else if kind == "indexed_assignment" {
        val indexVar = luaExpr("expr.indexVariable") as any
        if indexVar != unit {
            embedLua("indexVar.used = true")
            markUsedWalk(indexVar)
        }
        val indexExpr = luaExpr("expr.indexExpr") as any
        if indexExpr != unit {
            embedLua("indexExpr.used = true")
            markUsedWalk(indexExpr)
        }
        val indexVal = luaExpr("expr.indexValue") as any
        if indexVal != unit {
            embedLua("indexVal.used = true")
            markUsedWalk(indexVal)
        }
    } else if kind == "handle" {
        val used = luaExpr("expr.used == true") as bool
        val body = luaExpr("expr.handleBody") as any
        if body != unit {
            if used { embedLua("body.used = true") }
            markUsedWalk(body)
        }
        val cases = luaExpr("expr.handleCases") as any
        val caseCount = luaExpr("#cases") as int
        var ci = 1
        while ci <= caseCount {
            val c = luaExpr("cases[ci]") as any
            val cBody = luaExpr("c.body") as any
            if cBody != unit {
                markUsedWalk(cBody)
            }
            ci = ci + 1
        }
    } else if kind == "return" {
        val retVal = luaExpr("expr.returnValue") as any
        if retVal != unit {
            embedLua("retVal.used = true")
            markUsedWalk(retVal)
        }
    } else if kind == "for_loop" {
        val iter = luaExpr("expr.iterable") as any
        if iter != unit {
            embedLua("iter.used = true")
            markUsedWalk(iter)
        }
        val forBody = luaExpr("expr.forBody") as any
        if forBody != unit {
            markUsedWalk(forBody)
        }
    } else if kind == "while_loop" {
        val cond = luaExpr("expr.loopCondition") as any
        if cond != unit {
            embedLua("cond.used = true")
            markUsedWalk(cond)
        }
        val loopBody = luaExpr("expr.loopBody") as any
        if loopBody != unit {
            markUsedWalk(loopBody)
        }
    } else if kind == "fn" {
        val fnBody = luaExpr("expr.body") as any
        if fnBody != unit {
            markUsedWalk(fnBody)
        }
    } else if kind == "field_assignment" {
        val recv = luaExpr("expr.receiver") as any
        if recv != unit {
            embedLua("recv.used = true")
            markUsedWalk(recv)
        }
        val value = luaExpr("expr.value") as any
        if value != unit {
            embedLua("value.used = true")
            markUsedWalk(value)
        }
    } else if kind == "field_access" {
        val recv = luaExpr("expr.receiver") as any
        if recv != unit {
            embedLua("recv.used = true")
            markUsedWalk(recv)
        }
    } else if kind == "interpolated_string" {
        val used = luaExpr("expr.used == true") as bool
        val parts = luaExpr("expr.parts") as any
        val partCount = luaExpr("#parts") as int
        var pi = 1
        while pi <= partCount {
            val p = luaExpr("parts[pi]") as any
            if used { embedLua("p.used = true") }
            markUsedWalk(p)
            pi = pi + 1
        }
    }
}
markUsedWalk = markUsedWalkImpl

// ============================================================================
// replaceTypes — apply type substitutions to expression AST
// ============================================================================

pub fn replaceTypes(expr: any, solutions: any) {
    if expr == unit { return unit }
    val exprType = luaExpr("expr.exprType") as any
    if exprType != unit {
        val replaced = luaExpr("require('chicc/types').mapType(exprType, solutions)") as any
        embedLua("expr.exprType = replaced")
    }
    val children = luaExpr("require('chicc/ast').exprChildren(expr)") as any
    val childCount = luaExpr("#children") as int
    var i = 1
    while i <= childCount {
        val child = luaExpr("children[i]") as any
        replaceTypes(child, solutions)
        i = i + 1
    }
}

// ============================================================================
// parseSource — tokenize + parse with error handling
// ============================================================================

fn parseSource(source: string): any {
    // Returns { parsedProgram, messages }
    // Use pcall to catch parse errors
    embedLua("__chicc_parse_msgs = {}")
    embedLua("__chicc_parse_ok, __chicc_parse_prog = pcall(function() local _lex = require('chicc/lexer'); local _par = require('chicc/parser'); local tokens = _lex.tokenize(source); local p = _par.newParser(tokens, source); return _par.parseProgram(p) end)")
    val ok = luaExpr("__chicc_parse_ok") as bool
    if ok {
        val prog = luaExpr("__chicc_parse_prog") as any
        val msgs = luaExpr("__chicc_parse_msgs") as any
        luaExpr("{ parsedProgram = prog, messages = msgs }") as any
    } else {
        val errVal = luaExpr("__chicc_parse_prog") as any
        val isMsg = luaExpr("type(__chicc_parse_prog) == 'table' and __chicc_parse_prog.code ~= nil") as bool
        if isMsg {
            embedLua("table.insert(__chicc_parse_msgs, __chicc_parse_prog)")
        } else {
            embedLua("table.insert(__chicc_parse_msgs, { code = 'SYNTAX_ERROR', text = tostring(__chicc_parse_prog), codePoint = nil })")
        }
        val emptyProg = luaExpr("{ packageDefinition = nil, imports = {}, typeAliases = {}, variantTypes = {}, code = {}, section = nil }") as any
        luaExpr("{ parsedProgram = emptyProg, messages = __chicc_parse_msgs }") as any
    }
}

// ============================================================================
// compile — main compilation pipeline
// ============================================================================

pub fn compile(source: string, ns: any): CompilationResult {
    embedLua("local __prof = os.getenv('CHI_PROFILE') ~= nil")
    embedLua("local __ts = {}; if __prof then __ts[0] = os.clock() end")
    // PHASE 1: PARSE
    val parseResult = parseSource(source)
    val parsedProgram = luaExpr("parseResult.parsedProgram") as any
    val parseMessages = luaExpr("parseResult.messages") as any

    val resultMessages = luaExpr("{}") as array[any]
    val parseMsgCount = luaExpr("#parseMessages") as int
    var mi = 1
    while mi <= parseMsgCount {
        val msg = luaExpr("parseMessages[mi]") as any
        embedLua("table.insert(resultMessages, msg)")
        mi = mi + 1
    }

    embedLua("if __prof then __ts[1] = os.clock() end")

    // Extract package definition
    val pkgDef = luaExpr("parsedProgram.packageDefinition") as any
    var moduleName: string = "user"
    var packageName: string = "default"
    if pkgDef != unit {
        moduleName = luaExpr("parsedProgram.packageDefinition.moduleName") as string
        packageName = luaExpr("parsedProgram.packageDefinition.packageName") as string
    }
    val pkg = luaExpr("{ moduleName = moduleName, packageName = packageName }") as any

    // PHASE 2: VALIDATE PACKAGE AND IMPORTS
    val emptyModName = luaExpr("moduleName == ''") as bool
    if emptyModName {
        val msg = invalidModuleName(moduleName, { line: 1, column: 0 })
        embedLua("table.insert(resultMessages, msg)")
    }
    val emptyPkgName = luaExpr("packageName == ''") as bool
    if emptyPkgName {
        val msg = invalidPackageName(packageName, { line: 1, column: 0 })
        embedLua("table.insert(resultMessages, msg)")
    }

    // Validate imported names exist and are public
    val sourceImports = luaExpr("parsedProgram.imports") as any
    val importCount = luaExpr("#sourceImports") as int
    var ii = 1
    while ii <= importCount {
        val imp = luaExpr("sourceImports[ii]") as any
        val impMod = luaExpr("imp.moduleName") as string
        val impPkg = luaExpr("imp.packageName") as string
        val entries = luaExpr("imp.entries") as any
        val entryCount = luaExpr("#entries") as int
        var ei = 1
        while ei <= entryCount {
            val entry = luaExpr("entries[ei]") as any
            val entryName = luaExpr("entry.name") as string
            val entrySec = luaExpr("entry.section") as any
            val sym = luaExpr("ns ~= nil and ns.getSymbol and ns.getSymbol(impMod, impPkg, entryName) or nil") as any
            val typeAlias = luaExpr("ns ~= nil and ns.getTypeAlias and ns.getTypeAlias(impMod, impPkg, entryName) or nil") as any
            if sym != unit && typeAlias == unit {
                val isPublic = luaExpr("sym.isPublic") as bool
                if isPublic == false && impMod != moduleName {
                    val cp = if entrySec != unit {
                        val line = luaExpr("entrySec.startLine") as int
                        val col = luaExpr("entrySec.startCol") as int
                        luaExpr("{ line = line, column = col }") as any
                    } else { unit }
                    val msg = cannotAccessInternalName(entryName, cp as {line: int, column: int} | unit)
                    embedLua("table.insert(resultMessages, msg)")
                }
            } else if sym == unit && typeAlias == unit {
                val cp = if entrySec != unit {
                    val line = luaExpr("entrySec.startLine") as int
                    val col = luaExpr("entrySec.startCol") as int
                    luaExpr("{ line = line, column = col }") as any
                } else { unit }
                val msg = unrecognizedName(entryName, cp as {line: int, column: int} | unit)
                embedLua("table.insert(resultMessages, msg)")
            }
            ei = ei + 1
        }
        ii = ii + 1
    }

    embedLua("if __prof then __ts[2] = os.clock() end")

    // PHASE 3: BUILD COMPILE TABLES
    val preludeImports = luaExpr("ns ~= nil and ns.getPreludeImports and ns.getPreludeImports() or {}") as any
    val allImports = luaExpr("__chicc_mergeImports(preludeImports, sourceImports)") as any
    val tables = newCompileTables(pkg, ns, allImports)

    // Resolve type aliases from source
    val definedTypeAliases = luaExpr("{}") as any
    val srcTypeAliases = luaExpr("parsedProgram.typeAliases") as any
    val aliasCount = luaExpr("#srcTypeAliases") as int
    var ai = 1
    while ai <= aliasCount {
        val aliasDef = luaExpr("srcTypeAliases[ai]") as any
        val aliasName = luaExpr("aliasDef.name") as string
        val aliasTypeRef = luaExpr("aliasDef.typeRef") as any
        val aliasTypeParams = luaExpr("aliasDef.typeParameters") as any
        val typeSchemeVars = luaExpr("__chicc_typeParamNames(aliasTypeParams)") as any
        val typeId = luaExpr("{ moduleName = moduleName, packageName = packageName, name = aliasName }") as any
        val resolved = luaExpr("require('chicc/symbols').resolveTypeAndWrapRecursive(tables.localTypeTable, typeSchemeVars, aliasTypeRef, typeId, 1)") as any
        // Ensure the resolved type carries its own typeId in ids (needed for typeref encoding)
        // For primitives, append after the well-known typeId (ids[1] must stay e.g. stringTypeId)
        // For records/sums, prepend so ids[1] is the alias typeId
        embedLua("local rt = resolved; if rt.tag == 'recursive' then rt = rt.innerType end; if rt.ids then if rt.tag == 'primitive' then table.insert(rt.ids, typeId) else table.insert(rt.ids, 1, typeId) end end")
        val typeAlias = luaExpr("{ typeId = typeId, aliasType = resolved }") as any
        embedLua("table.insert(definedTypeAliases, typeAlias)")
        ctDefineTypeAlias(tables, typeAlias)
        ai = ai + 1
    }

    embedLua("if __prof then __ts[3] = os.clock() end")

    // PHASE 4: CHECK NAMES (on parse AST)
    val parseCode = luaExpr("parsedProgram.code") as any
    checkNames(parseCode, tables, resultMessages)

    embedLua("if __prof then __ts[4] = os.clock() end")

    val msgCountAfterNames = luaExpr("#resultMessages") as int
    if msgCountAfterNames > 0 {
        val emptyExprs = luaExpr("{}") as array[Expr]
        val section = luaExpr("parsedProgram.section") as Section | unit
        val pkgR = newPackage(moduleName, packageName)
        val impsR = luaExpr("__chicc_convertImports(allImports)") as array[Import]
        val aliasesR = luaExpr("__chicc_convertTypeAliases(definedTypeAliases)") as array[TypeAlias]
        val program = newProgram(pkgR, impsR, aliasesR, emptyExprs, section)
        embedLua("__chicc_printProfile(__ts, packageName)")
        return newCompilationResult(resultMessages, program)
    }

    // PHASE 5: CONVERT parse AST -> expression AST
    embedLua("__chicc_conv_ok, __chicc_conv_result = pcall(function() local _ac = require('chicc/ast_converter'); return _ac.convertProgram(parsedProgram, pkg, tables) end)")
    val convOk = luaExpr("__chicc_conv_ok") as bool
    val expressions: any = if convOk {
        luaExpr("__chicc_conv_result") as any
    } else {
        val isMsg = luaExpr("type(__chicc_conv_result) == 'table' and __chicc_conv_result.code ~= nil") as bool
        if isMsg {
            embedLua("table.insert(resultMessages, __chicc_conv_result)")
        } else {
            embedLua("table.insert(resultMessages, { code = 'ERROR', text = tostring(__chicc_conv_result), codePoint = nil })")
        }
        luaExpr("{}") as any
    }

    embedLua("if __prof then __ts[5] = os.clock() end")

    // PHASE 5.5: MARK USAGE
    markUsed(expressions)

    embedLua("if __prof then __ts[6] = os.clock() end")

    // PHASE 6: TYPE INFERENCE (Hindley-Milner)
    val groups = luaExpr("__chicc_splitExprs(expressions)") as any
    val functions = luaExpr("groups.functions") as any
    val code = luaExpr("groups.code") as any

    // Initialize inference context
    icInit(pkg, ns, tables)

    // Pre-register all named functions and effects
    val fnCount = luaExpr("#functions") as int
    var fi = 1
    while fi <= fnCount {
        val fn_ = luaExpr("functions[fi]") as any
        val fnKind = luaExpr("fn_.kind") as string
        if fnKind == "name_declaration" {
            val expectedType = luaExpr("fn_.expectedType") as any
            if expectedType != unit {
                val fnName = luaExpr("fn_.declName") as string
                val scheme = luaExpr("require('chicc/types').polyType(0, expectedType)") as any
                icDefineLocalSymbol(fnName, scheme)
            }
        } else if fnKind == "effect_definition" {
            val effType = luaExpr("fn_.exprType") as any
            if effType != unit {
                val effName = luaExpr("fn_.effectName") as string
                val scheme = luaExpr("require('chicc/types').polyType(0, effType)") as any
                icDefineLocalSymbol(effName, scheme)
            }
        }
        fi = fi + 1
    }

    // Type-check non-function code as a group (with shared union-find for incremental solving)
    val codeConstraints = luaExpr("{}") as any
    embedLua("__chicc_tc_ok, __chicc_tc_err = pcall(function() local _typer = require('chicc/typer'); local _unif = require('chicc/unification'); local uf = _unif.ufNew(); _typer.typerSetUf(uf); local codeCount = #code; for i = 1, codeCount do _typer.typeTerm(code[i], 0, codeConstraints) end; _unif.unifyWithUf(codeConstraints, uf); local solutions = _unif.ufAllBindings(uf); for i = 1, codeCount do __P_.replaceTypes(code[i], solutions) end; _typer.typerSetUf(nil) end)")
    val tcOk = luaExpr("__chicc_tc_ok") as bool
    if tcOk == false {
        embedLua("require('chicc/typer').typerSetUf(nil)")
        val isTcMsg = luaExpr("type(__chicc_tc_err) == 'table' and __chicc_tc_err.code ~= nil") as bool
        if isTcMsg {
            embedLua("table.insert(resultMessages, __chicc_tc_err)")
        } else {
            embedLua("table.insert(resultMessages, { code = 'ERROR', text = tostring(__chicc_tc_err), codePoint = nil })")
        }
    }

    // Type-check each function independently (with shared union-find for incremental solving)
    fi = 1
    while fi <= fnCount {
        val fn_ = luaExpr("functions[fi]") as any
        embedLua("__chicc_fn_ok, __chicc_fn_err = pcall(function() local _typer = require('chicc/typer'); local _unif = require('chicc/unification'); local uf = _unif.ufNew(); _typer.typerSetUf(uf); local constraints = {}; _typer.typeTerm(fn_, 0, constraints); _unif.unifyWithUf(constraints, uf); local solutions = _unif.ufAllBindings(uf); __P_.replaceTypes(fn_, solutions); _typer.typerSetUf(nil) end)")
        val fnOk = luaExpr("__chicc_fn_ok") as bool
        if fnOk == false {
            embedLua("require('chicc/typer').typerSetUf(nil)")
            val isFnMsg = luaExpr("type(__chicc_fn_err) == 'table' and __chicc_fn_err.code ~= nil") as bool
            if isFnMsg {
                embedLua("table.insert(resultMessages, __chicc_fn_err)")
            } else {
                embedLua("table.insert(resultMessages, { code = 'ERROR', text = tostring(__chicc_fn_err), codePoint = nil })")
            }
        }
        fi = fi + 1
    }

    embedLua("if __prof then __ts[7] = os.clock() end")

    val msgCountAfterTyping = luaExpr("#resultMessages") as int
    if msgCountAfterTyping > 0 {
        val section = luaExpr("parsedProgram.section") as Section | unit
        val pkgT = newPackage(moduleName, packageName)
        val impsT = luaExpr("__chicc_convertImports(allImports)") as array[Import]
        val aliasesT = luaExpr("__chicc_convertTypeAliases(definedTypeAliases)") as array[TypeAlias]
        val program = newProgram(pkgT, impsT, aliasesT, expressions as array[Expr], section)
        embedLua("__chicc_printProfile(__ts, packageName)")
        return newCompilationResult(resultMessages, program)
    }

    // PHASE 7: SEMANTIC CHECKS (post-type-inference)
    visibilityCheck(expressions, moduleName, ns, resultMessages)
    fnCallCheck(expressions, resultMessages)
    immutabilityCheck(expressions, moduleName, packageName, tables, ns, resultMessages)
    returnTypeCheck(expressions, resultMessages)

    embedLua("if __prof then __ts[8] = os.clock() end")

    // PHASE 8: BUILD AND RETURN RESULT
    val section = luaExpr("parsedProgram.section") as Section | unit
    val pkgF = newPackage(moduleName, packageName)
    val impsF = luaExpr("__chicc_convertImports(allImports)") as array[Import]
    val aliasesF = luaExpr("__chicc_convertTypeAliases(definedTypeAliases)") as array[TypeAlias]
    val program = newProgram(pkgF, impsF, aliasesF, expressions as array[Expr], section)
    embedLua("__chicc_printProfile(__ts, packageName)")
    newCompilationResult(resultMessages, program)
}

// ============================================================================
// compileToLua — full pipeline from source to Lua code
// ============================================================================

pub fn compileToLua(source: string, ns: any): any {
    val result = compile(source, ns)
    val hasErr = hasErrors(result)
    if hasErr {
        luaExpr("{ messages = result.messages, luaCode = nil }") as any
    } else {
        embedLua("local __emit_t0 = os.getenv('CHI_PROFILE') and os.clock()")
        val luaCode = emitProgram(result.program as Program, true)
        embedLua("if __emit_t0 then io.stderr:write('[profile] ' .. (result.program.packageDef.packageName or '?') .. ': emit=' .. string.format('%.0f', (os.clock()-__emit_t0)*1000) .. 'ms\\n') end")
        luaExpr("{ messages = result.messages, luaCode = luaCode }") as any
    }
}

// ============================================================================
// REPL compilation support
// ============================================================================

// REPL compilation env factory: extends prelude with self-import + auto-imports
// REPL prelude function: returns auto-imports + self-import, filtering conflicts
embedLua("__chicc_replPrelude = function() local userPkg = package.loaded['user/default']; local userNames = {}; if userPkg and userPkg._package then for name, info in pairs(userPkg._package) do if type(info) == 'table' then userNames[name] = true end end end; local function mkE(n) return {name=n, alias=nil, section=nil} end; local function filterNames(names) local entries = {}; for _, n in ipairs(names) do if not userNames[n] then entries[#entries+1] = mkE(n) end end; return entries end; local imports = {}; local base = {}; for _, n in ipairs({'println','print','eval'}) do if not userNames[n] then base[#base+1] = mkE(n) end end; if #base > 0 then imports[#imports+1] = {moduleName='std', packageName='lang', packageAlias=nil, entries=base, section=nil} end; local selfE = {}; for name in pairs(userNames) do selfE[#selfE+1] = mkE(name) end; if #selfE > 0 then imports[#imports+1] = {moduleName='user', packageName='default', packageAlias=nil, entries=selfE, section=nil} end; local autoImps = {{'std','lang.array',{'size','push','pop','map','fold','reduce','sort','sortWith','reverse','any','all','count','indexOf','forEach','first','last','isEmpty','sum','joinToStringWithSeparator','intersperse'}},{'std','lang.string',{'len','find','substring','toLower','toUpper','trim','replace','replaceAll','split','contains','startsWith','endsWith','toInt','codePoints'}},{'std','lang.option',{'valueOr','ifPresent','orElse'}},{'std','math',{'abs','min','max','pow','sqrt','floor','ceil','sin','cos','tan','pi'}},{'std','io',{'readLine'}}}; for _, ai in ipairs(autoImps) do local entries = filterNames(ai[3]); if #entries > 0 then imports[#imports+1] = {moduleName=ai[1], packageName=ai[2], packageAlias=nil, entries=entries, section=nil} end end; return imports end")

pub fn newReplCompilationEnv(): any {
    val ns: any = luaExpr("__chicc_mkEnv()")
    embedLua("ns.getPreludeImports = __chicc_replPrelude")
    ns
}

pub fn compileReplLine(source: string, ns: any): any {
    // Create fresh env each time to avoid stale symbol caches
    val freshNs: any = luaExpr("__chicc_mkEnv()")
    embedLua("freshNs.getPreludeImports = __chicc_replPrelude")
    val result = compile(source, freshNs)
    val hasErr = hasErrors(result)
    if hasErr {
        luaExpr("{ messages = result.messages, luaCode = nil, shouldPrint = false }") as any
    } else {
        val luaCode = emitProgram(result.program as Program, false)
        val exprCount = luaExpr("#result.program.expressions") as int
        var shouldPrint = false
        if exprCount > 0 {
            val lastKind = luaExpr("result.program.expressions[exprCount].kind") as string
            shouldPrint = luaExpr("lastKind ~= 'name_declaration' and lastKind ~= 'assignment' and lastKind ~= 'effect_definition' and lastKind ~= 'field_assignment' and lastKind ~= 'indexed_assignment'") as bool
        }
        luaExpr("{ messages = result.messages, luaCode = luaCode, shouldPrint = shouldPrint }") as any
    }
}

// ============================================================================
// formatMessage — format a compilation message for display
// ============================================================================

pub fn formatMessage(msg: any): string {
    val code = luaExpr("msg.code or 'ERROR'") as string
    val text = luaExpr("msg.text or 'Unknown error'") as string
    val cp = luaExpr("msg.codePoint") as any
    if cp != unit {
        val line = luaExpr("cp.line") as int
        val col = luaExpr("cp.column") as int
        "[$code] $text (line $line, col $col)"
    } else {
        "[$code] $text"
    }
}
