// chicc/chicc/emitter.chi
package chicc/emitter
import std/lang { luaExpr, embedLua }
import std/lang.string { charCodeAt, byteSub, len }
import chicc/util { newStringBuilder, StringBuilder, append, toString }
import chicc/ast { Program, Expr, HandleCase, FnParam, ExprField }

type EmitterState = {
    sb: StringBuilder,
    inFunction: bool,
    functionDepth: int,
    nextTmpId: int,
    nextLoopId: int,
    currentLoopId: int,
    program: Program
}

pub fn newState(prog: Program): EmitterState {
    { sb: newStringBuilder(), inFunction: false, functionDepth: 0, nextTmpId: 0, nextLoopId: 0, currentLoopId: 0, program: prog }
}

pub fn emit(st: EmitterState, code: string) {
    st.sb.append(code)
}

pub fn nextTmpName(st: EmitterState): string {
    val id = st.nextTmpId
    st.nextTmpId = id + 1
    "tmp$id"
}

pub fn luaName(name: string): string {
    val isReserved = luaExpr("({['and']=1,['break']=1,['do']=1,['else']=1,['elseif']=1,['end']=1,['false']=1,['for']=1,['function']=1,['goto']=1,['if']=1,['in']=1,['local']=1,['nil']=1,['not']=1,['or']=1,['repeat']=1,['return']=1,['then']=1,['true']=1,['until']=1,['while']=1,['type']=1,['error']=1,['load']=1,['require']=1,['select']=1,['pairs']=1,['ipairs']=1,['next']=1,['pcall']=1,['xpcall']=1,['tostring']=1,['tonumber']=1,['unpack']=1,['rawget']=1,['rawset']=1})[name] == 1") as bool
    if isReserved {
        "_chi_$name"
    } else {
        name
    }
}

pub fn topLevelName(name: string): string {
    "__P_.${luaName(name)}"
}

pub fn modName(name: string): string {
    name.replace(".", "_")
}

pub fn pkgName(pkg: string): string {
    pkg.replace(".", "_")
}

pub fn packagePath(mod: string, pkg: string): string {
    "${modName(mod)}__${pkgName(pkg)}"
}

pub fn localPackagePath(mod: string, pkg: string): string {
    "__${packagePath(mod, pkg)}"
}

pub fn localQualifiedName(mod: string, pkg: string, name: string): string {
    "${localPackagePath(mod, pkg)}.${luaName(name)}"
}

pub fn normaliseEffectName(name: string): string {
    name.replace(".", "_")
}

// Forward declaration for emitExpr — will be filled in by later tasks
pub var emitExpr: (EmitterState, Expr) -> string = { st, expr -> "" }

pub fn escapeLuaString(value: string): string {
    val sLen = value.len()
    var result = ""
    var i = 1
    while i <= sLen {
        val ch = value.byteSub(i, i)
        if ch == "\\" {
            result = "$result\\\\"
        } else if ch == "'" {
            result = "$result\\'"
        } else if ch == "\n" {
            result = "${result}\\n"
        } else if ch == "\r" {
            result = "${result}\\r"
        } else if ch == "\t" {
            result = "${result}\\t"
        } else {
            val isNull = value.charCodeAt(i) == 0
            if isNull {
                result = "${result}\\0"
            } else {
                result = "$result$ch"
            }
        }
        i = i + 1
    }
    result
}

pub fn emitAtom(st: EmitterState, expr: Expr): string {
    val et = expr.exprType
    val typName = if et != unit { luaExpr("et.ids and et.ids[1] and et.ids[1].name or 'unknown'") as string } else { "unknown" }
    if typName == "string" {
        val tmp = nextTmpName(st)
        val atomVal = expr.atomValue
        emit(st, "local $tmp = '${escapeLuaString(atomVal)}';")
        "($tmp)"
    } else if typName == "unit" {
        "(nil)"
    } else {
        val atomVal = expr.atomValue
        "($atomVal)"
    }
}

pub fn emitInterpolatedString(st: EmitterState, expr: Expr): string {
    val parts = expr.parts
    val partCount = (parts as array[any]).size()
    // Emit all parts first (they may allocate their own tmps)
    var partResults: array[string] = []
    var i = 1
    while i <= partCount {
        val part = parts[i] as Expr
        val partResult = emitExpr(st, part)
        partResults.push(partResult)
        i = i + 1
    }
    // Now allocate the result name (after all parts)
    val resultName = nextTmpName(st)
    emit(st, "local $resultName=")
    var j = 1
    while j <= partCount {
        val pr = luaExpr("partResults[j]") as string
        if j > 1 { emit(st, " .. ") }
        emit(st, "chi_tostring($pr)")
        j = j + 1
    }
    emit(st, ";")
    resultName
}

pub fn emitVariableAccess(st: EmitterState, expr: Expr): string {
    val tgt = expr.target as any
    val tag = luaExpr("tgt.tag") as string
    val tgtName = luaExpr("tgt.name") as string
    if tag == "local" {
        if st.inFunction {
            luaName(tgtName)
        } else {
            topLevelName(tgtName)
        }
    } else if tag == "package" {
        val progMod = st.program.packageDef.moduleName
        val progPkg = st.program.packageDef.packageName
        val tgtMod = luaExpr("tgt.moduleName") as string
        val tgtPkg = luaExpr("tgt.packageName") as string
        if tgtMod == progMod {
            if tgtPkg == progPkg {
                topLevelName(tgtName)
            } else {
                localQualifiedName(tgtMod, tgtPkg, tgtName)
            }
        } else {
            localQualifiedName(tgtMod, tgtPkg, tgtName)
        }
    } else {
        luaName(tgtName)
    }
}

pub fn emitFn(st: EmitterState, expr: Expr, name: string, isTopLevel: bool): string {
    var tmpName = name
    if tmpName.len() == 0 {
        tmpName = nextTmpName(st)
    }
    val safeTmpName = luaName(tmpName)
    if isTopLevel {
        emit(st, "function __P_.$safeTmpName(")
    } else {
        emit(st, "local function $safeTmpName(")
    }
    val params = expr.parameters
    val paramCount = luaExpr("#params") as int
    var paramStr = ""
    var pi = 1
    while pi <= paramCount {
        val pname = luaName((params[pi] as FnParam).name)
        if pi > 1 { paramStr = "$paramStr," }
        paramStr = "$paramStr$pname"
        pi = pi + 1
    }
    emit(st, "$paramStr) ")
    val prevInFunction = st.inFunction
    val prevFunctionDepth = st.functionDepth
    st.inFunction = true
    st.functionDepth = prevFunctionDepth + 1
    embedLua("if expr.defaultValues and type(expr.defaultValues) == 'table' then for dname, dval in pairs(expr.defaultValues) do local sname = __P_.luaName(dname) __P_.emit(st, 'if ' .. sname .. ' == nil then ') local dResult = __P_.emitExpr(st, dval) __P_.emit(st, sname .. '=' .. dResult .. ';end;') end end")
    val fnBody = expr.body as Expr
    val bodyResult = emitExpr(st, fnBody)
    val fnBodyBlock = fnBody.blockBody
    val bodyCount = luaExpr("#fnBodyBlock") as int
    val lastKind = if bodyCount > 0 {
        (fnBodyBlock[bodyCount] as Expr).kind
    } else { "" }
    if lastKind != "return" {
        emit(st, "return $bodyResult")
    }
    emit(st, " end;")
    st.inFunction = prevInFunction
    st.functionDepth = prevFunctionDepth
    safeTmpName
}

pub fn emitNameDeclaration(st: EmitterState, expr: Expr): string {
    val declName = expr.declName
    val safeDeclName = luaName(declName)
    val exprValue = expr.value
    val valueKind = if exprValue != unit { (exprValue as Expr).kind } else { "" }
    if valueKind == "fn" {
        if st.functionDepth == 0 {
            return emitFn(st, exprValue as Expr, declName, true)
        }
    }
    val value = emitExpr(st, exprValue as Expr)
    if st.functionDepth > 0 {
        emit(st, "local $safeDeclName=$value;")
        safeDeclName
    } else {
        val tlName = topLevelName(declName)
        emit(st, "$tlName=$value;")
        tlName
    }
}

pub fn emitAssignment(st: EmitterState, expr: Expr): string {
    val tgt = expr.target as any
    val exprValue = expr.value as Expr
    val tag = luaExpr("tgt.tag") as string
    val tgtName = luaExpr("tgt.name") as string
    val varName = if tag == "local" {
        if st.inFunction {
            luaName(tgtName)
        } else {
            topLevelName(tgtName)
        }
    } else if tag == "package" {
        val progMod = st.program.packageDef.moduleName
        val progPkg = st.program.packageDef.packageName
        val tgtMod = luaExpr("tgt.moduleName") as string
        val tgtPkg = luaExpr("tgt.packageName") as string
        if tgtMod == progMod {
            if tgtPkg == progPkg {
                topLevelName(tgtName)
            } else {
                localQualifiedName(tgtMod, tgtPkg, tgtName)
            }
        } else {
            localQualifiedName(tgtMod, tgtPkg, tgtName)
        }
    } else {
        luaName(tgtName)
    }
    val valueName = emitExpr(st, exprValue)
    emit(st, "$varName=$valueName;")
    varName
}

pub fn emitBlock(st: EmitterState, expr: Expr): string {
    val blockItems = expr.blockBody
    val bodyCount = luaExpr("#blockItems") as int
    var lastResult = "nil"
    var i = 1
    while i <= bodyCount {
        val child = blockItems[i] as Expr
        lastResult = emitExpr(st, child)
        val childKind = child.kind
        if childKind == "return" {
            i = bodyCount + 1
        } else {
            i = i + 1
        }
    }
    lastResult
}

pub fn emitFnCall(st: EmitterState, expr: Expr): string {
    val callee = expr.callee as Expr
    val calleeTarget = callee.target
    val isSpecial = luaExpr("callee.kind == 'variable_access' and calleeTarget ~= nil and calleeTarget.tag == 'package'") as bool
    if isSpecial {
        val cMod = luaExpr("calleeTarget.moduleName") as string
        val cPkg = luaExpr("calleeTarget.packageName") as string
        val cName = luaExpr("calleeTarget.name") as string
        if cMod == "std" {
            if cPkg == "lang" {
                if cName == "embedLua" {
                    val codeParam = expr.callParams[1] as Expr
                    val luaCode = codeParam.atomValue
                    val cleanCode: string = luaCode.replace("\n", ";")
                    emit(st, "$cleanCode;")
                    return "nil"
                } else if cName == "luaExpr" {
                    val codeParam = expr.callParams[1] as Expr
                    val luaCode = codeParam.atomValue
                    val cleanCode: string = luaCode.replace("\n", ";")
                    val tmpName = nextTmpName(st)
                    emit(st, "local $tmpName=$cleanCode;")
                    return tmpName
                }
            }
        }
    }
    val fnName = emitExpr(st, callee)
    val callParams = expr.callParams
    val paramCount = luaExpr("#callParams") as int
    var paramList = ""
    var pi = 1
    while pi <= paramCount {
        val param = callParams[pi] as Expr
        val pKind = param.kind
        val pValue = param.atomValue
        if pKind == "atom" {
            if pValue == "@" {
                pi = pi + 1
            } else {
                val pResult = emitExpr(st, param)
                if paramList.len() > 0 { paramList = "$paramList," }
                paramList = "$paramList$pResult"
                pi = pi + 1
            }
        } else {
            val pResult = emitExpr(st, param)
            if paramList.len() > 0 { paramList = "$paramList," }
            paramList = "$paramList$pResult"
            pi = pi + 1
        }
    }
    val tmpName = nextTmpName(st)
    emit(st, "local $tmpName=$fnName($paramList);")
    tmpName
}

// --- Control Flow ---

pub fn emitBreak(st: EmitterState, expr: Expr): string {
    emit(st, "break;")
    "nil"
}

pub fn emitContinue(st: EmitterState, expr: Expr): string {
    val loopId = st.currentLoopId
    emit(st, "goto __continue_$loopId;")
    "nil"
}

pub fn emitReturn(st: EmitterState, expr: Expr): string {
    val retVal = expr.returnValue
    if retVal != unit {
        val result = emitExpr(st, retVal as Expr)
        emit(st, "return $result;")
    } else {
        emit(st, "return;")
    }
    "nil"
}

pub fn mapInfixOperation(leftVar: string, rightVar: string, op: string, leftTypeName: string): string {
    if op == "!=" {
        "($leftVar ~= $rightVar)"
    } else if op == "&&" {
        "($leftVar and $rightVar)"
    } else if op == "||" {
        "($leftVar or $rightVar)"
    } else if op == "+" {
        if leftTypeName == "string" {
            "($leftVar .. $rightVar)"
        } else {
            "($leftVar + $rightVar)"
        }
    } else if op == "==" {
        "($leftVar == $rightVar)"
    } else {
        "($leftVar $op $rightVar)"
    }
}

fn isBlockTerminator(expr: Expr): bool {
    val blockItems = expr.blockBody
    val bodyCount = luaExpr("#blockItems") as int
    if bodyCount == 0 {
        false
    } else {
        val lastKind = (blockItems[bodyCount] as Expr).kind
        if lastKind == "return" { true }
        else if lastKind == "break" { true }
        else if lastKind == "continue" { true }
        else { false }
    }
}

fn isExprTerminator(expr: Expr): bool {
    val kind = expr.kind
    if kind == "return" { true }
    else if kind == "break" { true }
    else if kind == "continue" { true }
    else { false }
}

pub fn emitIfElse(st: EmitterState, expr: Expr): string {
    val tmpName = nextTmpName(st)
    emit(st, "local $tmpName;")
    val condition = expr.condition as Expr
    val condResult = emitExpr(st, condition)
    emit(st, "if $condResult then ")
    val thenBranch = expr.thenBranch as Expr
    val thenIsBlock = thenBranch.kind == "block"
    if thenIsBlock {
        val thenResult = emitBlock(st, thenBranch)
        val thenTerminated = isBlockTerminator(thenBranch)
        if !thenTerminated {
            emit(st, "$tmpName=$thenResult")
        }
    } else {
        val thenResult = emitExpr(st, thenBranch)
        val thenTerminated = isExprTerminator(thenBranch)
        if !thenTerminated {
            emit(st, "$tmpName=$thenResult")
        }
    }
    val elseBranch = expr.elseBranch
    if elseBranch != unit {
        emit(st, " else ")
        val elseExpr = elseBranch as Expr
        val elseIsBlock = elseExpr.kind == "block"
        if elseIsBlock {
            val elseResult = emitBlock(st, elseExpr)
            val elseTerminated = isBlockTerminator(elseExpr)
            if !elseTerminated {
                emit(st, "$tmpName=$elseResult")
            }
        } else {
            val elseResult = emitExpr(st, elseExpr)
            val elseTerminated = isExprTerminator(elseExpr)
            if !elseTerminated {
                emit(st, "$tmpName=$elseResult")
            }
        }
    }
    emit(st, " end;")
    tmpName
}

fn extractConditionThunks(st: EmitterState, expr: Expr): string {
    val kind = expr.kind
    if kind == "infix_op" {
        val leftExpr = expr.left as Expr
        val rightExpr = expr.right as Expr
        val leftResult = extractConditionThunks(st, leftExpr)
        val rightResult = extractConditionThunks(st, rightExpr)
        val op = expr.op
        val leftET = leftExpr.exprType
        val leftTypeName = if leftET != unit { luaExpr("leftET.ids and leftET.ids[1] and leftET.ids[1].name or 'unknown'") as string } else { "unknown" }
        mapInfixOperation(leftResult, rightResult, op, leftTypeName)
    } else {
        // Wrap in a thunk function
        val tmpName = nextTmpName(st)
        emit(st, "local function $tmpName() ")
        val bodyResult = emitExpr(st, expr)
        emit(st, "return $bodyResult end;")
        "$tmpName()"
    }
}

pub fn emitWhile(st: EmitterState, expr: Expr): string {
    val prevLoopId = st.currentLoopId
    val loopId = st.nextLoopId
    st.nextLoopId = loopId + 1
    st.currentLoopId = loopId

    val condition = expr.loopCondition as Expr
    val condResult = extractConditionThunks(st, condition)

    emit(st, "while $condResult do ")
    val prevInFunction = st.inFunction
    st.inFunction = true
    val loopBody = expr.loopBody as Expr
    emitExpr(st, loopBody)
    emit(st, "::__continue_$loopId::;")
    emit(st, "end;")
    st.inFunction = prevInFunction

    st.currentLoopId = prevLoopId
    "nil"
}

pub fn emitForLoop(st: EmitterState, expr: Expr): string {
    val prevLoopId = st.currentLoopId
    val loopId = st.nextLoopId
    st.nextLoopId = loopId + 1
    st.currentLoopId = loopId

    val iterable = expr.iterable as Expr
    val iterResult = emitExpr(st, iterable)
    val iterET = iterable.exprType
    val iterTypeTag = if iterET != unit { luaExpr("iterET.tag") as string } else { "unknown" }

    val forVars = expr.forVars
    val varCount = luaExpr("#forVars") as int
    var varList = ""
    var vi = 1
    while vi <= varCount {
        val v = luaName(luaExpr("forVars[vi]") as string)
        if vi > 1 { varList = "$varList," }
        varList = "$varList$v"
        vi = vi + 1
    }

    var elements = ""
    var vars = varList
    if iterTypeTag == "array" {
        if varCount == 1 {
            vars = "_,$varList"
        }
        elements = "ipairs($iterResult)"
    } else if iterTypeTag == "record" {
        elements = "chi_record_pairs($iterResult)"
    } else if iterTypeTag == "fn" {
        val forState = expr.forState
        if forState != unit {
            val forInit = expr.forInit as Expr
            val stateResult = emitExpr(st, forState as Expr)
            val initResult = emitExpr(st, forInit)
            elements = "$iterResult,$stateResult,$initResult"
        } else {
            elements = iterResult
        }
    } else {
        elements = iterResult
    }

    emit(st, "for $vars in $elements do ")
    val prevInFunction = st.inFunction
    st.inFunction = true
    val forBody = expr.forBody as Expr
    emitExpr(st, forBody)
    emit(st, "::__continue_$loopId::;")
    emit(st, " end;")
    st.inFunction = prevInFunction

    st.currentLoopId = prevLoopId
    "nil"
}

// --- Operators, Casts, Type Checks ---

pub fn emitInfixOp(st: EmitterState, expr: Expr): string {
    val leftExpr = expr.left as Expr
    val rightExpr = expr.right as Expr
    val leftVar = emitExpr(st, leftExpr)
    val rightVar = emitExpr(st, rightExpr)
    val op = expr.op
    val leftET = leftExpr.exprType
    val leftTypeName = if leftET != unit { luaExpr("leftET.ids and leftET.ids[1] and leftET.ids[1].name or 'unknown'") as string } else { "unknown" }
    mapInfixOperation(leftVar, rightVar, op, leftTypeName)
}

pub fn emitPrefixOp(st: EmitterState, expr: Expr): string {
    val valueExpr = expr.prefixExpr as Expr
    val valueVar = emitExpr(st, valueExpr)
    val resultName = nextTmpName(st)
    val op = expr.op
    if op == "!" {
        emit(st, "local $resultName=not $valueVar;")
    } else {
        emit(st, "local $resultName=$op$valueVar;")
    }
    resultName
}

pub fn emitCast(st: EmitterState, expr: Expr): string {
    val castVal = expr.castExpr as Expr
    val value = emitExpr(st, castVal)
    val castET = castVal.exprType
    val sourceTypeName = if castET != unit { luaExpr("castET.ids and castET.ids[1] and castET.ids[1].name or 'unknown'") as string } else { "unknown" }
    val tgtType = expr.targetType
    val targetTag = if tgtType != unit { luaExpr("tgtType.tag") as string } else { "unknown" }
    val targetTypeName = if tgtType != unit { luaExpr("tgtType.ids and tgtType.ids[1] and tgtType.ids[1].name or 'unknown'") as string } else { "unknown" }
    if sourceTypeName == "string" {
        if targetTypeName == "int" {
            val tmpName = nextTmpName(st)
            emit(st, "local $tmpName=tonumber($value);")
            return tmpName
        } else if targetTypeName == "float" {
            val tmpName = nextTmpName(st)
            emit(st, "local $tmpName=tonumber($value);")
            return tmpName
        }
    }
    value
}

// --- Records, Arrays, Indexing, Fields ---

pub fn emitCreateArray(st: EmitterState, expr: Expr): string {
    val arrayVals = expr.arrayValues
    val count = luaExpr("#arrayVals") as int
    var contents = ""
    var i = 1
    while i <= count {
        val item = arrayVals[i] as Expr
        val itemResult = emitExpr(st, item)
        if i > 1 { contents = "$contents," }
        contents = "$contents$itemResult"
        i = i + 1
    }
    val name = nextTmpName(st)
    emit(st, "local $name={$contents};")
    emit(st, "setmetatable($name, array_meta_table);")
    name
}

pub fn emitCreateRecord(st: EmitterState, expr: Expr): string {
    val recFields = expr.recordFields
    val count = luaExpr("#recFields") as int
    var contents = ""
    var i = 1
    while i <= count {
        val field = recFields[i] as ExprField
        val fieldName = luaName(field.name)
        val fieldValue = field.value
        val valueResult = emitExpr(st, fieldValue)
        if i > 1 { contents = "$contents," }
        contents = "$contents$fieldName=$valueResult"
        i = i + 1
    }
    val name = nextTmpName(st)
    emit(st, "local $name={$contents};")
    emit(st, "setmetatable($name, record_meta_table);")
    name
}

pub fn emitIndexOperator(st: EmitterState, expr: Expr): string {
    val variable = expr.indexVariable as Expr
    val index = expr.indexExpr as Expr
    val variableResult = emitExpr(st, variable)
    val indexResult = emitExpr(st, index)
    val name = nextTmpName(st)
    emit(st, "local $name=")
    emit(st, variableResult)
    emit(st, "[")
    emit(st, indexResult)
    emit(st, "];")
    name
}

pub fn emitIndexAssignment(st: EmitterState, expr: Expr): string {
    val variable = expr.indexVariable as Expr
    val index = expr.indexExpr as Expr
    val value = expr.indexValue as Expr
    val variableResult = emitExpr(st, variable)
    val indexResult = emitExpr(st, index)
    val valueResult = emitExpr(st, value)
    emit(st, variableResult)
    emit(st, "[")
    emit(st, indexResult)
    emit(st, "]")
    emit(st, "=")
    emit(st, valueResult)
    emit(st, ";")
    valueResult
}

pub fn emitFieldAccess(st: EmitterState, expr: Expr): string {
    val dt = expr.dotTarget
    val targetTag = if dt != unit { luaExpr("dt.tag") as string } else { "field" }
    if targetTag == "field" {
        val receiver = expr.receiver as Expr
        val receiverVar = emitExpr(st, receiver)
        val fName = luaName(expr.fieldName)
        "$receiverVar.$fName"
    } else if targetTag == "package_fn" {
        // Fallback: emit qualified name if UFCS rewriting missed this
        val dtMod = luaExpr("dt.moduleName") as string
        val dtPkg = luaExpr("dt.packageName") as string
        val dtName = luaExpr("dt.name") as string
        localQualifiedName(dtMod, dtPkg, dtName)
    } else if targetTag == "local_fn" {
        // Fallback: emit as top-level name if UFCS rewriting missed this
        val dtName = luaExpr("dt.name") as string
        topLevelName(dtName)
    } else {
        "nil"
    }
}

pub fn emitFieldAssignment(st: EmitterState, expr: Expr): string {
    val receiver = expr.receiver as Expr
    val value = expr.value as Expr
    val receiverVar = emitExpr(st, receiver)
    val valueVar = emitExpr(st, value)
    val fName = luaName(expr.fieldName)
    emit(st, receiverVar)
    emit(st, ".")
    emit(st, fName)
    emit(st, "=")
    emit(st, valueVar)
    emit(st, ";")
    valueVar
}

pub fn emitIs(st: EmitterState, expr: Expr): string {
    // Check if value's type == checked type (statically known)
    // AST fields: castExpr (the value being checked), checkedType (the type being checked against)
    val castVal = expr.castExpr as Expr
    val castET = castVal.exprType
    val valueTag = if castET != unit { luaExpr("castET.tag") as string } else { "unknown" }
    val checkedT = expr.checkedType
    val checkedTag = if checkedT != unit { luaExpr("checkedT.tag") as string } else { "unknown" }
    val valueTypeName = if castET != unit { luaExpr("castET.ids and castET.ids[1] and castET.ids[1].name or 'unknown'") as string } else { "unknown" }
    val checkedTypeName = if checkedT != unit { luaExpr("checkedT.ids and checkedT.ids[1] and checkedT.ids[1].name or 'unknown'") as string } else { "unknown" }

    // If both are primitives with the same name, statically true
    if valueTag == checkedTag {
        if valueTag == "primitive" {
            if valueTypeName == checkedTypeName {
                return "true"
            }
        } else {
            // Same non-primitive tag (e.g. both arrays, both records) — statically true
            return "true"
        }
    }

    val value = emitExpr(st, castVal)

    if checkedTag == "primitive" {
        if checkedTypeName == "unit" {
            return "type($value) == \"nil\""
        } else if checkedTypeName == "float" {
            return "chi_is_float($value)"
        } else if checkedTypeName == "int" {
            return "chi_is_int($value)"
        } else if checkedTypeName == "bool" {
            return "type($value) == \"boolean\""
        } else if checkedTypeName == "string" {
            return "type($value) == \"string\""
        } else {
            return "false"
        }
    } else if checkedTag == "array" {
        return "chi_is_array($value)"
    } else if checkedTag == "record" {
        return "chi_is_record($value)"
    } else if checkedTag == "fn" {
        return "type($value) == \"function\""
    } else if checkedTag == "variable" {
        return "false"
    } else {
        return "false"
    }
}

// --- Effect System ---

pub fn emitEffectDefinition(st: EmitterState, expr: Expr): string {
    val name = expr.effectName
    val varName = topLevelName(name)
    val eMod = expr.effectModuleName
    val ePkg = expr.effectPackageName
    val yieldKey = normaliseEffectName(localQualifiedName(eMod, ePkg, name))
    emit(st, "function $varName(...) return coroutine.yield(\"$yieldKey\", {...}) end;")
    "nil"
}

pub fn emitHandle(st: EmitterState, expr: Expr): string {
    val tmpName = nextTmpName(st)
    emit(st, "local ${tmpName}_handlers={")
    val cases = expr.handleCases
    val caseCount = luaExpr("#cases") as int
    var ci = 1
    while ci <= caseCount {
        val hcase = cases[ci] as HandleCase
        val cMod = hcase.moduleName
        val cPkg = hcase.packageName
        val cName = hcase.effectName
        val handlerKey = normaliseEffectName(localQualifiedName(cMod, cPkg, cName))
        emit(st, "$handlerKey=function(args) ")
        emit(st, "local function resume(x) return x end;")
        val argNames = hcase.argumentNames
        val argCount = luaExpr("#argNames") as int
        var ai = 1
        while ai <= argCount {
            val argName = luaName(luaExpr("argNames[ai]") as string)
            emit(st, "local $argName=args[$ai];")
            ai = ai + 1
        }
        val prevInFunction = st.inFunction
        st.inFunction = true
        val caseBody = hcase.body
        val caseResult = emitExpr(st, caseBody)
        emit(st, "return $caseResult")
        st.inFunction = prevInFunction
        emit(st, " end")
        if ci < caseCount {
            emit(st, ",")
        }
        ci = ci + 1
    }
    emit(st, "};")
    emit(st, "local ${tmpName}_body=coroutine.create(function() ")
    val handleBody = expr.handleBody as Expr
    val bodyResult = emitExpr(st, handleBody)
    emit(st, "return $bodyResult;")
    emit(st, " end);")
    emit(st, "local $tmpName=chi_handle_effect(${tmpName}_body,nil,${tmpName}_handlers);")
    tmpName
}

// --- Package Info ---

pub fn emitPackageInfo(st: EmitterState): string {
    val descPath = "__S_"
    val progExprs = st.program.expressions
    val exprCount = luaExpr("#progExprs") as int
    var i = 1
    while i <= exprCount {
        val e = progExprs[i] as Expr
        val kind = e.kind
        if kind == "name_declaration" {
            val dName = luaName(e.declName)
            val isPub = e.isPublic
            val isMut = e.isMutable
            emit(st, "$descPath.$dName={")
            emit(st, "public=$isPub,")
            emit(st, "mutable=$isMut,")
            val eType = e.exprType
            if eType != unit {
                val encodedType = luaExpr("require('chicc/type_writer').encodeType(eType)") as string
                emit(st, "type='$encodedType'")
            }
            emit(st, "};")
        } else if kind == "effect_definition" {
            val eName = luaName(e.effectName)
            val isPub = e.isPublic
            emit(st, "$descPath.$eName={")
            emit(st, "public=$isPub,")
            emit(st, "mutable=false,")
            val eType = e.exprType
            if eType != unit {
                val encodedType = luaExpr("require('chicc/type_writer').encodeType(eType)") as string
                emit(st, "type='$encodedType'")
            }
            emit(st, "};")
        }
        i = i + 1
    }
    ""
}


// --- Require Collection ---

pub fn collectRequires(st: EmitterState): string {
    embedLua("local _cr_seen = {}; local _cr_list = {}; local _cr_progMod = st.program.packageDef.moduleName; local _cr_progPkg = st.program.packageDef.packageName; local function _cr_walk(node)  if node == nil then return end; if type(node) ~= 'table' then return end; if node.kind == 'variable_access' and node.target and node.target.tag == 'package' then  local tm = node.target.moduleName; local tp = node.target.packageName; if tm ~= _cr_progMod or tp ~= _cr_progPkg then  local key = tm .. '/' .. tp; if not _cr_seen[key] then  _cr_seen[key] = true; _cr_list[#_cr_list+1] = {tm, tp}; end; end; end; local children = {}; local k = node.kind; if k == 'block' then children = node.blockBody or {}; elseif k == 'fn_call' then  if node.callee then children[#children+1] = node.callee end; if node.callParams then for _, p in ipairs(node.callParams) do children[#children+1] = p end end; elseif k == 'if_else' then  if node.condition then children[#children+1] = node.condition end; if node.thenBranch then children[#children+1] = node.thenBranch end; if node.elseBranch then children[#children+1] = node.elseBranch end; elseif k == 'name_declaration' or k == 'assignment' then  if node.value then children[#children+1] = node.value end; elseif k == 'fn' then  if node.body then children[#children+1] = node.body end; elseif k == 'infix_op' then  if node.left then children[#children+1] = node.left end; if node.right then children[#children+1] = node.right end; elseif k == 'prefix_op' then  if node.prefixExpr then children[#children+1] = node.prefixExpr end; elseif k == 'while_loop' then  if node.loopCondition then children[#children+1] = node.loopCondition end; if node.loopBody then children[#children+1] = node.loopBody end; elseif k == 'for_loop' then  if node.iterable then children[#children+1] = node.iterable end; if node.forBody then children[#children+1] = node.forBody end; elseif k == 'handle' then  if node.handleBody then children[#children+1] = node.handleBody end; if node.handleCases then for _, hc in ipairs(node.handleCases) do if hc.body then children[#children+1] = hc.body end end end; elseif k == 'return' then  if node.returnValue then children[#children+1] = node.returnValue end; elseif k == 'cast' then  if node.castExpr then children[#children+1] = node.castExpr end; elseif k == 'is' then  if node.castExpr then children[#children+1] = node.castExpr end; elseif k == 'index_op' then  if node.indexVariable then children[#children+1] = node.indexVariable end; if node.indexExpr then children[#children+1] = node.indexExpr end; elseif k == 'indexed_assignment' then  if node.indexVariable then children[#children+1] = node.indexVariable end; if node.indexExpr then children[#children+1] = node.indexExpr end; if node.indexValue then children[#children+1] = node.indexValue end; elseif k == 'field_access' then  if node.receiver then children[#children+1] = node.receiver end; elseif k == 'field_assignment' then  if node.receiver then children[#children+1] = node.receiver end; if node.value then children[#children+1] = node.value end; elseif k == 'interpolated_string' then  if node.parts then for _, p in ipairs(node.parts) do children[#children+1] = p end end; elseif k == 'create_array' then  if node.arrayValues then for _, v in ipairs(node.arrayValues) do children[#children+1] = v end end; elseif k == 'create_record' then  if node.recordFields then for _, f in ipairs(node.recordFields) do children[#children+1] = f.value end end; end; for _, c in ipairs(children) do  _cr_walk(c); end; end; for _, expr in ipairs(st.program.expressions) do  _cr_walk(expr); end; for _, req in ipairs(_cr_list) do  local lp = __P_.localPackagePath(req[1], req[2]); __P_.emit(st, 'local ' .. lp .. ' = require(\"' .. req[1] .. '/' .. req[2] .. '\");'); end")
    ""
}

// --- Wire emitExpr dispatcher ---
// Assigned after all emit functions are defined so they're in scope.

emitExpr = { st: EmitterState, expr: Expr ->
    val kind = expr.kind
    if kind == "atom" { emitAtom(st, expr) }
    else if kind == "interpolated_string" { emitInterpolatedString(st, expr) }
    else if kind == "variable_access" { emitVariableAccess(st, expr) }
    else if kind == "name_declaration" { emitNameDeclaration(st, expr) }
    else if kind == "assignment" { emitAssignment(st, expr) }
    else if kind == "block" { emitBlock(st, expr) }
    else if kind == "fn" { emitFn(st, expr, "", false) }
    else if kind == "fn_call" { emitFnCall(st, expr) }
    else if kind == "if_else" { emitIfElse(st, expr) }
    else if kind == "while_loop" { emitWhile(st, expr) }
    else if kind == "for_loop" { emitForLoop(st, expr) }
    else if kind == "break" { emitBreak(st, expr) }
    else if kind == "continue" { emitContinue(st, expr) }
    else if kind == "return" { emitReturn(st, expr) }
    else if kind == "infix_op" { emitInfixOp(st, expr) }
    else if kind == "prefix_op" { emitPrefixOp(st, expr) }
    else if kind == "cast" { emitCast(st, expr) }
    else if kind == "is" { emitIs(st, expr) }
    else if kind == "create_array" { emitCreateArray(st, expr) }
    else if kind == "create_record" { emitCreateRecord(st, expr) }
    else if kind == "index_op" { emitIndexOperator(st, expr) }
    else if kind == "indexed_assignment" { emitIndexAssignment(st, expr) }
    else if kind == "field_access" { emitFieldAccess(st, expr) }
    else if kind == "field_assignment" { emitFieldAssignment(st, expr) }
    else if kind == "handle" { emitHandle(st, expr) }
    else if kind == "effect_definition" { emitEffectDefinition(st, expr) }
    else {
        println("WARNING: unsupported expression kind: $kind")
        "nil"
    }
}

// --- Top-level program emitter ---

// A top-level statement is safe to wrap in a `do ... end` scope iff it does not
// introduce a chunk-local that later statements rely on. Value/function
// declarations and ordinary calls bind onto __P_ (or use transient temps), so
// they are safe. Raw embedLua/luaExpr may declare persistent chunk locals (e.g.
// `local __defining_type_id` in type_writer), so they must stay unwrapped.
fn topLevelWrappable(expr: Expr): bool {
    val kind = luaExpr("expr.kind") as string
    if kind == "name_declaration" || kind == "assignment" {
        true
    } else if kind == "fn_call" {
        val cname = luaExpr("(function() local c = expr.callee; if c and c.target and c.target.name then return c.target.name end; return '' end)()") as string
        cname != "embedLua" && cname != "luaExpr"
    } else {
        false
    }
}

pub fn emitProgram(prog: Program, emitModule: bool): string {
    val st = newState(prog)
    val progMod = prog.packageDef.moduleName
    val progPkg = prog.packageDef.packageName
    val packageQualifier = "$progMod/$progPkg"

    emit(st, "local __P_ = package.loaded['$packageQualifier'] or {_package={},_types={}};")
    emit(st, "package.loaded['$packageQualifier'] = __P_;")
    emit(st, "local __S_ = __P_._package;")
    emit(st, "local __T_ = __P_._types;")

    emitPackageInfo(st)

    // Type aliases
    val aliases = prog.typeAliases
    val aliasCount = luaExpr("#aliases") as int
    var ai = 1
    while ai <= aliasCount {
        val alias = luaExpr("aliases[ai]") as any
        val aliasName = luaName(luaExpr("alias.typeId.name") as string)
        val aliasType = luaExpr("alias.aliasType") as any
        val aliasTypeId = luaExpr("alias.typeId") as any
        val encoded = luaExpr("require('chicc/type_writer').encodeTypeWithContext(aliasType, aliasTypeId)") as string
        emit(st, "__T_.$aliasName='$encoded';")
        ai = ai + 1
    }

    // Requires (after _package and _types to avoid circular deps)
    collectRequires(st)

    // Expressions
    val progExprs = prog.expressions
    val exprCount = luaExpr("#progExprs") as int
    var ei = 1
    while ei <= exprCount {
        val expr = progExprs[ei] as Expr
        val isLast = ei == exprCount
        // Scope each top-level statement's transient locals in a `do ... end`
        // block to stay under Lua's 200-locals-per-function limit on large
        // modules. Only safe statement kinds are wrapped: a raw embedLua/luaExpr
        // may declare a chunk-local that later statements reference (e.g.
        // `local __defining_type_id` in type_writer), so those stay unwrapped.
        // The last statement is left unwrapped so non-module emission can return
        // its result. Top-level vals/fns live on __P_, so wrapping is transparent.
        val wrappable = emitModule && (isLast == false) && topLevelWrappable(expr)
        if wrappable {
            emit(st, "do ")
            emitExpr(st, expr)
            emit(st, " end;")
        } else {
            val result = emitExpr(st, expr)
            if isLast {
                if emitModule {
                    emit(st, "return __P_")
                } else {
                    emit(st, "return $result")
                }
            }
        }
        ei = ei + 1
    }

    toString(st.sb)
}

