package user/parser
import user/token { Token, TK_EOF, TK_NEWLINE, TK_PACKAGE, TK_IMPORT, TK_TYPE, TK_DATA, TK_ID, TK_SLASH, TK_DOT, TK_AS, TK_LBRACE, TK_RBRACE, TK_COMMA, newToken, TK_INT, TK_FLOAT, TK_STRING, TK_TRUE, TK_FALSE, TK_UNIT, TK_PLUS, TK_MINUS, TK_STAR, TK_PERCENT, TK_EQEQ, TK_NEQ, TK_LT, TK_LTEQ, TK_GT, TK_GTEQ, TK_NOT, TK_AND, TK_OR, TK_AMP, TK_PIPE, TK_LSHIFT, TK_RSHIFT, TK_WEAVE, TK_UNDERSCORE, TK_LPAREN, TK_RPAREN, TK_LBRACKET, TK_RBRACKET, TK_COLON, TK_EQ, TK_PLUSEQ, TK_MINUSEQ, TK_STAREQ, TK_SLASHEQ, TK_IS, TK_ARROW, TK_FN, TK_VAL, TK_VAR, TK_PUB, TK_IF, TK_ELSE, TK_WHILE, TK_FOR, TK_IN, TK_WHEN, TK_WITH, TK_HANDLE, TK_EFFECT, TK_RETURN, TK_BREAK, TK_CONTINUE, TK_INTERP_START, TK_INTERP_TEXT, TK_INTERP_EXPR_START, TK_INTERP_EXPR_END, TK_INTERP_END }
import user/source { Section, newSection }
import user/parse_ast { PackageDefinition, ParseImportEntry, ParseImport, ParseProgram, newPackageDefinition, newParseImportEntry, newParseImport, newParseProgram, parseLongValue, parseFloatValue, parseBoolValue, parseStringValue, parseUnitValue, parseVariableRead, parseNot, parseBinaryOp, parseCast, parseIs, parseFieldAccess, parseFieldAssignment, parseAssignment, parseIndexOperator, parseIndexedAssignment, parseFnCall, parseWeave, parseWeavePlaceholder, parseCreateArray, parseCreateRecord, parseGroup, parseReturn, parseBreak, parseContinue, parseBlock, parseLambda, parseFuncWithName, parseNameDeclaration, newFormalArgument, typeParameterRef, paTag, paSection, paBody, paVariableName, paReceiverName, paMemberName, paReceiver, paMemberSection, paVariable, paIndexExpr, newParseRecordField, parseIfElse, parseWhile, parseFor, parseWhen, newParseWhenCase, newParseElseCase, typeNameRef, functionTypeRef, recordTypeRef, sumTypeRef, typeConstructorRef, newTypeRefField, newParseTypeAlias, newParseVariantTypeDefinition, newVariantConstructor, newFormalField, parseEffectDefinition, parseHandle, newParseHandleCase, parseStringText, parseInterpolation, parseInterpolatedString }
import std/lang { luaExpr }
import std/lang.array { push, size }

type Parser = {
    tokens: array[Token],
    pos: int,
    source: string,
    noTrailingLambda: bool
}

pub fn newParser(tokens: array[Token], source: string): Parser {
    { tokens: tokens, pos: 1, source: source, noTrailingLambda: false }
}

pub fn current(p: Parser): Token {
    p.tokens[p.pos]
}

pub fn peek(p: Parser): int {
    current(p).kind
}

pub fn advance(p: Parser): Token {
    val tok = current(p)
    p.pos = p.pos + 1
    tok
}

pub fn expect(p: Parser, kind: int): Token {
    if current(p).kind == kind {
        advance(p)
    } else {
        val tok = current(p)
        println("Parse error: expected token kind $kind but got ${tok.value}")
        tok
    }
}

pub fn matchToken(p: Parser, kind: int): bool {
    if current(p).kind == kind {
        advance(p)
        true
    } else {
        false
    }
}

pub fn skipNewlines(p: Parser) {
    while current(p).kind == TK_NEWLINE {
        p.pos = p.pos + 1
    }
}

// -- Forward declarations for functions implemented in later tasks --
pub var parseExpression: (Parser) -> any = { p -> advance(p) }
pub var parseTypeAlias: (Parser) -> any = { p -> advance(p) }
pub var parseVariantType: (Parser) -> any = { p -> advance(p) }

// Forward declarations for complex construct parsers (tasks 4D.4-4D.8)
pub var parseFuncWithNameFwd: (Parser, bool) -> any = { p, isPub -> advance(p) }
pub var parseNameDeclarationFwd: (Parser, bool) -> any = { p, isPub -> advance(p) }
pub var parseBlockFwd: (Parser) -> any = { p -> advance(p) }
pub var parseIfElseFwd: (Parser) -> any = { p -> advance(p) }
pub var parseWhileLoopFwd: (Parser) -> any = { p -> advance(p) }
pub var parseForLoopFwd: (Parser) -> any = { p -> advance(p) }
pub var parseWhenExprFwd: (Parser) -> any = { p -> advance(p) }
pub var parseTypeRefFwd: (Parser) -> any = { p -> advance(p) }
pub var parseEffectDefFwd: (Parser, bool) -> any = { p, isPub -> advance(p) }
pub var parseHandleExprFwd: (Parser) -> any = { p -> advance(p) }
pub var parseInterpStringFwd: (Parser) -> any = { p -> advance(p) }

// Forward declarations for mutually recursive functions
var parseExprFwd: (Parser, int) -> any = { p, minPrec -> advance(p) }
var parseBraceRecordFwd: (Parser) -> any = { p -> advance(p) }
var parseTypeRefImplFwd: (Parser) -> any = { p -> advance(p) }

// -- Helper: get section from a token --
fn tokenSection(tok: Token): Section {
    val sec = tok.section
    if sec is Section {
        sec as Section
    } else {
        newSection(0, 0, 0, 0)
    }
}

// -- Helper: peek at token kind at offset from current position --
pub fn peekAhead(p: Parser, offset: int): int {
    val idx = p.pos + offset
    if idx > p.tokens.size() { return TK_EOF }
    if idx < 1 { return TK_EOF }
    p.tokens[idx].kind
}

// -- Pratt Parser: Operator Precedence --

fn infixPrecedence(tokenKind: int): int {
    when {
        tokenKind == TK_WEAVE -> { 1 }
        tokenKind == TK_OR -> { 2 }
        tokenKind == TK_AND -> { 3 }
        tokenKind == TK_PIPE -> { 4 }
        tokenKind == TK_AMP -> { 5 }
        tokenKind == TK_EQEQ -> { 6 }
        tokenKind == TK_NEQ -> { 6 }
        tokenKind == TK_LT -> { 7 }
        tokenKind == TK_LTEQ -> { 7 }
        tokenKind == TK_GT -> { 7 }
        tokenKind == TK_GTEQ -> { 7 }
        tokenKind == TK_PLUS -> { 8 }
        tokenKind == TK_MINUS -> { 8 }
        tokenKind == TK_PERCENT -> { 9 }
        tokenKind == TK_STAR -> { 10 }
        tokenKind == TK_SLASH -> { 10 }
        tokenKind == TK_LSHIFT -> { 11 }
        tokenKind == TK_RSHIFT -> { 11 }
        tokenKind == TK_DOT -> { 15 }
        tokenKind == TK_LBRACKET -> { 15 }
        tokenKind == TK_LPAREN -> { 15 }
        tokenKind == TK_AS -> { 12 }
        tokenKind == TK_IS -> { 12 }
        tokenKind == TK_EQ -> { 0 }
        tokenKind == TK_PLUSEQ -> { 0 }
        tokenKind == TK_MINUSEQ -> { 0 }
        tokenKind == TK_STAREQ -> { 0 }
        tokenKind == TK_SLASHEQ -> { 0 }
        tokenKind == TK_LBRACE -> { 15 }
        else -> { -1 }
    }
}

// -- Parse argument list for function calls --
fn parseArgList(p: Parser): array[any] {
    val args: array[any] = []
    expect(p, TK_LPAREN)
    skipNewlines(p)
    if peek(p) != TK_RPAREN {
        args.push(parseExprFwd(p, 1))
        while peek(p) == TK_COMMA {
            advance(p)
            skipNewlines(p)
            args.push(parseExprFwd(p, 1))
        }
    }
    skipNewlines(p)
    expect(p, TK_RPAREN)
    args
}

// -- Parse array literal: [expr, expr, ...] --
fn parseArrayLiteral(p: Parser): any {
    val startTok = expect(p, TK_LBRACKET)
    val startSec = tokenSection(startTok)
    val values: array[any] = []
    skipNewlines(p)
    if peek(p) != TK_RBRACKET {
        values.push(parseExprFwd(p, 1))
        while peek(p) == TK_COMMA {
            advance(p)
            skipNewlines(p)
            if peek(p) != TK_RBRACKET {
                values.push(parseExprFwd(p, 1))
            }
        }
    }
    skipNewlines(p)
    val endTok = expect(p, TK_RBRACKET)
    val endSec = tokenSection(endTok)
    parseCreateArray(values, newSection(startSec.startLine, startSec.startCol, endSec.startLine, endSec.startCol))
}

// -- Parse brace expression: record, lambda, or block --
fn parseBraceExpr(p: Parser): any {
    val startTok = current(p)
    val startSec = tokenSection(startTok)

    // Lookahead to disambiguate record vs lambda vs block
    // Skip newlines for lookahead calculation
    var lookIdx = p.pos + 1
    while lookIdx <= p.tokens.size() && p.tokens[lookIdx].kind == TK_NEWLINE {
        lookIdx = lookIdx + 1
    }
    val firstKind = if lookIdx <= p.tokens.size() { p.tokens[lookIdx].kind } else { TK_EOF }

    // Check for empty braces: { }
    if firstKind == TK_RBRACE {
        // Empty record literal (creates empty table)
        advance(p) // consume {
        expect(p, TK_RBRACE)
        return parseCreateRecord([], startSec)
    }

    // Check for record: { id: ... }
    if firstKind == TK_ID {
        var look2 = lookIdx + 1
        while look2 <= p.tokens.size() && p.tokens[look2].kind == TK_NEWLINE {
            look2 = look2 + 1
        }
        val secondKind = if look2 <= p.tokens.size() { p.tokens[look2].kind } else { TK_EOF }
        if secondKind == TK_COLON {
            // Could be record { name: value } or lambda { name: Type -> body }
            // Scan ahead for -> at current brace depth to disambiguate
            // Key insight: 'as' is an expression-level operator (cast) that does not
            // appear in type references. Lambda params are { name: Type -> body } where
            // Type cannot contain 'as'. So if we see 'as' at depth 0, this must be a
            // record field value expression, not a lambda parameter type annotation.
            var scanIdx = look2 + 1
            var isLambda = false
            var depth = 0
            while scanIdx <= p.tokens.size() {
                val scanKind = p.tokens[scanIdx].kind
                if scanKind == TK_LBRACE || scanKind == TK_LPAREN || scanKind == TK_LBRACKET {
                    depth = depth + 1
                } else if scanKind == TK_RBRACE || scanKind == TK_RPAREN || scanKind == TK_RBRACKET {
                    if depth == 0 {
                        // Reached closing brace without finding ->
                        scanIdx = scanIdx + 1
                        break
                    }
                    depth = depth - 1
                } else if scanKind == TK_AS && depth == 0 {
                    // 'as' at depth 0 means we're in an expression (record field value),
                    // not a lambda parameter type. The type after 'as' may contain '->'
                    // (e.g. 'as (T) -> int') which would be a false positive for lambda.
                    // Conclude this is a record.
                    isLambda = false
                    scanIdx = scanIdx + 1
                    break
                } else if scanKind == TK_ARROW && depth == 0 {
                    isLambda = true
                    scanIdx = scanIdx + 1
                    break
                }
                scanIdx = scanIdx + 1
            }
            if isLambda {
                return parseBlockFwd(p)
            } else {
                return parseBraceRecordFwd(p)
            }
        }
        // Lambda: { id -> body } or { id, id -> body }
        if secondKind == TK_ARROW || secondKind == TK_COMMA {
            return parseBlockFwd(p)
        }
    }

    // Lambda: { -> body } (no-arg lambda with explicit arrow)
    if firstKind == TK_ARROW {
        return parseBlockFwd(p)
    }

    // Otherwise it is a block
    parseBlockFwd(p)
}

// -- Parse record literal: { name: value, ... } --
fn parseBraceRecordImpl(p: Parser): any {
    val startTok = expect(p, TK_LBRACE)
    val startSec = tokenSection(startTok)
    val fields: array[any] = []
    skipNewlines(p)
    if peek(p) != TK_RBRACE {
        val nameTok = expect(p, TK_ID)
        expect(p, TK_COLON)
        skipNewlines(p)
        val fieldVal = parseExprFwd(p, 1)
        fields.push(newParseRecordField(nameTok.value, fieldVal) as any)
        while peek(p) == TK_COMMA {
            advance(p)
            skipNewlines(p)
            if peek(p) != TK_RBRACE {
                val nameTok2 = expect(p, TK_ID)
                expect(p, TK_COLON)
                skipNewlines(p)
                val fieldVal2 = parseExprFwd(p, 1)
                fields.push(newParseRecordField(nameTok2.value, fieldVal2) as any)
            }
        }
    }
    skipNewlines(p)
    val endTok = expect(p, TK_RBRACE)
    val endSec = tokenSection(endTok)
    parseCreateRecord(fields, newSection(startSec.startLine, startSec.startCol, endSec.startLine, endSec.startCol))
}

// -- Pratt Parser: Prefix Expressions --

fn parsePrefixExpr(p: Parser): any {
    val kind = peek(p)

    // Integer literal
    if kind == TK_INT {
        val tok = advance(p)
        val sec = tokenSection(tok)
        val v = luaExpr("tonumber(tok.value)") as int
        return parseLongValue(v, sec)
    }

    // Float literal
    if kind == TK_FLOAT {
        val tok = advance(p)
        val sec = tokenSection(tok)
        val v = luaExpr("tonumber(tok.value)") as float
        return parseFloatValue(v, sec)
    }

    // String literal
    if kind == TK_STRING {
        val tok = advance(p)
        val sec = tokenSection(tok)
        return parseStringValue(tok.value, sec)
    }

    // Interpolated string
    if kind == TK_INTERP_START {
        return parseInterpStringFwd(p)
    }

    // Boolean true
    if kind == TK_TRUE {
        val tok = advance(p)
        val sec = tokenSection(tok)
        return parseBoolValue(true, sec)
    }

    // Boolean false
    if kind == TK_FALSE {
        val tok = advance(p)
        val sec = tokenSection(tok)
        return parseBoolValue(false, sec)
    }

    // Unit value
    if kind == TK_UNIT {
        val tok = advance(p)
        val sec = tokenSection(tok)
        return parseUnitValue(sec)
    }

    // Weave placeholder
    if kind == TK_UNDERSCORE {
        val tok = advance(p)
        val sec = tokenSection(tok)
        return parseWeavePlaceholder(sec)
    }

    // Identifier
    if kind == TK_ID {
        val tok = advance(p)
        val sec = tokenSection(tok)
        return parseVariableRead(tok.value, sec)
    }

    // Unary not
    if kind == TK_NOT {
        val tok = advance(p)
        val sec = tokenSection(tok)
        val expr = parseExprFwd(p, 13)
        return parseNot(expr, sec)
    }

    // Unary minus
    if kind == TK_MINUS {
        val tok = advance(p)
        val sec = tokenSection(tok)
        val expr = parsePrefixExpr(p)
        val zero = parseLongValue(0, sec)
        return parseBinaryOp("-", zero, expr, sec)
    }

    // Grouped expression: (expr)
    if kind == TK_LPAREN {
        val tok = advance(p)
        val sec = tokenSection(tok)
        skipNewlines(p)
        val expr = parseExprFwd(p, 0)
        skipNewlines(p)
        expect(p, TK_RPAREN)
        return parseGroup(expr, sec)
    }

    // Array literal: [values]
    if kind == TK_LBRACKET {
        return parseArrayLiteral(p)
    }

    // Brace expression: record, lambda, or block
    if kind == TK_LBRACE {
        return parseBraceExpr(p)
    }

    // Return expression
    if kind == TK_RETURN {
        val tok = advance(p)
        val sec = tokenSection(tok)
        val nextK = peek(p)
        if nextK == TK_NEWLINE || nextK == TK_EOF || nextK == TK_RBRACE || nextK == TK_RPAREN {
            return parseReturn(parseUnitValue(sec), sec)
        }
        val retVal = parseExprFwd(p, 0)
        return parseReturn(retVal, sec)
    }

    // Break
    if kind == TK_BREAK {
        val tok = advance(p)
        val sec = tokenSection(tok)
        return parseBreak(sec)
    }

    // Continue
    if kind == TK_CONTINUE {
        val tok = advance(p)
        val sec = tokenSection(tok)
        return parseContinue(sec)
    }

    // Function definition
    if kind == TK_FN {
        return parseFuncWithNameFwd(p, false)
    }

    // pub prefix
    if kind == TK_PUB {
        val tok = advance(p)
        val nextK = peek(p)
        if nextK == TK_FN {
            return parseFuncWithNameFwd(p, true)
        }
        if nextK == TK_VAL || nextK == TK_VAR {
            return parseNameDeclarationFwd(p, true)
        }
        if nextK == TK_EFFECT {
            return parseEffectDefFwd(p, true)
        }
        // Fallback: just return as variable read (should not happen normally)
        val sec = tokenSection(tok)
        return parseVariableRead("pub", sec)
    }

    // val/var declarations
    if kind == TK_VAL || kind == TK_VAR {
        return parseNameDeclarationFwd(p, false)
    }

    // If expression
    if kind == TK_IF {
        return parseIfElseFwd(p)
    }

    // While loop
    if kind == TK_WHILE {
        return parseWhileLoopFwd(p)
    }

    // For loop
    if kind == TK_FOR {
        return parseForLoopFwd(p)
    }

    // When expression
    if kind == TK_WHEN {
        return parseWhenExprFwd(p)
    }

    // Handle expression
    if kind == TK_HANDLE {
        return parseHandleExprFwd(p)
    }

    // Effect definition
    if kind == TK_EFFECT {
        return parseEffectDefFwd(p, false)
    }

    // Fallback: consume token and return a unit value
    val tok = advance(p)
    val sec = tokenSection(tok)
    println("Parse error: unexpected token ${tok.value} (kind $kind)")
    parseUnitValue(sec)
}

// -- Pratt Parser: Infix Expressions --

fn parseInfixExpr(p: Parser, left: any, prec: int): any {
    val kind = peek(p)
    val tok = current(p)
    val sec = tokenSection(tok)

    // Dot: field access or field assignment
    if kind == TK_DOT {
        advance(p)
        val memTok = expect(p, TK_ID)
        val memSec = tokenSection(memTok)
        val recvName = if paTag(left) == "ParseVariableRead" { paVariableName(left) } else { "" }
        val access = parseFieldAccess(recvName, memTok.value, left, memSec, sec)
        // Check for field assignment: .field = value
        if peek(p) == TK_EQ {
            advance(p)
            skipNewlines(p)
            val rhs = parseExprFwd(p, 0)
            return parseFieldAssignment(recvName, memTok.value, left, rhs, memSec, sec)
        }
        return access
    }

    // Index access: expr[index]  OR  Generic call: expr[T, U](args)
    if kind == TK_LBRACKET {
        // Lookahead to detect generic call: scan for matching ] then check if ( follows
        var scanOff = 1
        var depth = 0
        var isGenericCall = false
        while true {
            val sk = peekAhead(p, scanOff)
            if sk == TK_LBRACKET { depth = depth + 1 }
            else if sk == TK_RBRACKET {
                if depth == 0 {
                    val afterClose = peekAhead(p, scanOff + 1)
                    if afterClose == TK_LPAREN { isGenericCall = true }
                    break
                }
                depth = depth - 1
            } else if sk == TK_EOF { break }
            scanOff = scanOff + 1
        }

        if isGenericCall {
            // Generic call: expr[T, U](args)
            advance(p) // consume [
            skipNewlines(p)
            val typeArgs: array[any] = []
            if peek(p) != TK_RBRACKET {
                typeArgs.push(parseTypeRefFwd(p))
                while peek(p) == TK_COMMA {
                    advance(p) // consume comma
                    skipNewlines(p)
                    typeArgs.push(parseTypeRefFwd(p))
                }
            }
            skipNewlines(p)
            expect(p, TK_RBRACKET)
            val args = parseArgList(p)
            if peek(p) == TK_LBRACE && !p.noTrailingLambda {
                val lambdaArg = parseBraceExpr(p)
                args.push(lambdaArg)
            }
            return parseFnCall(left, typeArgs, args, sec)
        } else {
            // Index access: expr[idx]
            advance(p)
            skipNewlines(p)
            val idxExpr = parseExprFwd(p, 0)
            skipNewlines(p)
            expect(p, TK_RBRACKET)
            val idxOp = parseIndexOperator(left, idxExpr, sec)
            // Check for indexed assignment: expr[idx] = value
            if peek(p) == TK_EQ {
                advance(p)
                skipNewlines(p)
                val rhs = parseExprFwd(p, 0)
                return parseIndexedAssignment(left, idxExpr, rhs, sec)
            }
            return idxOp
        }
    }

    // Function call: expr(args) or trailing lambda: expr { ... }
    if kind == TK_LPAREN {
        // IIFE support: if left is a block, convert it to a zero-arg lambda
        // so that { ... }() is treated as an immediately-invoked function
        var callee = left
        if paTag(left) == "ParseBlock" {
            val blockBody = paBody(left)
            val blockSec = paSection(left)
            callee = parseLambda([], blockBody, blockSec)
        }
        val args = parseArgList(p)
        // Check for trailing lambda after ) - but not if trailing lambdas are disabled
        if peek(p) == TK_LBRACE && !p.noTrailingLambda {
            val lambdaArg = parseBraceExpr(p)
            args.push(lambdaArg)
        }
        return parseFnCall(callee, [], args, sec)
    }

    // Trailing lambda call: expr { ... } (when expr is followed directly by {)
    if kind == TK_LBRACE {
        val lambdaArg = parseBraceExpr(p)
        val args: array[any] = [lambdaArg]
        return parseFnCall(left, [], args, sec)
    }

    // Assignment: name = value
    if kind == TK_EQ {
        if paTag(left) == "ParseVariableRead" {
            advance(p)
            skipNewlines(p)
            val rhs = parseExprFwd(p, 0)
            return parseAssignment(paVariableName(left), rhs, sec)
        }
        // If left is a field access, convert to field assignment
        if paTag(left) == "ParseFieldAccess" {
            advance(p)
            skipNewlines(p)
            val rhs = parseExprFwd(p, 0)
            return parseFieldAssignment(paReceiverName(left), paMemberName(left), paReceiver(left), rhs, paMemberSection(left), sec)
        }
        // If left is index operator, convert to indexed assignment
        if paTag(left) == "ParseIndexOperator" {
            advance(p)
            skipNewlines(p)
            val rhs = parseExprFwd(p, 0)
            return parseIndexedAssignment(paVariable(left), paIndexExpr(left), rhs, sec)
        }
        // Fallback: consume and return left
        advance(p)
        return left as ParseAst
    }

    // Op-assignment: +=, -=, *=, /=
    if kind == TK_PLUSEQ || kind == TK_MINUSEQ || kind == TK_STAREQ || kind == TK_SLASHEQ {
        val opTok = advance(p)
        val opStr = if kind == TK_PLUSEQ { "+" } else if kind == TK_MINUSEQ { "-" } else if kind == TK_STAREQ { "*" } else { "/" }
        skipNewlines(p)
        val rhs = parseExprFwd(p, 0)
        val binOp = parseBinaryOp(opStr, left, rhs, sec)
        if paTag(left) == "ParseVariableRead" {
            return parseAssignment(paVariableName(left), binOp, sec)
        }
        if paTag(left) == "ParseFieldAccess" {
            return parseFieldAssignment(paReceiverName(left), paMemberName(left), paReceiver(left), binOp, paMemberSection(left), sec)
        }
        if paTag(left) == "ParseIndexOperator" {
            return parseIndexedAssignment(paVariable(left), paIndexExpr(left), binOp, sec)
        }
        return binOp
    }

    // Cast: expr as TypeRef
    if kind == TK_AS {
        advance(p)
        skipNewlines(p)
        val tRef = parseTypeRefFwd(p)
        return parseCast(left, tRef, sec)
    }

    // Type check: expr is TypeRef
    if kind == TK_IS {
        advance(p)
        skipNewlines(p)
        val tRef = parseTypeRefFwd(p)
        return parseIs(left, tRef, sec)
    }

    // Weave: expr ~> template
    if kind == TK_WEAVE {
        advance(p)
        skipNewlines(p)
        val template = parseExprFwd(p, 2)
        return parseWeave(left, template, sec)
    }

    // Binary operators
    val opTok = advance(p)
    val opStr = opTok.value
    skipNewlines(p)
    val rhs = parseExprFwd(p, prec + 1)
    parseBinaryOp(opStr, left, rhs, sec)
}

// -- Pratt Parser: Main Entry --

// looksLikeLambda: scan ahead from current { to check if it's a lambda
// A lambda has -> at depth 0 inside the braces (e.g. { x -> ... }, { x: int -> ... })
// A block/then-body does not (e.g. { statements })
// Used to allow trailing lambdas in if/while conditions while still
// stopping at then-blocks/loop-bodies.
fn looksLikeLambda(p: Parser): bool {
    // p.pos points to TK_LBRACE, scan starting from p.pos + 1
    var scanIdx = p.pos + 1
    val tokSize = p.tokens.size()
    // Skip newlines after {
    while scanIdx <= tokSize && p.tokens[scanIdx].kind == TK_NEWLINE {
        scanIdx = scanIdx + 1
    }
    if scanIdx > tokSize { return false }
    val firstKind = p.tokens[scanIdx].kind
    // { } — empty, not a lambda
    if firstKind == TK_RBRACE { return false }
    // { -> ... } — zero-arg lambda
    if firstKind == TK_ARROW { return true }
    // { id -> ... } or { id, id -> ... }
    if firstKind == TK_ID {
        var look2 = scanIdx + 1
        while look2 <= tokSize && p.tokens[look2].kind == TK_NEWLINE {
            look2 = look2 + 1
        }
        if look2 > tokSize { return false }
        val secondKind = p.tokens[look2].kind
        if secondKind == TK_ARROW || secondKind == TK_COMMA { return true }
        if secondKind == TK_COLON {
            // Could be typed lambda { id: Type -> } or record { id: value }
            // Scan for -> at depth 0
            var si = look2 + 1
            var depth = 0
            while si <= tokSize {
                val sk = p.tokens[si].kind
                if sk == TK_LBRACE || sk == TK_LPAREN || sk == TK_LBRACKET {
                    depth = depth + 1
                } else if sk == TK_RBRACE || sk == TK_RPAREN || sk == TK_RBRACKET {
                    if depth == 0 { return false }
                    depth = depth - 1
                } else if sk == TK_AS && depth == 0 {
                    return false
                } else if sk == TK_ARROW && depth == 0 {
                    return true
                } else if sk == TK_EOF {
                    return false
                }
                si = si + 1
            }
        }
    }
    false
}

pub fn parseExpr(p: Parser, minPrec: int): any {
    var left = parsePrefixExpr(p)
    while true {
        val pKind = peek(p)
        // Stop at newlines, EOF, and non-infix tokens
        if pKind == TK_NEWLINE || pKind == TK_EOF { return left }
        val prec = infixPrecedence(pKind)
        if prec < minPrec { return left }
        // In condition contexts (if/while), { starts the then-block/body
        // UNLESS it looks like a lambda (has ->), in which case it's a
        // trailing lambda arg (e.g. if a.all { it -> pred(it) } { ... })
        if pKind == TK_LBRACE && p.noTrailingLambda && !looksLikeLambda(p) { return left }
        left = parseInfixExpr(p, left, prec)
    }
    left
}

// Wire parseExpression to use the Pratt parser
parseExpression = { p: Parser -> parseExpr(p, 0) }
parseExprFwd = { p: Parser, minPrec: int -> parseExpr(p, minPrec) }
parseBraceRecordFwd = { p: Parser -> parseBraceRecordImpl(p) }

// -- parseFuncArgs: parse formal arguments for fn declarations --
// Arguments require type annotations: (name: Type [= default], ...)
fn parseFuncArgs(p: Parser): array[any] {
    val args: array[any] = []
    expect(p, TK_LPAREN)
    skipNewlines(p)
    if peek(p) != TK_RPAREN {
        val nameTok = expect(p, TK_ID)
        val nameSec = tokenSection(nameTok)
        expect(p, TK_COLON)
        skipNewlines(p)
        val argType = parseTypeRefFwd(p)
        var defVal: any = unit
        if peek(p) == TK_EQ {
            advance(p)
            skipNewlines(p)
            defVal = parseExpr(p, 1)
        }
        args.push(newFormalArgument(nameTok.value, argType, defVal, nameSec) as any)
        while peek(p) == TK_COMMA {
            advance(p)
            skipNewlines(p)
            val nameTok2 = expect(p, TK_ID)
            val nameSec2 = tokenSection(nameTok2)
            expect(p, TK_COLON)
            skipNewlines(p)
            val argType2 = parseTypeRefFwd(p)
            var defVal2: any = unit
            if peek(p) == TK_EQ {
                advance(p)
                skipNewlines(p)
                defVal2 = parseExpr(p, 1)
            }
            args.push(newFormalArgument(nameTok2.value, argType2, defVal2, nameSec2) as any)
        }
    }
    skipNewlines(p)
    expect(p, TK_RPAREN)
    args
}

// -- parseTypeParams: parse generic type parameters [T, U, ...] --
fn parseTypeParams(p: Parser): array[any] {
    val typeParams: array[any] = []
    if peek(p) == TK_LBRACKET {
        advance(p)
        skipNewlines(p)
        if peek(p) != TK_RBRACKET {
            val tpTok = expect(p, TK_ID)
            val tpSec = tokenSection(tpTok)
            typeParams.push(typeParameterRef(tpTok.value, tpSec) as any)
            while peek(p) == TK_COMMA {
                advance(p)
                skipNewlines(p)
                val tpTok2 = expect(p, TK_ID)
                val tpSec2 = tokenSection(tpTok2)
                typeParams.push(typeParameterRef(tpTok2.value, tpSec2) as any)
            }
        }
        skipNewlines(p)
        expect(p, TK_RBRACKET)
    }
    typeParams
}

// -- parseNamedFunction: parse fn declarations --
// [pub] fn name[T, U](arg: Type, ...)[: ReturnType] { body }
fn parseNamedFunction(p: Parser, isPub: bool): any {
    val startTok = expect(p, TK_FN)
    val startSec = tokenSection(startTok)
    val nameTok = expect(p, TK_ID)
    val typeParams = parseTypeParams(p)
    val args = parseFuncArgs(p)
    // Optional return type
    var retTypeRef: any = unit
    if peek(p) == TK_COLON {
        advance(p)
        skipNewlines(p)
        retTypeRef = parseTypeRefFwd(p)
    }
    // Body
    skipNewlines(p)
    val body = parseBlockFwd(p)
    parseFuncWithName(isPub, nameTok.value, typeParams, args, retTypeRef, body, startSec)
}

// -- parseNameDecl: parse val/var declarations --
// [pub] val|var name [: Type] = expression
fn parseNameDecl(p: Parser, isPub: bool): any {
    val startTok = current(p)
    val startSec = tokenSection(startTok)
    val isMut = peek(p) == TK_VAR
    advance(p) // consume val or var
    val nameTok = expect(p, TK_ID)
    val nameSec = tokenSection(nameTok)
    // Optional type annotation
    var tRef: any = unit
    if peek(p) == TK_COLON {
        advance(p)
        skipNewlines(p)
        tRef = parseTypeRefFwd(p)
    }
    // = expression
    expect(p, TK_EQ)
    skipNewlines(p)
    val valExpr = parseExpr(p, 0)
    parseNameDeclaration(isPub, nameTok.value, isMut, tRef, valExpr, nameSec, startSec)
}

// -- parseBlockOrLambda: parse block or lambda expressions --
// block: { expr; expr; ... }
// lambda: { [args ->] expr expr ... }
// Note: parseBraceExpr already disambiguates records vs lambda/block.
// When we get here, `{` is NOT yet consumed.
// Lambda cases reaching here: { }, { -> body }, { id -> body }, { id, id -> body }
// Block cases: { expr; expr; ... }
fn parseBlockOrLambda(p: Parser): any {
    val startTok = expect(p, TK_LBRACE)
    val startSec = tokenSection(startTok)
    skipNewlines(p)

    // Empty block: { }
    if peek(p) == TK_RBRACE {
        val endTok = expect(p, TK_RBRACE)
        val endSec = tokenSection(endTok)
        val emptyBody: array[any] = []
        return parseBlock(emptyBody, newSection(startSec.startLine, startSec.startCol, endSec.startLine, endSec.startCol))
    }

    // No-arg lambda: { -> body }
    if peek(p) == TK_ARROW {
        advance(p) // consume ->
        skipNewlines(p)
        val lambdaArgs: array[any] = []
        val lambdaBody: array[any] = []
        while peek(p) != TK_RBRACE && peek(p) != TK_EOF {
            lambdaBody.push(parseExpr(p, 0))
            skipNewlines(p)
        }
        val endTok = expect(p, TK_RBRACE)
        val endSec = tokenSection(endTok)
        return parseLambda(lambdaArgs, lambdaBody, newSection(startSec.startLine, startSec.startCol, endSec.startLine, endSec.startCol))
    }

    // Check for lambda: id [: Type] [, id [: Type]]* ->
    // parseBraceExpr routes typed lambdas { id: Type -> } here too
    var isLambda = false
    if peek(p) == TK_ID {
        val nextKind = peekAhead(p, 1)
        if nextKind == TK_ARROW || nextKind == TK_COMMA {
            isLambda = true
        } else if nextKind == TK_COLON {
            // Could be typed lambda params: { x: int -> ... }
            // Scan ahead for -> at current depth
            // Note: 'as' at depth 0 means this is an expression, not a type,
            // so it cannot be a lambda parameter. Stop scanning.
            var scanOff = 2
            var depth = 0
            var foundArrow = false
            while !foundArrow {
                val sk = peekAhead(p, scanOff)
                if sk == TK_LBRACE || sk == TK_LPAREN || sk == TK_LBRACKET {
                    depth = depth + 1
                } else if sk == TK_RBRACE || sk == TK_RPAREN || sk == TK_RBRACKET {
                    if depth == 0 { break }
                    depth = depth - 1
                } else if sk == TK_AS && depth == 0 {
                    // 'as' is expression-level; can't appear in lambda param types
                    break
                } else if sk == TK_ARROW && depth == 0 {
                    foundArrow = true
                } else if sk == TK_EOF {
                    break
                }
                scanOff = scanOff + 1
            }
            if foundArrow {
                isLambda = true
            }
        }
    }

    if isLambda {
        // Parse lambda args (types optional but won't have them here given disambiguation)
        val lambdaArgs: array[any] = []
        val argTok = expect(p, TK_ID)
        val argSec = tokenSection(argTok)
        var argTypeRef: any = unit
        if peek(p) == TK_COLON {
            advance(p)
            skipNewlines(p)
            argTypeRef = parseTypeRefFwd(p)
        }
        lambdaArgs.push(newFormalArgument(argTok.value, argTypeRef, unit, argSec))
        while peek(p) == TK_COMMA {
            advance(p)
            skipNewlines(p)
            val argTok2 = expect(p, TK_ID)
            val argSec2 = tokenSection(argTok2)
            var argTypeRef2: any = unit
            if peek(p) == TK_COLON {
                advance(p)
                skipNewlines(p)
                argTypeRef2 = parseTypeRefFwd(p)
            }
            lambdaArgs.push(newFormalArgument(argTok2.value, argTypeRef2, unit, argSec2))
        }
        expect(p, TK_ARROW)
        skipNewlines(p)
        val lambdaBody: array[any] = []
        while peek(p) != TK_RBRACE && peek(p) != TK_EOF {
            lambdaBody.push(parseExpr(p, 0))
            skipNewlines(p)
        }
        val endTok = expect(p, TK_RBRACE)
        val endSec = tokenSection(endTok)
        return parseLambda(lambdaArgs, lambdaBody, newSection(startSec.startLine, startSec.startCol, endSec.startLine, endSec.startCol))
    }

    // Block: parse expressions separated by newlines
    val blockBody: array[any] = []
    while peek(p) != TK_RBRACE && peek(p) != TK_EOF {
        blockBody.push(parseExpr(p, 0))
        skipNewlines(p)
    }
    val endTok = expect(p, TK_RBRACE)
    val endSec = tokenSection(endTok)
    parseBlock(blockBody, newSection(startSec.startLine, startSec.startCol, endSec.startLine, endSec.startCol))
}

// -- parseIfElseExpr: parse if/else expressions --
// if CONDITION { BODY } [else { BODY }]
// if CONDITION { BODY } else if CONDITION { BODY } ...
fn parseIfElseExpr(p: Parser): any {
    val startTok = expect(p, TK_IF)
    val startSec = tokenSection(startTok)
    // Parse condition (no trailing lambda - { starts the then-block)
    p.noTrailingLambda = true
    val cond = parseExpr(p, 0)
    p.noTrailingLambda = false
    // Parse then block
    skipNewlines(p)
    val thenBody = parseBlockFwd(p)
    // Check for else
    skipNewlines(p)
    var elseBody: any = unit
    if peek(p) == TK_ELSE {
        advance(p) // consume 'else'
        skipNewlines(p)
        if peek(p) == TK_IF {
            // else if: recursively parse as another if/else
            elseBody = parseIfElseExpr(p)
        } else {
            // else block
            elseBody = parseBlockFwd(p)
        }
    }
    parseIfElse(cond, thenBody, elseBody, startSec)
}

// -- parseWhileExpr: parse while loops --
// while CONDITION { BODY }
fn parseWhileExpr(p: Parser): any {
    val startTok = expect(p, TK_WHILE)
    val startSec = tokenSection(startTok)
    // Parse condition (no trailing lambda - { starts the body block)
    p.noTrailingLambda = true
    val cond = parseExpr(p, 0)
    p.noTrailingLambda = false
    // Parse body block
    skipNewlines(p)
    val body = parseBlockFwd(p)
    parseWhile(cond, body, startSec)
}

// -- parseForExpr: parse for loops --
// for VAR [, VAR] in EXPR [, STATE, INIT] { BODY }
fn parseForExpr(p: Parser): any {
    val startTok = expect(p, TK_FOR)
    val startSec = tokenSection(startTok)
    // Parse loop variables
    val vars: array[string] = []
    val firstVar = expect(p, TK_ID)
    vars.push(firstVar.value)
    if peek(p) == TK_COMMA {
        advance(p) // consume comma
        skipNewlines(p)
        val secondVar = expect(p, TK_ID)
        vars.push(secondVar.value)
    }
    // Expect 'in'
    expect(p, TK_IN)
    skipNewlines(p)
    // Parse iterable expression (no trailing lambda - { starts the body block)
    p.noTrailingLambda = true
    val iter = parseExpr(p, 1)
    // Optional state and init: , STATE, INIT
    var state: any = unit
    var init: any = unit
    if peek(p) == TK_COMMA {
        advance(p) // consume comma
        skipNewlines(p)
        state = parseExpr(p, 1)
        if peek(p) == TK_COMMA {
            advance(p) // consume comma
            skipNewlines(p)
            init = parseExpr(p, 1)
        }
    }
    p.noTrailingLambda = false
    // Parse body block
    skipNewlines(p)
    val body = parseBlockFwd(p)
    parseFor(vars, iter, state, init, body, startSec)
}

// -- parseWhenExpr: parse when expressions --
// when { COND -> BODY \n ... [else -> BODY] }
fn parseWhenExpr(p: Parser): any {
    val startTok = expect(p, TK_WHEN)
    val startSec = tokenSection(startTok)
    skipNewlines(p)
    expect(p, TK_LBRACE)
    skipNewlines(p)
    val cases: array[any] = []
    var elsCase: any = unit
    while peek(p) != TK_RBRACE && peek(p) != TK_EOF {
        // Check for else case
        if peek(p) == TK_ELSE {
            val elseTok = advance(p) // consume 'else'
            val elseSec = tokenSection(elseTok)
            expect(p, TK_ARROW)
            skipNewlines(p)
            // Parse else body: collect expressions until newline or }
            p.noTrailingLambda = true
            val elseBody = parseExpr(p, 0)
            p.noTrailingLambda = false
            elsCase = newParseElseCase(elseBody, elseSec)
            skipNewlines(p)
        } else {
            // Regular case: COND -> BODY
            val caseSec = tokenSection(current(p))
            p.noTrailingLambda = true
            val caseCond = parseExpr(p, 0)
            p.noTrailingLambda = false
            expect(p, TK_ARROW)
            skipNewlines(p)
            val caseBody = parseExpr(p, 0)
            cases.push(newParseWhenCase(caseCond, caseBody, caseSec) as any)
            skipNewlines(p)
        }
    }
    expect(p, TK_RBRACE)
    parseWhen(cases, elsCase, startSec)
}

// -- parseTypeRefImpl: parse all type reference forms --
// Dispatches on current token:
//   unit         -> TypeNameRef("", "", "unit")
//   (T, ...) -> R -> FunctionTypeRef
//   { name: T }  -> RecordTypeRef
//   ID           -> TypeNameRef or TypeConstructorRef (if followed by [])
//   ID/ID.ID     -> qualified TypeNameRef
// After base, check for | to build SumTypeRef

fn parseBaseTypeRef(p: Parser): any {
    val kind = peek(p)

    // unit keyword
    if kind == TK_UNIT {
        val tok = advance(p)
        val sec = tokenSection(tok)
        return typeNameRef("", "", "unit", sec)
    }

    // Function type: (T, ...) -> R
    if kind == TK_LPAREN {
        val startTok = advance(p)
        val startSec = tokenSection(startTok)
        val argTypes: array[any] = []
        skipNewlines(p)
        if peek(p) != TK_RPAREN {
            argTypes.push(parseTypeRefImplFwd(p))
            while peek(p) == TK_COMMA {
                advance(p)
                skipNewlines(p)
                argTypes.push(parseTypeRefImplFwd(p))
            }
        }
        skipNewlines(p)
        expect(p, TK_RPAREN)
        skipNewlines(p)
        expect(p, TK_ARROW)
        skipNewlines(p)
        val retType = parseTypeRefImplFwd(p)
        return functionTypeRef([], argTypes, retType, startSec)
    }

    // Record type: { name: T, ... }
    if kind == TK_LBRACE {
        val startTok = advance(p)
        val startSec = tokenSection(startTok)
        val fields: array[any] = []
        skipNewlines(p)
        if peek(p) != TK_RBRACE {
            val fName = expect(p, TK_ID)
            expect(p, TK_COLON)
            skipNewlines(p)
            val fType = parseTypeRefImplFwd(p)
            fields.push(newTypeRefField(fName.value, fType))
            while peek(p) == TK_COMMA {
                advance(p)
                skipNewlines(p)
                val fName2 = expect(p, TK_ID)
                expect(p, TK_COLON)
                skipNewlines(p)
                val fType2 = parseTypeRefImplFwd(p)
                fields.push(newTypeRefField(fName2.value, fType2))
            }
        }
        skipNewlines(p)
        expect(p, TK_RBRACE)
        return recordTypeRef(fields, startSec)
    }

    // Identifier-based types: simple, qualified, or generic
    if kind == TK_ID {
        val nameTok = advance(p)
        val sec = tokenSection(nameTok)
        var firstName = nameTok.value
        var modName = ""
        var pkgName = ""
        var typeName = firstName

        // Check for qualified name: mod/pkg.sub.Name
        if peek(p) == TK_SLASH {
            advance(p)
            embedLua("modName = firstName")
            // Collect all dot-separated segments after the slash
            val segments: array[string] = []
            val firstSeg = expect(p, TK_ID)
            segments.push(firstSeg.value)
            while peek(p) == TK_DOT {
                advance(p)
                val nextSeg = expect(p, TK_ID)
                segments.push(nextSeg.value)
            }
            // Last segment is the type name, rest form the package path
            embedLua("typeName = segments[segments._n]")
            if segments.size() > 1 {
                // Build package path from all segments except the last
                embedLua("pkgName = segments[1]")
                var i = 2
                while i < segments.size() {
                    embedLua("pkgName = pkgName .. '.' .. segments[i]")
                    i = i + 1
                }
            }
        }

        // Check for generic type: Name[T, ...]
        if peek(p) == TK_LBRACKET {
            val base = typeNameRef(modName, pkgName, typeName, sec)
            advance(p)
            val typeArgs: array[any] = []
            skipNewlines(p)
            if peek(p) != TK_RBRACKET {
                typeArgs.push(parseTypeRefImplFwd(p))
                while peek(p) == TK_COMMA {
                    advance(p)
                    skipNewlines(p)
                    typeArgs.push(parseTypeRefImplFwd(p))
                }
            }
            skipNewlines(p)
            expect(p, TK_RBRACKET)
            return typeConstructorRef(base, typeArgs, sec)
        }

        return typeNameRef(modName, pkgName, typeName, sec)
    }

    // Fallback
    val tok = advance(p)
    val sec = tokenSection(tok)
    println("Parse error: unexpected token in type ref: ${tok.value}")
    typeNameRef("", "", "any", sec)
}

pub fn parseTypeRefImpl(p: Parser): any {
    var left = parseBaseTypeRef(p)
    // Check for sum type: T | U
    while peek(p) == TK_PIPE {
        val pipeTok = advance(p)
        val sec = tokenSection(pipeTok)
        skipNewlines(p)
        val right = parseBaseTypeRef(p)
        left = sumTypeRef(left, right, sec)
    }
    left
}

parseTypeRefImplFwd = { p: Parser -> parseTypeRefImpl(p) }

// -- parseTypeAliasImpl: parse type alias declarations --
// type Name[T] = TypeRef
pub fn parseTypeAliasImpl(p: Parser): any {
    val startTok = expect(p, TK_TYPE)
    val startSec = tokenSection(startTok)
    val nameTok = expect(p, TK_ID)
    val typeParams = parseTypeParams(p)
    expect(p, TK_EQ)
    skipNewlines(p)
    val tRef = parseTypeRefImpl(p)
    newParseTypeAlias(nameTok.value, tRef, typeParams, startSec)
}

// -- parseVariantFields: parse (field: Type, ...) for variant constructors --
fn parseVariantFields(p: Parser): array[any] {
    val fields: array[any] = []
    expect(p, TK_LPAREN)
    skipNewlines(p)
    if peek(p) != TK_RPAREN {
        var fPub = false
        if peek(p) == TK_PUB {
            advance(p)
            fPub = true
        }
        val fName = expect(p, TK_ID)
        val fSec = tokenSection(fName)
        expect(p, TK_COLON)
        skipNewlines(p)
        val fType = parseTypeRefImpl(p)
        fields.push(newFormalField(fPub, fName.value, fType, fSec) as any)
        while peek(p) == TK_COMMA {
            advance(p)
            skipNewlines(p)
            var fPub2 = false
            if peek(p) == TK_PUB {
                advance(p)
                fPub2 = true
            }
            val fName2 = expect(p, TK_ID)
            val fSec2 = tokenSection(fName2)
            expect(p, TK_COLON)
            skipNewlines(p)
            val fType2 = parseTypeRefImpl(p)
            fields.push(newFormalField(fPub2, fName2.value, fType2, fSec2) as any)
        }
    }
    skipNewlines(p)
    expect(p, TK_RPAREN)
    fields
}

// -- parseVariantTypeDef: parse variant type definitions --
// data [pub] Name[T] = [pub] Ctor(fields) | [pub] Ctor(fields) ...
// Simplified form: data [pub] Name(fields) -> single ctor with same name
pub fn parseVariantTypeDef(p: Parser): any {
    val startTok = expect(p, TK_DATA)
    val startSec = tokenSection(startTok)
    // Optional pub
    var isTypePub = false
    if peek(p) == TK_PUB {
        advance(p)
        isTypePub = true
    }
    val nameTok = expect(p, TK_ID)
    val typeName = nameTok.value

    // Check for simplified form: data [pub] Name(fields)
    // vs full form: data [pub] Name[T] = Ctor(...) | Ctor(...)
    // Simplified: next token is ( directly after Name
    // Full: next token is [ (type params) or = (no type params)
    if peek(p) == TK_LPAREN {
        // Simplified form: single constructor with same name as type
        val ctorFields = parseVariantFields(p)
        val ctor = newVariantConstructor(isTypePub, typeName, ctorFields, startSec)
        val ctors: array[any] = [ctor]
        return newParseVariantTypeDefinition(typeName, [], ctors, startSec)
    }

    // Full form
    val typeParams = parseTypeParams(p)
    skipNewlines(p)
    expect(p, TK_EQ)
    skipNewlines(p)

    val ctors: array[any] = []
    // Parse first constructor
    var ctorPub = false
    if peek(p) == TK_PUB {
        advance(p)
        ctorPub = true
    }
    val ctorNameTok = expect(p, TK_ID)
    val ctorSec = tokenSection(ctorNameTok)
    var ctorFields: array[any] = []
    if peek(p) == TK_LPAREN {
        ctorFields = parseVariantFields(p)
    }
    ctors.push(newVariantConstructor(ctorPub, ctorNameTok.value, ctorFields, ctorSec) as any)

    // Parse remaining constructors separated by |
    skipNewlines(p)
    while peek(p) == TK_PIPE {
        advance(p)
        skipNewlines(p)
        var nextPub = false
        if peek(p) == TK_PUB {
            advance(p)
            nextPub = true
        }
        val nextNameTok = expect(p, TK_ID)
        val nextSec = tokenSection(nextNameTok)
        var nextFields: array[any] = []
        if peek(p) == TK_LPAREN {
            nextFields = parseVariantFields(p)
        }
        ctors.push(newVariantConstructor(nextPub, nextNameTok.value, nextFields, nextSec) as any)
        skipNewlines(p)
    }

    newParseVariantTypeDefinition(typeName, typeParams, ctors, startSec)
}

// -- parseEffectDef: parse effect definitions --
// [pub] effect name[T](arg1: Type, arg2: Type): ReturnType
fn parseEffectDef(p: Parser, isPub: bool): any {
    val startTok = expect(p, TK_EFFECT)
    val startSec = tokenSection(startTok)
    val nameTok = expect(p, TK_ID)
    val effName = nameTok.value
    val typeParams = parseTypeParams(p)
    val args = parseFuncArgs(p)
    var retTypeRef: any = unit
    if peek(p) == TK_COLON {
        advance(p)
        skipNewlines(p)
        retTypeRef = parseTypeRefFwd(p)
    }
    parseEffectDefinition(isPub, effName, typeParams, args, retTypeRef, startSec)
}

// -- parseHandleExpr: parse handle expressions --
// handle { body } with { effectName(args) -> body ... }
fn parseHandleExpr(p: Parser): any {
    val startTok = expect(p, TK_HANDLE)
    val startSec = tokenSection(startTok)
    skipNewlines(p)
    // Parse body block
    expect(p, TK_LBRACE)
    skipNewlines(p)
    val bodyExprs: array[any] = []
    while peek(p) != TK_RBRACE && peek(p) != TK_EOF {
        bodyExprs.push(parseExpr(p, 0))
        skipNewlines(p)
    }
    expect(p, TK_RBRACE)
    val hBody = parseBlock(bodyExprs, startSec)
    skipNewlines(p)
    // Expect 'with'
    expect(p, TK_WITH)
    skipNewlines(p)
    // Parse cases block
    expect(p, TK_LBRACE)
    skipNewlines(p)
    val cases: array[any] = []
    while peek(p) != TK_RBRACE && peek(p) != TK_EOF {
        val caseSec = tokenSection(current(p))
        val caseNameTok = expect(p, TK_ID)
        val caseName = caseNameTok.value
        // Parse argument names: (arg1, arg2, ...)
        expect(p, TK_LPAREN)
        val argNames: array[string] = []
        skipNewlines(p)
        if peek(p) != TK_RPAREN {
            val argTok = expect(p, TK_ID)
            argNames.push(argTok.value)
            while peek(p) == TK_COMMA {
                advance(p)
                skipNewlines(p)
                val argTok2 = expect(p, TK_ID)
                argNames.push(argTok2.value)
            }
        }
        skipNewlines(p)
        expect(p, TK_RPAREN)
        skipNewlines(p)
        expect(p, TK_ARROW)
        skipNewlines(p)
        val caseBody = parseExpr(p, 0)
        cases.push(newParseHandleCase(caseName, argNames, caseBody, caseSec))
        skipNewlines(p)
    }
    expect(p, TK_RBRACE)
    parseHandle(hBody, cases, startSec)
}

// -- parseInterpString --
// Parses interpolated string token sequences:
//   TK_INTERP_START (TK_INTERP_TEXT | TK_INTERP_EXPR_START expr TK_INTERP_EXPR_END)* TK_INTERP_END
fn parseInterpString(p: Parser): any {
    val startTok = expect(p, TK_INTERP_START)
    val startSec = tokenSection(startTok)
    val parts: array[any] = []
    while peek(p) != TK_INTERP_END && peek(p) != TK_EOF {
        if peek(p) == TK_INTERP_TEXT {
            val textTok = advance(p)
            val textSec = tokenSection(textTok)
            parts.push(parseStringText(textTok.value, textSec) as any)
        } else if peek(p) == TK_INTERP_EXPR_START {
            val exprStartTok = advance(p)
            val exprSec = tokenSection(exprStartTok)
            val expr = parseExpr(p, 0)
            expect(p, TK_INTERP_EXPR_END)
            parts.push(parseInterpolation(expr, exprSec) as any)
        } else {
            // Unexpected token inside interpolated string, skip it
            advance(p)
        }
    }
    val endTok = expect(p, TK_INTERP_END)
    parseInterpolatedString(parts, startSec)
}

// Wire forward declarations to implementations
parseFuncWithNameFwd = { p: Parser, isPub: bool -> parseNamedFunction(p, isPub) }
parseNameDeclarationFwd = { p: Parser, isPub: bool -> parseNameDecl(p, isPub) }
parseBlockFwd = { p: Parser -> parseBlockOrLambda(p) }
parseIfElseFwd = { p: Parser -> parseIfElseExpr(p) }
parseWhileLoopFwd = { p: Parser -> parseWhileExpr(p) }
parseForLoopFwd = { p: Parser -> parseForExpr(p) }
parseWhenExprFwd = { p: Parser -> parseWhenExpr(p) }
parseTypeRefFwd = { p: Parser -> parseTypeRefImpl(p) }
parseTypeAlias = { p: Parser -> parseTypeAliasImpl(p) }
parseVariantType = { p: Parser -> parseVariantTypeDef(p) }
parseEffectDefFwd = { p: Parser, isPub: bool -> parseEffectDef(p, isPub) }
parseHandleExprFwd = { p: Parser -> parseHandleExpr(p) }
parseInterpStringFwd = { p: Parser -> parseInterpString(p) }

// -- parsePackageDefinition --
// Parses: package MODULE/PACKAGE
// where PACKAGE can contain dots (e.g. lang.option)
pub fn parsePackageDefinition(p: Parser): PackageDefinition {
    val startTok = expect(p, TK_PACKAGE)
    val startSec = tokenSection(startTok)
    val modTok = expect(p, TK_ID)
    val moduleName = modTok.value
    expect(p, TK_SLASH)
    // Parse package name: id (.id)*
    val pkgTok = expect(p, TK_ID)
    var packageName = pkgTok.value
    while peek(p) == TK_DOT {
        advance(p) // consume dot
        val nextId = expect(p, TK_ID)
        packageName = "$packageName.${nextId.value}"
    }
    val endTok = current(p)
    val endSec = tokenSection(endTok)
    skipNewlines(p)
    newPackageDefinition(moduleName, packageName, newSection(startSec.startLine, startSec.startCol, endSec.startLine, endSec.startCol))
}

// -- parseImportEntry --
// Parses: name [as alias]
pub fn parseImportEntry(p: Parser): ParseImportEntry {
    val nameTok = expect(p, TK_ID)
    val entryName = nameTok.value
    val sec = tokenSection(nameTok)
    var entryAlias = ""
    if peek(p) == TK_AS {
        advance(p) // consume 'as'
        val aliasTok = expect(p, TK_ID)
        entryAlias = aliasTok.value
    }
    newParseImportEntry(entryName, entryAlias, sec)
}

// -- parseImportEntries --
// Parses: { entry, entry, ... }
pub fn parseImportEntries(p: Parser): array[ParseImportEntry] {
    val entries: array[ParseImportEntry] = []
    expect(p, TK_LBRACE)
    skipNewlines(p)
    if peek(p) != TK_RBRACE {
        entries.push(parseImportEntry(p))
        while peek(p) == TK_COMMA {
            advance(p) // consume comma
            skipNewlines(p)
            if peek(p) != TK_RBRACE {
                entries.push(parseImportEntry(p))
            }
        }
    }
    skipNewlines(p)
    expect(p, TK_RBRACE)
    entries
}

// -- parseSingleImport --
// Parses: import MODULE/PACKAGE [as alias] [{ entries }]
pub fn parseSingleImport(p: Parser): ParseImport {
    val startTok = expect(p, TK_IMPORT)
    val startSec = tokenSection(startTok)
    val modTok = expect(p, TK_ID)
    val moduleName = modTok.value
    expect(p, TK_SLASH)
    // Parse package name: id (.id)*
    val pkgTok = expect(p, TK_ID)
    var packageName = pkgTok.value
    while peek(p) == TK_DOT {
        advance(p) // consume dot
        val nextId = expect(p, TK_ID)
        packageName = "$packageName.${nextId.value}"
    }
    // Optional alias: as ALIAS
    var pkgAlias = ""
    if peek(p) == TK_AS {
        advance(p) // consume 'as'
        val aliasTok = expect(p, TK_ID)
        pkgAlias = aliasTok.value
    }
    // Optional entries: { ... }
    var entries: array[ParseImportEntry] = []
    if peek(p) == TK_LBRACE {
        entries = parseImportEntries(p)
    }
    val endTok = current(p)
    val endSec = tokenSection(endTok)
    skipNewlines(p)
    newParseImport(moduleName, packageName, pkgAlias, entries, newSection(startSec.startLine, startSec.startCol, endSec.startLine, endSec.startCol))
}

// -- parseImports --
// Parses zero or more consecutive imports
pub fn parseImports(p: Parser): array[ParseImport] {
    val imports: array[ParseImport] = []
    while peek(p) == TK_IMPORT {
        imports.push(parseSingleImport(p))
    }
    imports
}

// -- parseProgram --
// Main entry: package? imports top-level-items*
pub fn parseProgram(p: Parser): ParseProgram {
    val startTok = current(p)
    val startSec = tokenSection(startTok)
    skipNewlines(p)
    val pkg: PackageDefinition | unit = if peek(p) == TK_PACKAGE { parsePackageDefinition(p) } else { unit }
    skipNewlines(p)
    val imports = parseImports(p)
    val typeAliases: array[any] = []
    val variantTypes: array[any] = []
    val code: array[any] = []
    while peek(p) != TK_EOF {
        skipNewlines(p)
        if peek(p) == TK_EOF {
            // done
        } else if peek(p) == TK_TYPE {
            typeAliases.push(parseTypeAlias(p))
        } else if peek(p) == TK_DATA {
            variantTypes.push(parseVariantType(p))
        } else {
            code.push(parseExpression(p))
        }
        skipNewlines(p)
    }
    val endSec = tokenSection(current(p))
    newParseProgram(pkg, imports, typeAliases, variantTypes, code, newSection(startSec.startLine, startSec.startCol, endSec.startLine, endSec.startCol))
}
