// chicc/chicc/types.chi
package chicc/types
import std/lang { luaExpr, embedLua }

// TypeId — fully qualified type identity
type TypeId = { moduleName: string, packageName: string, name: string }

pub fn newTypeId(mod: string, pkg: string, name: string): TypeId {
    { moduleName: mod, packageName: pkg, name: name }
}

pub fn typeIdToString(id: TypeId): string {
    "${id.moduleName}::${id.packageName}::${id.name}"
}

pub fn typeIdEquals(a: TypeId, b: TypeId): bool {
    a.moduleName == b.moduleName && a.packageName == b.packageName && a.name == b.name
}

// Well-known TypeIds
pub val anyTypeId = newTypeId("std", "lang.any", "any")
pub val unitTypeId = newTypeId("std", "lang.unit", "unit")
pub val boolTypeId = newTypeId("std", "lang.bool", "bool")
pub val intTypeId = newTypeId("std", "lang.int", "int")
pub val floatTypeId = newTypeId("std", "lang.float", "float")
pub val stringTypeId = newTypeId("std", "lang.string", "string")
pub val optionTypeId = newTypeId("std", "lang.option", "Option")
pub val arrayTypeId = newTypeId("std", "lang.array", "array")

// Type is represented as a tagged record
// Tags: "primitive", "fn", "record", "sum", "array", "var", "recursive", "poly"
// RecordField is inlined as { name: string, fieldType: Type } in fields array
type Type = {
    tag: string,
    // Primitive fields
    ids: array[TypeId],
    // Function fields
    types: array[Type],
    typeParams: array[string],
    defaults: int,
    // Record fields — each element is { name: string, fieldType: Type }
    fields: array[{ name: string, fieldType: Type }],
    // Sum fields
    lhs: Type | unit,
    rhs: Type | unit,
    // Array fields
    elementType: Type | unit,
    // Variable fields
    name: string,
    level: int,
    // Recursive fields
    variable: Type | unit,
    innerType: Type | unit,
    // Poly fields
    body: Type | unit
}

// RecordField alias for convenience
type RecordField = { name: string, fieldType: Type }

// Constructors
pub fn primitiveType(ids: array[TypeId]): Type {
    { tag: "primitive", ids: ids, types: [], typeParams: [], defaults: 0,
      fields: [], lhs: unit, rhs: unit, elementType: unit,
      name: "", level: 0, variable: unit, innerType: unit, body: unit }
}

pub fn functionType(paramAndReturn: array[Type], tps: array[string], defs: int): Type {
    { tag: "fn", ids: [], types: paramAndReturn, typeParams: tps, defaults: defs,
      fields: [], lhs: unit, rhs: unit, elementType: unit,
      name: "", level: 0, variable: unit, innerType: unit, body: unit }
}

pub fn recordType(ids: array[TypeId], flds: array[RecordField], tps: array[string]): Type {
    { tag: "record", ids: ids, types: [], typeParams: tps, defaults: 0,
      fields: flds, lhs: unit, rhs: unit, elementType: unit,
      name: "", level: 0, variable: unit, innerType: unit, body: unit }
}

pub fn sumType(ids: array[TypeId], l: Type, r: Type, tps: array[string]): Type {
    { tag: "sum", ids: ids, types: [], typeParams: tps, defaults: 0,
      fields: [], lhs: l, rhs: r, elementType: unit,
      name: "", level: 0, variable: unit, innerType: unit, body: unit }
}

pub fn arrayType(elem: Type, tps: array[string]): Type {
    { tag: "array", ids: [arrayTypeId], types: [], typeParams: tps, defaults: 0,
      fields: [], lhs: unit, rhs: unit, elementType: elem,
      name: "", level: 0, variable: unit, innerType: unit, body: unit }
}

pub fn variableType(n: string, lvl: int): Type {
    { tag: "var", ids: [], types: [], typeParams: [], defaults: 0,
      fields: [], lhs: unit, rhs: unit, elementType: unit,
      name: n, level: lvl, variable: unit, innerType: unit, body: unit }
}

pub fn recursiveType(v: Type, inner: Type): Type {
    { tag: "recursive", ids: [], types: [], typeParams: [], defaults: 0,
      fields: [], lhs: unit, rhs: unit, elementType: unit,
      name: "", level: 0, variable: v, innerType: inner, body: unit }
}

pub fn polyType(lvl: int, b: Type): Type {
    { tag: "poly", ids: [], types: [], typeParams: [], defaults: 0,
      fields: [], lhs: unit, rhs: unit, elementType: unit,
      name: "", level: lvl, variable: unit, innerType: unit, body: b }
}

// Well-known types
pub val tAny = primitiveType([anyTypeId])
pub val tUnit = primitiveType([unitTypeId])
pub val tBool = primitiveType([boolTypeId])
pub val tInt = primitiveType([intTypeId])
pub val tFloat = primitiveType([floatTypeId])
pub val tString = primitiveType([stringTypeId])

// Helpers — use luaExpr for field access on recursive type alias
pub fn typeTag(t: Type): string { luaExpr("t.tag") }
pub fn isPrimitive(t: Type): bool { luaExpr("t.tag == 'primitive'") }
pub fn isFunction(t: Type): bool { luaExpr("t.tag == 'fn'") }
pub fn isRecord(t: Type): bool { luaExpr("t.tag == 'record'") }
pub fn isSum(t: Type): bool { luaExpr("t.tag == 'sum'") }
pub fn isArray(t: Type): bool { luaExpr("t.tag == 'array'") }
pub fn isVariable(t: Type): bool { luaExpr("t.tag == 'var'") }
pub fn isRecursive(t: Type): bool { luaExpr("t.tag == 'recursive'") }

// Field accessors — needed because Chi can't directly access fields on recursive type aliases
pub fn typeIds(t: Type): array[TypeId] { luaExpr("t.ids") }
pub fn typeTypes(t: Type): array[Type] { luaExpr("t.types") }
pub fn typeTypeParams(t: Type): array[string] { luaExpr("t.typeParams") }
pub fn typeDefaults(t: Type): int { luaExpr("t.defaults") }
pub fn typeFields(t: Type): array[RecordField] { luaExpr("t.fields") }
pub fn typeLhs(t: Type): Type | unit { luaExpr("t.lhs") }
pub fn typeRhs(t: Type): Type | unit { luaExpr("t.rhs") }
pub fn typeElementType(t: Type): Type | unit { luaExpr("t.elementType") }
pub fn typeName(t: Type): string { luaExpr("t.name") }
pub fn typeLevel(t: Type): int { luaExpr("t.level") }
pub fn typeVariable(t: Type): Type | unit { luaExpr("t.variable") }
pub fn typeInnerType(t: Type): Type | unit { luaExpr("t.innerType") }
pub fn typeBody(t: Type): Type | unit { luaExpr("t.body") }

// Count accessors — avoids calling .size() on arrays of recursive types
pub fn typeTypesCount(t: Type): int { luaExpr("#t.types") }
pub fn typeFieldsCount(t: Type): int { luaExpr("#t.fields") }

// ---------------------------------------------------------------------------
// Type operations
// ---------------------------------------------------------------------------

// Check if two TypeId arrays share any common element
fn typeIdListsIntersect(a: array[TypeId], b: array[TypeId]): bool {
    val aLen = a.size()
    val bLen = b.size()
    var i = 1
    while i <= aLen {
        var j = 1
        while j <= bLen {
            if typeIdEquals(a[i], b[j]) { return true }
            j = j + 1
        }
        i = i + 1
    }
    false
}

// 1. Deep structural equality for types
pub fn typeEquals(a: Type, b: Type): bool {
    // Reference equality shortcircuit
    val same = luaExpr("a == b") as bool
    if same { return true }
    val tagA = a.typeTag()
    val tagB = b.typeTag()
    if tagA != tagB { return false }
    if tagA == "primitive" {
        typeIdListsIntersect(a.typeIds(), b.typeIds())
    } else if tagA == "fn" {
        val aTypes = a.typeTypes()
        val bTypes = b.typeTypes()
        val aLen = luaExpr("#aTypes") as int
        val bLen = luaExpr("#bTypes") as int
        if aLen != bLen { return false }
        var i = 1
        while i <= aLen {
            val ai = luaExpr("aTypes[i]") as Type
            val bi = luaExpr("bTypes[i]") as Type
            if ai.typeEquals(bi) == false { return false }
            i = i + 1
        }
        true
    } else if tagA == "record" {
        val aFields = a.typeFields()
        val bFields = b.typeFields()
        val aLen = luaExpr("#aFields") as int
        val bLen = luaExpr("#bFields") as int
        if aLen != bLen { return false }
        var i = 1
        while i <= aLen {
            val af = luaExpr("aFields[i]") as RecordField
            val bf = luaExpr("bFields[i]") as RecordField
            if af.name != bf.name { return false }
            val aft = luaExpr("af.fieldType") as Type
            val bft = luaExpr("bf.fieldType") as Type
            if aft.typeEquals(bft) == false { return false }
            i = i + 1
        }
        true
    } else if tagA == "sum" {
        val aLhs = luaExpr("a.lhs") as Type
        val bLhs = luaExpr("b.lhs") as Type
        val aRhs = luaExpr("a.rhs") as Type
        val bRhs = luaExpr("b.rhs") as Type
        aLhs.typeEquals(bLhs) && aRhs.typeEquals(bRhs)
    } else if tagA == "array" {
        val aElem = luaExpr("a.elementType") as Type
        val bElem = luaExpr("b.elementType") as Type
        aElem.typeEquals(bElem)
    } else if tagA == "var" {
        a.typeName() == b.typeName() && a.typeLevel() == b.typeLevel()
    } else if tagA == "recursive" {
        // Only compare self-ref variables — the variable name (qualified type alias name)
        // uniquely identifies the recursive type. Comparing inner types would infinite-loop.
        val aVar = luaExpr("a.variable") as Type
        val bVar = luaExpr("b.variable") as Type
        aVar.typeEquals(bVar)
    } else if tagA == "poly" {
        val aBody = luaExpr("a.body") as Type
        val bBody = luaExpr("b.body") as Type
        a.typeLevel() == b.typeLevel() && aBody.typeEquals(bBody)
    } else {
        false
    }
}

// 2. Return child types of a type
pub fn typeChildren(t: Type): array[any] {
    val tag = t.typeTag()
    if tag == "primitive" {
        luaExpr("{}") as array[any]
    } else if tag == "fn" {
        val types = t.typeTypes()
        luaExpr("types") as array[any]
    } else if tag == "record" {
        val fields = t.typeFields()
        val result = luaExpr("{}") as array[any]
        val count = luaExpr("#fields") as int
        var i = 1
        while i <= count {
            val f = luaExpr("fields[i]") as RecordField
            val ft = luaExpr("f.fieldType") as Type
            embedLua("table.insert(result, ft)")
            i = i + 1
        }
        result
    } else if tag == "sum" {
        val lhs = luaExpr("t.lhs") as Type
        val rhs = luaExpr("t.rhs") as Type
        val result = luaExpr("{}") as array[any]
        embedLua("table.insert(result, lhs)")
        embedLua("table.insert(result, rhs)")
        result
    } else if tag == "array" {
        val elem = luaExpr("t.elementType") as Type
        val result = luaExpr("{}") as array[any]
        embedLua("table.insert(result, elem)")
        result
    } else if tag == "var" {
        luaExpr("{}") as array[any]
    } else if tag == "recursive" {
        val inner = luaExpr("t.innerType") as Type
        val result = luaExpr("{}") as array[any]
        embedLua("table.insert(result, inner)")
        result
    } else if tag == "poly" {
        val b = luaExpr("t.body") as Type
        val result = luaExpr("{}") as array[any]
        embedLua("table.insert(result, b)")
        result
    } else {
        luaExpr("{}") as array[any]
    }
}

// 8. Flatten nested sums into an array of leaf types (declared before sumCreate and occursInExcludingSumBranches)
pub fn sumListTypes(t: Type): array[any] {
    val tag = t.typeTag()
    if tag == "sum" {
        val lhs = luaExpr("t.lhs") as Type
        val rhs = luaExpr("t.rhs") as Type
        val lhsList = lhs.sumListTypes()
        val rhsList = rhs.sumListTypes()
        val result = luaExpr("{}") as array[any]
        val lLen = luaExpr("#lhsList") as int
        var i = 1
        while i <= lLen {
            val item = luaExpr("lhsList[i]") as Type
            embedLua("table.insert(result, item)")
            i = i + 1
        }
        val rLen = luaExpr("#rhsList") as int
        var j = 1
        while j <= rLen {
            val item2 = luaExpr("rhsList[j]") as Type
            embedLua("table.insert(result, item2)")
            j = j + 1
        }
        result
    } else {
        val result = luaExpr("{}") as array[any]
        embedLua("table.insert(result, t)")
        result
    }
}

// Helper: check if a type already exists in an array (for deduplication in sumCreate)
fn typeExistsInArray(arr: array[any], t: Type): bool {
    val count = luaExpr("#arr") as int
    var i = 1
    while i <= count {
        val item = luaExpr("arr[i]") as Type
        if item.typeEquals(t) { return true }
        i = i + 1
    }
    false
}

// Helper: check if a TypeId exists in an array
fn typeIdExistsInArray(arr: array[TypeId], id: TypeId): bool {
    val count = arr.size()
    var i = 1
    while i <= count {
        if typeIdEquals(arr[i], id) { return true }
        i = i + 1
    }
    false
}

// 7. Smart sum constructor: flatten, deduplicate, auto-add optionTypeId if unit is present
pub fn sumCreate(ids: array[TypeId], l: Type, r: Type, tps: array[string]): Type {
    val lTypes = l.sumListTypes()
    val rTypes = r.sumListTypes()
    val allTypes = luaExpr("{}") as array[any]
    val lLen = luaExpr("#lTypes") as int
    var i = 1
    while i <= lLen {
        val item = luaExpr("lTypes[i]") as Type
        if typeExistsInArray(allTypes, item) == false {
            embedLua("table.insert(allTypes, item)")
        }
        i = i + 1
    }
    val rLen = luaExpr("#rTypes") as int
    var j = 1
    while j <= rLen {
        val item2 = luaExpr("rTypes[j]") as Type
        if typeExistsInArray(allTypes, item2) == false {
            embedLua("table.insert(allTypes, item2)")
        }
        j = j + 1
    }
    // Check if unit is present to auto-add optionTypeId
    var hasUnit = false
    val totalCount = luaExpr("#allTypes") as int
    var k = 1
    while k <= totalCount {
        val tp = luaExpr("allTypes[k]") as Type
        if tp.typeEquals(tUnit) { hasUnit = true }
        k = k + 1
    }
    var finalIds = ids
    if hasUnit && typeIdExistsInArray(ids, optionTypeId) == false {
        val newIds = luaExpr("{}") as array[TypeId]
        val idLen = ids.size()
        var m = 1
        while m <= idLen {
            newIds.push(ids[m])
            m = m + 1
        }
        newIds.push(optionTypeId)
        finalIds = newIds
    }
    // Reduce the unique types into a single sum using fold
    val first = luaExpr("allTypes[1]") as Type
    var result = first
    var n = 2
    while n <= totalCount {
        val next = luaExpr("allTypes[n]") as Type
        result = sumType(finalIds, result, next, tps)
        n = n + 1
    }
    result
}

// 3. Replace a specific variable type with a substitution throughout a type tree
pub fn replaceVariable(t: Type, toReplace: Type, substitution: Type): Type {
    val tag = t.typeTag()
    var result: any = t
    if tag == "var" {
        if t.typeName() == toReplace.typeName() && t.typeLevel() == toReplace.typeLevel() {
            result = substitution
        }
    } else if tag == "primitive" {
        result = t
    } else if tag == "fn" {
        val types = t.typeTypes()
        val newTypes = luaExpr("{}") as array[any]
        val count = luaExpr("#types") as int
        var i = 1
        while i <= count {
            val child: any = luaExpr("types[i]")
            val replaced = (child as Type).replaceVariable(toReplace, substitution)
            embedLua("table.insert(newTypes, replaced)")
            i = i + 1
        }
        result = functionType(newTypes as array[Type], t.typeTypeParams(), t.typeDefaults())
    } else if tag == "record" {
        val fields = t.typeFields()
        val newFields = luaExpr("{}") as array[any]
        val count = luaExpr("#fields") as int
        var i = 1
        while i <= count {
            val f: any = luaExpr("fields[i]")
            val ft: any = luaExpr("f.fieldType")
            val replaced = (ft as Type).replaceVariable(toReplace, substitution)
            val newField = { name: luaExpr("f.name") as string, fieldType: replaced }
            embedLua("table.insert(newFields, newField)")
            i = i + 1
        }
        result = recordType(t.typeIds(), newFields as array[RecordField], t.typeTypeParams())
    } else if tag == "sum" {
        val lhs: any = luaExpr("t.lhs")
        val rhs: any = luaExpr("t.rhs")
        val newLhs = (lhs as Type).replaceVariable(toReplace, substitution)
        val newRhs = (rhs as Type).replaceVariable(toReplace, substitution)
        result = sumCreate(t.typeIds(), newLhs, newRhs, t.typeTypeParams())
    } else if tag == "array" {
        val elem: any = luaExpr("t.elementType")
        val newElem = (elem as Type).replaceVariable(toReplace, substitution)
        result = arrayType(newElem, t.typeTypeParams())
    } else if tag == "recursive" {
        val inner: any = luaExpr("t.innerType")
        val newInner = (inner as Type).replaceVariable(toReplace, substitution)
        val v: any = luaExpr("t.variable")
        result = recursiveType(v as Type, newInner)
    } else if tag == "poly" {
        val b: any = luaExpr("t.body")
        val newBody = (b as Type).replaceVariable(toReplace, substitution)
        result = polyType(t.typeLevel(), newBody)
    }
    result as Type
}

// Single-pass recursive type substitution using a lookup table
fn bulkReplace(t: Type, lookup: any): Type {
    val tag = t.typeTag()
    var result: any = t
    if tag == "var" {
        val key = "${t.typeName()}:${t.typeLevel()}"
        val sub: any = luaExpr("lookup[key]")
        if sub != unit {
            // Temporarily remove from lookup to prevent infinite recursion on recursive types
            embedLua("lookup[key] = nil")
            result = bulkReplace(sub as Type, lookup)
            embedLua("lookup[key] = sub")
        }
    } else if tag == "primitive" {
        result = t
    } else if tag == "fn" {
        val types = t.typeTypes()
        val len = luaExpr("#types") as int
        val newTypes = luaExpr("{}") as array[any]
        var changed = false
        var fi = 1
        while fi <= len {
            val child = luaExpr("types[fi]") as Type
            val replaced = bulkReplace(child, lookup)
            embedLua("table.insert(newTypes, replaced)")
            if luaExpr("replaced ~= child") as bool { changed = true }
            fi = fi + 1
        }
        if changed {
            result = functionType(newTypes as array[Type], t.typeTypeParams(), t.typeDefaults())
        }
    } else if tag == "record" {
        val fields = t.typeFields()
        val len = luaExpr("#fields") as int
        val newFields = luaExpr("{}") as array[any]
        var changed = false
        var fi = 1
        while fi <= len {
            val f = luaExpr("fields[fi]") as RecordField
            val ft = luaExpr("f.fieldType") as Type
            val replaced = bulkReplace(ft, lookup)
            if luaExpr("replaced ~= ft") as bool {
                changed = true
                val newField = { name: f.name, fieldType: replaced }
                embedLua("table.insert(newFields, newField)")
            } else {
                embedLua("table.insert(newFields, f)")
            }
            fi = fi + 1
        }
        if changed {
            result = recordType(t.typeIds(), newFields as array[RecordField], t.typeTypeParams())
        }
    } else if tag == "sum" {
        val lhs = luaExpr("t.lhs") as Type
        val rhs = luaExpr("t.rhs") as Type
        val newLhs = bulkReplace(lhs, lookup)
        val newRhs = bulkReplace(rhs, lookup)
        if luaExpr("newLhs ~= lhs or newRhs ~= rhs") as bool {
            result = sumCreate(t.typeIds(), newLhs, newRhs, t.typeTypeParams())
        }
    } else if tag == "array" {
        val elem = luaExpr("t.elementType") as Type
        val newElem = bulkReplace(elem, lookup)
        if luaExpr("newElem ~= elem") as bool {
            result = arrayType(newElem, t.typeTypeParams())
        }
    } else if tag == "recursive" {
        val inner = luaExpr("t.innerType") as Type
        val newInner = bulkReplace(inner, lookup)
        if luaExpr("newInner ~= inner") as bool {
            val v = luaExpr("t.variable") as Type
            result = recursiveType(v, newInner)
        }
    } else if tag == "poly" {
        val b = luaExpr("t.body") as Type
        val newBody = bulkReplace(b, lookup)
        if luaExpr("newBody ~= b") as bool {
            result = polyType(t.typeLevel(), newBody)
        }
    }
    result as Type
}

// 4. Apply a list of variable->type substitutions in a single pass
//    Builds a lookup map from all solutions, then traverses the type tree once: O(T) instead of O(S×T)
pub fn mapType(t: Type, replacements: array[any]): Type {
    val count = luaExpr("#replacements") as int
    if count == 0 { return t }
    // Build lookup table keyed by "name:level"
    val lookup: any = luaExpr("{}")
    var i = 1
    while i <= count {
        embedLua("local entry = replacements[i]; local v = entry.variable; lookup[v.name .. ':' .. v.level] = entry.replacement")
        i = i + 1
    }
    bulkReplace(t, lookup)
}

// 5. Standard occurs check
pub fn occursIn(variable: Type, t: Type): bool {
    val tag = t.typeTag()
    if tag == "var" {
        variable.typeName() == t.typeName() && variable.typeLevel() == t.typeLevel()
    } else {
        val children = typeChildren(t)
        val count = luaExpr("#children") as int
        var i = 1
        while i <= count {
            val child = luaExpr("children[i]") as Type
            if variable.occursIn(child) { return true }
            i = i + 1
        }
        false
    }
}

// 6. Like occursIn but for Sum types: flatten the sum, remove variable, check remaining
pub fn occursInExcludingSumBranches(variable: Type, t: Type): bool {
    val tag = t.typeTag()
    if tag == "var" {
        variable.typeName() == t.typeName() && variable.typeLevel() == t.typeLevel()
    } else if tag == "sum" {
        val branches = t.sumListTypes()
        val count = luaExpr("#branches") as int
        var i = 1
        while i <= count {
            val branch = luaExpr("branches[i]") as Type
            val branchTag = branch.typeTag()
            if branchTag == "var" && branch.typeName() == variable.typeName() && branch.typeLevel() == variable.typeLevel() {
                i = i + 1
            } else {
                if variable.occursIn(branch) { return true }
                i = i + 1
            }
        }
        false
    } else {
        val children = typeChildren(t)
        val count = luaExpr("#children") as int
        var i = 1
        while i <= count {
            val child = luaExpr("children[i]") as Type
            if variable.occursIn(child) { return true }
            i = i + 1
        }
        false
    }
}

// 9. Unfold a recursive type by substituting the variable with the recursive type itself
pub fn unfoldRecursive(t: Type): Type {
    val inner = luaExpr("t.innerType") as Type
    val v = luaExpr("t.variable") as Type
    val replacements = luaExpr("{}") as array[any]
    val entry = { variable: v, replacement: t }
    embedLua("table.insert(replacements, entry)")
    mapType(inner, replacements)
}

fn instantiateInner(t: Type, startingLevel: int, targetLevel: int, freshVar: (int) -> Type): Type {
    val tag = t.typeTag()
    var result: any = t
    if tag == "var" {
        val lvl = t.typeLevel()
        if lvl <= startingLevel {
            result = t
        } else {
            val n = t.typeName()
            val cacheKey = "${n}_${lvl}"
            val cached: any = luaExpr("__inst_cache[cacheKey]")
            val isNil = luaExpr("cached == nil") as bool
            if isNil {
                val fresh = freshVar(targetLevel)
                embedLua("__inst_cache[cacheKey] = fresh")
                result = fresh
            } else {
                result = cached
            }
        }
    } else if tag == "primitive" {
        result = t
    } else if tag == "fn" {
        val types = t.typeTypes()
        val newTypes = luaExpr("{}") as array[any]
        val count = luaExpr("#types") as int
        var i = 1
        while i <= count {
            val child: any = luaExpr("types[i]")
            val replaced = instantiateInner(child as Type, startingLevel, targetLevel, freshVar)
            embedLua("table.insert(newTypes, replaced)")
            i = i + 1
        }
        result = functionType(newTypes as array[Type], t.typeTypeParams(), t.typeDefaults())
    } else if tag == "record" {
        val fields = t.typeFields()
        val newFields = luaExpr("{}") as array[any]
        val count = luaExpr("#fields") as int
        var i = 1
        while i <= count {
            val f: any = luaExpr("fields[i]")
            val ft: any = luaExpr("f.fieldType")
            val replaced = instantiateInner(ft as Type, startingLevel, targetLevel, freshVar)
            val newField = { name: luaExpr("f.name") as string, fieldType: replaced }
            embedLua("table.insert(newFields, newField)")
            i = i + 1
        }
        result = recordType(t.typeIds(), newFields as array[RecordField], t.typeTypeParams())
    } else if tag == "sum" {
        val lhs: any = luaExpr("t.lhs")
        val rhs: any = luaExpr("t.rhs")
        val newLhs = instantiateInner(lhs as Type, startingLevel, targetLevel, freshVar)
        val newRhs = instantiateInner(rhs as Type, startingLevel, targetLevel, freshVar)
        result = sumType(t.typeIds(), newLhs, newRhs, t.typeTypeParams())
    } else if tag == "array" {
        val elem: any = luaExpr("t.elementType")
        val newElem = instantiateInner(elem as Type, startingLevel, targetLevel, freshVar)
        result = arrayType(newElem, t.typeTypeParams())
    } else if tag == "recursive" {
        val inner: any = luaExpr("t.innerType")
        val newInner = instantiateInner(inner as Type, startingLevel, targetLevel, freshVar)
        val v: any = luaExpr("t.variable")
        result = recursiveType(v as Type, newInner)
    } else if tag == "poly" {
        val b: any = luaExpr("t.body")
        val newBody = instantiateInner(b as Type, startingLevel, targetLevel, freshVar)
        result = polyType(t.typeLevel(), newBody)
    }
    result as Type
}

// 10. Instantiate: for PolyType, replace variables above polyType.level with fresh variables
pub fn instantiate(t: Type, level: int, freshVar: (int) -> Type): Type {
    val tag = t.typeTag()
    if tag != "poly" { return t }
    val startingLevel = t.typeLevel()
    val b: Type = luaExpr("t.body")
    // Create a Lua table as cache for variable mappings
    embedLua("__inst_cache = {}")
    instantiateInner(b, startingLevel, level, freshVar)
}
