// chicc/chicc/types.chi
package user/types
import std/lang { luaExpr, embedLua }
import std/lang.array { size, push }

// TypeId — fully qualified type identity
pub type TypeId = { moduleName: string, packageName: string, name: string }

pub fn newTypeId(mod: string, pkg: string, name: string): TypeId {
    { moduleName: mod, packageName: pkg, name: name }
}

pub fn typeIdToString(id: TypeId): string {
    "${id.moduleName}::${id.packageName}::${id.name}"
}

pub fn typeIdEquals(a: TypeId, b: TypeId): bool {
    a.moduleName == b.moduleName && a.packageName == b.packageName && a.name == b.name
}

// Well-known TypeIds
pub val anyTypeId = newTypeId("std", "lang.any", "any")
pub val unitTypeId = newTypeId("std", "lang.unit", "unit")
pub val boolTypeId = newTypeId("std", "lang.bool", "bool")
pub val intTypeId = newTypeId("std", "lang.int", "int")
pub val floatTypeId = newTypeId("std", "lang.float", "float")
pub val stringTypeId = newTypeId("std", "lang.string", "string")
pub val optionTypeId = newTypeId("std", "lang.option", "Option")
pub val arrayTypeId = newTypeId("std", "lang.array", "array")

// Type is represented as a tagged record
// Tags: "primitive", "fn", "record", "sum", "array", "var", "recursive", "poly"
// RecordField is inlined as { name: string, fieldType: Type } in fields array
pub type Type = {
    tag: string,
    // Primitive fields
    ids: array[TypeId],
    // Function fields
    types: array[Type],
    typeParams: array[string],
    defaults: int,
    // Record fields — each element is { name: string, fieldType: Type }
    fields: array[{ name: string, fieldType: Type }],
    // Sum fields
    lhs: Type | unit,
    rhs: Type | unit,
    // Array fields
    elementType: Type | unit,
    // Variable fields
    name: string,
    level: int,
    // Recursive fields
    variable: Type | unit,
    innerType: Type | unit,
    // Poly fields
    body: Type | unit
}

// RecordField alias for convenience
pub type RecordField = { name: string, fieldType: Type }

// Constructors
pub fn primitiveType(ids: array[TypeId]): Type {
    { tag: "primitive", ids: ids, types: [], typeParams: [], defaults: 0,
      fields: [], lhs: unit, rhs: unit, elementType: unit,
      name: "", level: 0, variable: unit, innerType: unit, body: unit }
}

pub fn functionType(paramAndReturn: array[Type], tps: array[string], defs: int): Type {
    { tag: "fn", ids: [], types: paramAndReturn, typeParams: tps, defaults: defs,
      fields: [], lhs: unit, rhs: unit, elementType: unit,
      name: "", level: 0, variable: unit, innerType: unit, body: unit }
}

pub fn recordType(ids: array[TypeId], flds: array[RecordField], tps: array[string]): Type {
    { tag: "record", ids: ids, types: [], typeParams: tps, defaults: 0,
      fields: flds, lhs: unit, rhs: unit, elementType: unit,
      name: "", level: 0, variable: unit, innerType: unit, body: unit }
}

pub fn sumType(ids: array[TypeId], l: Type, r: Type, tps: array[string]): Type {
    { tag: "sum", ids: ids, types: [], typeParams: tps, defaults: 0,
      fields: [], lhs: l, rhs: r, elementType: unit,
      name: "", level: 0, variable: unit, innerType: unit, body: unit }
}

pub fn arrayType(elem: Type, tps: array[string]): Type {
    { tag: "array", ids: [arrayTypeId], types: [], typeParams: tps, defaults: 0,
      fields: [], lhs: unit, rhs: unit, elementType: elem,
      name: "", level: 0, variable: unit, innerType: unit, body: unit }
}

pub fn variableType(n: string, lvl: int): Type {
    { tag: "var", ids: [], types: [], typeParams: [], defaults: 0,
      fields: [], lhs: unit, rhs: unit, elementType: unit,
      name: n, level: lvl, variable: unit, innerType: unit, body: unit }
}

pub fn recursiveType(v: Type, inner: Type): Type {
    { tag: "recursive", ids: [], types: [], typeParams: [], defaults: 0,
      fields: [], lhs: unit, rhs: unit, elementType: unit,
      name: "", level: 0, variable: v, innerType: inner, body: unit }
}

pub fn polyType(lvl: int, b: Type): Type {
    { tag: "poly", ids: [], types: [], typeParams: [], defaults: 0,
      fields: [], lhs: unit, rhs: unit, elementType: unit,
      name: "", level: lvl, variable: unit, innerType: unit, body: b }
}

// Well-known types
pub val tAny = primitiveType([anyTypeId])
pub val tUnit = primitiveType([unitTypeId])
pub val tBool = primitiveType([boolTypeId])
pub val tInt = primitiveType([intTypeId])
pub val tFloat = primitiveType([floatTypeId])
pub val tString = primitiveType([stringTypeId])

// Helpers — use luaExpr for field access on recursive type alias
pub fn typeTag(t: Type): string { luaExpr("t.tag") }
pub fn isPrimitive(t: Type): bool { luaExpr("t.tag == 'primitive'") }
pub fn isFunction(t: Type): bool { luaExpr("t.tag == 'fn'") }
pub fn isRecord(t: Type): bool { luaExpr("t.tag == 'record'") }
pub fn isSum(t: Type): bool { luaExpr("t.tag == 'sum'") }
pub fn isArray(t: Type): bool { luaExpr("t.tag == 'array'") }
pub fn isVariable(t: Type): bool { luaExpr("t.tag == 'var'") }
pub fn isRecursive(t: Type): bool { luaExpr("t.tag == 'recursive'") }

// Field accessors — needed because Chi can't directly access fields on recursive type aliases
pub fn typeIds(t: Type): array[TypeId] { luaExpr("t.ids") }
pub fn typeTypes(t: Type): array[Type] { luaExpr("t.types") }
pub fn typeTypeParams(t: Type): array[string] { luaExpr("t.typeParams") }
pub fn typeDefaults(t: Type): int { luaExpr("t.defaults") }
pub fn typeFields(t: Type): array[RecordField] { luaExpr("t.fields") }
pub fn typeLhs(t: Type): Type | unit { luaExpr("t.lhs") }
pub fn typeRhs(t: Type): Type | unit { luaExpr("t.rhs") }
pub fn typeElementType(t: Type): Type | unit { luaExpr("t.elementType") }
pub fn typeName(t: Type): string { luaExpr("t.name") }
pub fn typeLevel(t: Type): int { luaExpr("t.level") }
pub fn typeVariable(t: Type): Type | unit { luaExpr("t.variable") }
pub fn typeInnerType(t: Type): Type | unit { luaExpr("t.innerType") }
pub fn typeBody(t: Type): Type | unit { luaExpr("t.body") }

// Count accessors — avoids calling .size() on arrays of recursive types
pub fn typeTypesCount(t: Type): int { luaExpr("#t.types") }
pub fn typeFieldsCount(t: Type): int { luaExpr("#t.fields") }

// ---------------------------------------------------------------------------
// Type operations
// ---------------------------------------------------------------------------

// Check if two TypeId arrays share any common element
fn typeIdListsIntersect(a: array[TypeId], b: array[TypeId]): bool {
    val aLen = a.size()
    val bLen = b.size()
    var i = 1
    while i <= aLen {
        var j = 1
        while j <= bLen {
            if typeIdEquals(a[i], b[j]) { return true }
            j = j + 1
        }
        i = i + 1
    }
    false
}

// 1. Deep structural equality for types
pub fn typeEquals(a: Type, b: Type): bool {
    // Reference equality shortcircuit
    val same = luaExpr("a == b") as bool
    if same { return true }
    val tagA = typeTag(a)
    val tagB = typeTag(b)
    if tagA != tagB { return false }
    if tagA == "primitive" {
        typeIdListsIntersect(typeIds(a), typeIds(b))
    } else if tagA == "fn" {
        val aTypes = typeTypes(a)
        val bTypes = typeTypes(b)
        val aLen = luaExpr("#aTypes") as int
        val bLen = luaExpr("#bTypes") as int
        if aLen != bLen { return false }
        var i = 1
        while i <= aLen {
            val ai = luaExpr("aTypes[i]") as Type
            val bi = luaExpr("bTypes[i]") as Type
            if typeEquals(ai, bi) == false { return false }
            i = i + 1
        }
        true
    } else if tagA == "record" {
        val aFields = typeFields(a)
        val bFields = typeFields(b)
        val aLen = luaExpr("#aFields") as int
        val bLen = luaExpr("#bFields") as int
        if aLen != bLen { return false }
        var i = 1
        while i <= aLen {
            val af = luaExpr("aFields[i]") as RecordField
            val bf = luaExpr("bFields[i]") as RecordField
            if af.name != bf.name { return false }
            val aft = luaExpr("af.fieldType") as Type
            val bft = luaExpr("bf.fieldType") as Type
            if typeEquals(aft, bft) == false { return false }
            i = i + 1
        }
        true
    } else if tagA == "sum" {
        val aLhs = luaExpr("a.lhs") as Type
        val bLhs = luaExpr("b.lhs") as Type
        val aRhs = luaExpr("a.rhs") as Type
        val bRhs = luaExpr("b.rhs") as Type
        typeEquals(aLhs, bLhs) && typeEquals(aRhs, bRhs)
    } else if tagA == "array" {
        val aElem = luaExpr("a.elementType") as Type
        val bElem = luaExpr("b.elementType") as Type
        typeEquals(aElem, bElem)
    } else if tagA == "var" {
        typeName(a) == typeName(b) && typeLevel(a) == typeLevel(b)
    } else if tagA == "recursive" {
        // Only compare self-ref variables — the variable name (qualified type alias name)
        // uniquely identifies the recursive type. Comparing inner types would infinite-loop.
        val aVar = luaExpr("a.variable") as Type
        val bVar = luaExpr("b.variable") as Type
        typeEquals(aVar, bVar)
    } else if tagA == "poly" {
        val aBody = luaExpr("a.body") as Type
        val bBody = luaExpr("b.body") as Type
        typeLevel(a) == typeLevel(b) && typeEquals(aBody, bBody)
    } else {
        false
    }
}

// 2. Return child types of a type
pub fn typeChildren(t: Type): array[any] {
    val tag = typeTag(t)
    if tag == "primitive" {
        luaExpr("{}") as array[any]
    } else if tag == "fn" {
        val types = typeTypes(t)
        luaExpr("types") as array[any]
    } else if tag == "record" {
        val fields = typeFields(t)
        val result = luaExpr("{}") as array[any]
        val count = luaExpr("#fields") as int
        var i = 1
        while i <= count {
            val f = luaExpr("fields[i]") as RecordField
            val ft = luaExpr("f.fieldType") as Type
            embedLua("table.insert(result, ft)")
            i = i + 1
        }
        result
    } else if tag == "sum" {
        val lhs = luaExpr("t.lhs") as Type
        val rhs = luaExpr("t.rhs") as Type
        val result = luaExpr("{}") as array[any]
        embedLua("table.insert(result, lhs)")
        embedLua("table.insert(result, rhs)")
        result
    } else if tag == "array" {
        val elem = luaExpr("t.elementType") as Type
        val result = luaExpr("{}") as array[any]
        embedLua("table.insert(result, elem)")
        result
    } else if tag == "var" {
        luaExpr("{}") as array[any]
    } else if tag == "recursive" {
        val inner = luaExpr("t.innerType") as Type
        val result = luaExpr("{}") as array[any]
        embedLua("table.insert(result, inner)")
        result
    } else if tag == "poly" {
        val b = luaExpr("t.body") as Type
        val result = luaExpr("{}") as array[any]
        embedLua("table.insert(result, b)")
        result
    } else {
        luaExpr("{}") as array[any]
    }
}

// 8. Flatten nested sums into an array of leaf types (declared before sumCreate and occursInExcludingSumBranches)
pub fn sumListTypes(t: Type): array[any] {
    val tag = typeTag(t)
    if tag == "sum" {
        val lhs = luaExpr("t.lhs") as Type
        val rhs = luaExpr("t.rhs") as Type
        val lhsList = sumListTypes(lhs)
        val rhsList = sumListTypes(rhs)
        val result = luaExpr("{}") as array[any]
        val lLen = luaExpr("#lhsList") as int
        var i = 1
        while i <= lLen {
            val item = luaExpr("lhsList[i]") as Type
            embedLua("table.insert(result, item)")
            i = i + 1
        }
        val rLen = luaExpr("#rhsList") as int
        var j = 1
        while j <= rLen {
            val item2 = luaExpr("rhsList[j]") as Type
            embedLua("table.insert(result, item2)")
            j = j + 1
        }
        result
    } else {
        val result = luaExpr("{}") as array[any]
        embedLua("table.insert(result, t)")
        result
    }
}

// Helper: check if a type already exists in an array (for deduplication in sumCreate)
fn typeExistsInArray(arr: array[any], t: Type): bool {
    val count = luaExpr("#arr") as int
    var i = 1
    while i <= count {
        val item = luaExpr("arr[i]") as Type
        if typeEquals(item, t) { return true }
        i = i + 1
    }
    false
}

// Helper: check if a TypeId exists in an array
fn typeIdExistsInArray(arr: array[TypeId], id: TypeId): bool {
    val count = arr.size()
    var i = 1
    while i <= count {
        if typeIdEquals(arr[i], id) { return true }
        i = i + 1
    }
    false
}

// 7. Smart sum constructor: flatten, deduplicate, auto-add optionTypeId if unit is present
pub fn sumCreate(ids: array[TypeId], l: Type, r: Type, tps: array[string]): Type {
    val lTypes = sumListTypes(l)
    val rTypes = sumListTypes(r)
    val allTypes = luaExpr("{}") as array[any]
    val lLen = luaExpr("#lTypes") as int
    var i = 1
    while i <= lLen {
        val item = luaExpr("lTypes[i]") as Type
        if typeExistsInArray(allTypes, item) == false {
            embedLua("table.insert(allTypes, item)")
        }
        i = i + 1
    }
    val rLen = luaExpr("#rTypes") as int
    var j = 1
    while j <= rLen {
        val item2 = luaExpr("rTypes[j]") as Type
        if typeExistsInArray(allTypes, item2) == false {
            embedLua("table.insert(allTypes, item2)")
        }
        j = j + 1
    }
    // Check if unit is present to auto-add optionTypeId
    var hasUnit = false
    val totalCount = luaExpr("#allTypes") as int
    var k = 1
    while k <= totalCount {
        val tp = luaExpr("allTypes[k]") as Type
        if typeEquals(tp, tUnit) { hasUnit = true }
        k = k + 1
    }
    var finalIds = ids
    if hasUnit && typeIdExistsInArray(ids, optionTypeId) == false {
        val newIds = luaExpr("{}") as array[TypeId]
        val idLen = ids.size()
        var m = 1
        while m <= idLen {
            newIds.push(ids[m])
            m = m + 1
        }
        newIds.push(optionTypeId)
        finalIds = newIds
    }
    // Reduce the unique types into a single sum using fold
    val first = luaExpr("allTypes[1]") as Type
    var result = first
    var n = 2
    while n <= totalCount {
        val next = luaExpr("allTypes[n]") as Type
        result = sumType(finalIds, result, next, tps)
        n = n + 1
    }
    result
}

// 3. Replace a specific variable type with a substitution throughout a type tree
pub fn replaceVariable(t: Type, toReplace: Type, substitution: Type): Type {
    val tag = typeTag(t)
    var result: any = t
    if tag == "var" {
        if typeName(t) == typeName(toReplace) && typeLevel(t) == typeLevel(toReplace) {
            result = substitution
        }
    } else if tag == "primitive" {
        result = t
    } else if tag == "fn" {
        val types = typeTypes(t)
        val newTypes = luaExpr("{}") as array[any]
        val count = luaExpr("#types") as int
        var i = 1
        while i <= count {
            val child: any = luaExpr("types[i]")
            val replaced = replaceVariable(child as Type, toReplace, substitution)
            embedLua("table.insert(newTypes, replaced)")
            i = i + 1
        }
        result = functionType(newTypes as array[Type], typeTypeParams(t), typeDefaults(t))
    } else if tag == "record" {
        val fields = typeFields(t)
        val newFields = luaExpr("{}") as array[any]
        val count = luaExpr("#fields") as int
        var i = 1
        while i <= count {
            val f: any = luaExpr("fields[i]")
            val ft: any = luaExpr("f.fieldType")
            val replaced = replaceVariable(ft as Type, toReplace, substitution)
            val newField = { name: luaExpr("f.name") as string, fieldType: replaced }
            embedLua("table.insert(newFields, newField)")
            i = i + 1
        }
        result = recordType(typeIds(t), newFields as array[RecordField], typeTypeParams(t))
    } else if tag == "sum" {
        val lhs: any = luaExpr("t.lhs")
        val rhs: any = luaExpr("t.rhs")
        val newLhs = replaceVariable(lhs as Type, toReplace, substitution)
        val newRhs = replaceVariable(rhs as Type, toReplace, substitution)
        result = sumCreate(typeIds(t), newLhs, newRhs, typeTypeParams(t))
    } else if tag == "array" {
        val elem: any = luaExpr("t.elementType")
        val newElem = replaceVariable(elem as Type, toReplace, substitution)
        result = arrayType(newElem, typeTypeParams(t))
    } else if tag == "recursive" {
        val inner: any = luaExpr("t.innerType")
        val newInner = replaceVariable(inner as Type, toReplace, substitution)
        val v: any = luaExpr("t.variable")
        result = recursiveType(v as Type, newInner)
    } else if tag == "poly" {
        val b: any = luaExpr("t.body")
        val newBody = replaceVariable(b as Type, toReplace, substitution)
        result = polyType(typeLevel(t), newBody)
    }
    result as Type
}

// 4. Apply a list of variable->type substitutions by folding through replaceVariable
pub fn mapType(t: Type, replacements: array[any]): Type {
    val count = luaExpr("#replacements") as int
    var result: any = t
    var i = 1
    while i <= count {
        val entry: any = luaExpr("replacements[i]")
        val v: any = luaExpr("entry.variable")
        val r: any = luaExpr("entry.replacement")
        result = replaceVariable(result as Type, v as Type, r as Type)
        i = i + 1
    }
    result as Type
}

// 5. Standard occurs check
pub fn occursIn(variable: Type, t: Type): bool {
    val tag = typeTag(t)
    if tag == "var" {
        typeName(variable) == typeName(t) && typeLevel(variable) == typeLevel(t)
    } else {
        val children = typeChildren(t)
        val count = luaExpr("#children") as int
        var i = 1
        while i <= count {
            val child = luaExpr("children[i]") as Type
            if occursIn(variable, child) { return true }
            i = i + 1
        }
        false
    }
}

// 6. Like occursIn but for Sum types: flatten the sum, remove variable, check remaining
pub fn occursInExcludingSumBranches(variable: Type, t: Type): bool {
    val tag = typeTag(t)
    if tag == "var" {
        typeName(variable) == typeName(t) && typeLevel(variable) == typeLevel(t)
    } else if tag == "sum" {
        val branches = sumListTypes(t)
        val count = luaExpr("#branches") as int
        var i = 1
        while i <= count {
            val branch = luaExpr("branches[i]") as Type
            val branchTag = typeTag(branch)
            if branchTag == "var" && typeName(branch) == typeName(variable) && typeLevel(branch) == typeLevel(variable) {
                i = i + 1
            } else {
                if occursIn(variable, branch) { return true }
                i = i + 1
            }
        }
        false
    } else {
        val children = typeChildren(t)
        val count = luaExpr("#children") as int
        var i = 1
        while i <= count {
            val child = luaExpr("children[i]") as Type
            if occursIn(variable, child) { return true }
            i = i + 1
        }
        false
    }
}

// 9. Unfold a recursive type by substituting the variable with the recursive type itself
pub fn unfoldRecursive(t: Type): Type {
    val inner = luaExpr("t.innerType") as Type
    val v = luaExpr("t.variable") as Type
    val replacements = luaExpr("{}") as array[any]
    val entry = { variable: v, replacement: t }
    embedLua("table.insert(replacements, entry)")
    mapType(inner, replacements)
}

fn instantiateInner(t: Type, startingLevel: int, targetLevel: int, freshVar: (int) -> Type): Type {
    val tag = typeTag(t)
    var result: any = t
    if tag == "var" {
        val lvl = typeLevel(t)
        if lvl <= startingLevel {
            result = t
        } else {
            val n = typeName(t)
            val cacheKey = "${n}_${lvl}"
            val cached: any = luaExpr("__inst_cache[cacheKey]")
            val isNil = luaExpr("cached == nil") as bool
            if isNil {
                val fresh = freshVar(targetLevel)
                embedLua("__inst_cache[cacheKey] = fresh")
                result = fresh
            } else {
                result = cached
            }
        }
    } else if tag == "primitive" {
        result = t
    } else if tag == "fn" {
        val types = typeTypes(t)
        val newTypes = luaExpr("{}") as array[any]
        val count = luaExpr("#types") as int
        var i = 1
        while i <= count {
            val child: any = luaExpr("types[i]")
            val replaced = instantiateInner(child as Type, startingLevel, targetLevel, freshVar)
            embedLua("table.insert(newTypes, replaced)")
            i = i + 1
        }
        result = functionType(newTypes as array[Type], typeTypeParams(t), typeDefaults(t))
    } else if tag == "record" {
        val fields = typeFields(t)
        val newFields = luaExpr("{}") as array[any]
        val count = luaExpr("#fields") as int
        var i = 1
        while i <= count {
            val f: any = luaExpr("fields[i]")
            val ft: any = luaExpr("f.fieldType")
            val replaced = instantiateInner(ft as Type, startingLevel, targetLevel, freshVar)
            val newField = { name: luaExpr("f.name") as string, fieldType: replaced }
            embedLua("table.insert(newFields, newField)")
            i = i + 1
        }
        result = recordType(typeIds(t), newFields as array[RecordField], typeTypeParams(t))
    } else if tag == "sum" {
        val lhs: any = luaExpr("t.lhs")
        val rhs: any = luaExpr("t.rhs")
        val newLhs = instantiateInner(lhs as Type, startingLevel, targetLevel, freshVar)
        val newRhs = instantiateInner(rhs as Type, startingLevel, targetLevel, freshVar)
        result = sumType(typeIds(t), newLhs, newRhs, typeTypeParams(t))
    } else if tag == "array" {
        val elem: any = luaExpr("t.elementType")
        val newElem = instantiateInner(elem as Type, startingLevel, targetLevel, freshVar)
        result = arrayType(newElem, typeTypeParams(t))
    } else if tag == "recursive" {
        val inner: any = luaExpr("t.innerType")
        val newInner = instantiateInner(inner as Type, startingLevel, targetLevel, freshVar)
        val v: any = luaExpr("t.variable")
        result = recursiveType(v as Type, newInner)
    } else if tag == "poly" {
        val b: any = luaExpr("t.body")
        val newBody = instantiateInner(b as Type, startingLevel, targetLevel, freshVar)
        result = polyType(typeLevel(t), newBody)
    }
    result as Type
}

// 10. Instantiate: for PolyType, replace variables above polyType.level with fresh variables
pub fn instantiate(t: Type, level: int, freshVar: (int) -> Type): Type {
    val tag = typeTag(t)
    if tag != "poly" { return t }
    val startingLevel = typeLevel(t)
    val b: Type = luaExpr("t.body")
    // Create a Lua table as cache for variable mappings
    embedLua("__inst_cache = {}")
    instantiateInner(b, startingLevel, level, freshVar)
}
