// chicc/chicc/typer.chi
package chicc/typer
import std/lang { luaExpr, embedLua }
import std/lang.array { size, push }
import chicc/types { Type, TypeId, RecordField, tUnit, tBool, tInt, tFloat, tString, tAny, sumCreate, recordType, arrayType, functionType, polyType, mapType, optionTypeId, intTypeId, floatTypeId, unfoldRecursive }
import chicc/source { Section, toCodePoint }
import chicc/ast { Expr, DotTarget, variableAccessExpr, localTarget, packageTarget, setExprType, setExprDotTarget, fieldDotTarget, atomExpr }
import chicc/unification { unify, unifyWithUf, ufNew, ufResolve, ufAllBindings, newConstraint }
import chicc/inference_context { icFreshVariable, icGetTargetType, icWithNewLocalScope, icDefineLocalSymbol, icListLocalFunctionsForType, icListCurrentPackageFunctionsForType, icListTypesPackageFunctionsForType, icListAllLoadedFunctionsForType }

// --- Helper: throw a typer error ---

fn typerErr(message: any, section: any) {
    val isNil: bool = luaExpr("section == nil")
    if isNil {
        embedLua("error({ code = 'ERROR', text = message })")
    } else {
        val cp = toCodePoint(section as Section)
        embedLua("error({ code = 'ERROR', text = message, codePoint = cp })")
    }
}

// --- Helper: deterministically pick one UFCS candidate ---
// When a method is called on an `any`-typed receiver, several loaded packages
// may expose a same-named function (e.g. array/map/set all have `size`). Pick
// the candidate whose package qualifier sorts first so resolution is stable
// and matches the JVM bootstrap (which resolves e.g. `any.size()` to array).
fn pickDeterministicUfcs(candidates: any): any {
    val count = luaExpr("#candidates") as int
    if count == 0 {
        return unit
    }
    var best: any = luaExpr("candidates[1]")
    var bestKey: string = luaExpr("(function() local dt = candidates[1].dotTarget; return (dt.moduleName or '') .. '/' .. (dt.packageName or '') .. '/' .. (dt.name or '') end)()") as string
    var i = 2
    while i <= count {
        val cand: any = luaExpr("candidates[i]")
        val key: string = luaExpr("(function() local dt = candidates[i].dotTarget; return (dt.moduleName or '') .. '/' .. (dt.packageName or '') .. '/' .. (dt.name or '') end)()") as string
        if key < bestKey {
            best = cand
            bestKey = key
        }
        i = i + 1
    }
    best
}

// --- Helper: list the distinct package qualifiers among UFCS candidates ---
// Returns the sorted, de-duplicated "module/package" qualifiers (e.g.
// "std/lang.array") of the candidate functions. Used to detect an ambiguous
// UFCS call on an any/var receiver: more than one qualifier means the method
// name resolves to several packages and the user must disambiguate.
fn ufcsCandidateQualifiers(candidates: any): array[string] {
    luaExpr("(function() local seen = {}; local out = {}; for _, c in ipairs(candidates) do local dt = c.dotTarget; if dt then local q = (dt.moduleName or '') .. '/' .. (dt.packageName or ''); if not seen[q] then seen[q] = true; out[#out + 1] = q end end end; table.sort(out); return out end)()") as array[string]
}

// --- Helper: find a field's type within a sum type's variants ---
// Narrows a sum (e.g. `Section | unit`) for field access by scanning its
// variants for a record (unfolding recursive variants) that declares the
// field. Returns the field's declared type, or unit if no variant has it.
fn sumFieldType(sumT: Type, fieldName: string): any {
    val variants = sumT.sumListTypes()
    val count = variants.size()
    var result: any = unit
    var i = 1
    while i <= count {
        if result == unit {
            val v = variants[i] as Type
            val uv: Type = if v.tag == "recursive" { unfoldRecursive(v) } else { v }
            if uv.tag == "record" {
                val flds = uv.fields
                val fcount = flds.size()
                var fj = 1
                while fj <= fcount {
                    val f = flds[fj]
                    if luaExpr("f.name") as string == fieldName {
                        result = luaExpr("f.fieldType")
                    }
                    fj = fj + 1
                }
            }
        }
        i = i + 1
    }
    result
}

// --- Helper: remove a type from a sum type ---
// Flatten sum via sumListTypes, filter out matching type, fold remaining back

fn sumRemoveType(sumT: any, toRemove: any): any {
    val allTypes = (sumT as Type).sumListTypes()
    val count = allTypes.size()
    val filtered: array[any] = []
    var i = 1
    while i <= count {
        val item = allTypes[i] as Type
        if item.typeEquals(toRemove as Type) == false {
            filtered.push(item)
        }
        i = i + 1
    }
    val filteredCount = filtered.size()
    if filteredCount == 0 {
        return tUnit
    }
    val first = filtered[1] as Type
    var result: Type = first
    var j = 2
    while j <= filteredCount {
        val next = filtered[j] as Type
        result = sumCreate([] as array[TypeId], result, next, [] as array[string])
        j = j + 1
    }
    result
}

// --- Helper: fill default arguments for UFCS calls ---

fn fillDefaultArgs(callParams: any, symbol: any) {
    if symbol == unit { return unit }
    val symType = luaExpr("symbol.symbolType") as any
    if symType == unit { return unit }
    val symTag = luaExpr("symType.tag or ''") as string
    // Unwrap poly if needed
    var bodyType: any = symType
    if symTag == "poly" {
        bodyType = luaExpr("symType.body") as any
    }
    val bodyTag = luaExpr("bodyType.tag or ''") as string
    if bodyTag != "fn" { return unit }
    val defs = luaExpr("bodyType.defaults or 0") as int
    if defs <= 0 { return unit }
    val types = luaExpr("bodyType.types") as any
    val typesCount = luaExpr("#types") as int
    // paramCount is typesCount - 1 (last is return type)
    val paramCount = typesCount - 1
    val callParamsCount = luaExpr("#callParams") as int
    if callParamsCount >= paramCount { return unit }
    // Fill missing params with atom exprs that have variable types
    var idx = callParamsCount + 1
    while idx <= paramCount {
        val paramType = luaExpr("types[idx]") as any
        val filler = atomExpr("unit", paramType as Type, unit)
        embedLua("table.insert(callParams, filler)")
        idx = idx + 1
    }
    unit
}

// --- Helper: add a constraint to constraints list ---

fn addConstraint(constraints: any, expected: any, actual: any, section: any) {
    val c = newConstraint(expected, actual, section, luaExpr("{}") as array[any])
    embedLua("table.insert(constraints, c)")
}

// --- Helpers: check for numeric primitive types ---

fn isIntType(t: any): bool {
    val typ = t as Type
    if typ.tag == "primitive" {
        val ids = typ.ids
        val count = luaExpr("#ids") as int
        var i = 1
        while i <= count {
            if ids[i].typeIdEquals(intTypeId) { return true }
            i = i + 1
        }
    }
    false
}

fn isFloatType(t: any): bool {
    val typ = t as Type
    if typ.tag == "primitive" {
        val ids = typ.ids
        val count = luaExpr("#ids") as int
        var i = 1
        while i <= count {
            if ids[i].typeIdEquals(floatTypeId) { return true }
            i = i + 1
        }
    }
    false
}

// --- Shared '@' placeholder type variable for default-arg type inference ---
// All '@' atoms within one type-check batch share this variable so that
// constraints from different calls (e.g. greet("x") and repeatStr("y")) are
// linked, replicating real chi compiler's behavior that causes TYPE_MISMATCH.
var typerDefaultPlaceholder: any = unit

pub fn typerResetDefaultPlaceholder() {
    typerDefaultPlaceholder = unit
}

// --- Shared union-find for incremental mid-typing solves ---
// When set (non-unit), mid-typing unify() calls use this union-find incrementally
// instead of re-solving all constraints from scratch.
var typerUf: any = unit

pub fn typerSetUf(uf: any) {
    typerUf = uf
}

pub fn typerGetUf(): any {
    typerUf
}

// --- Forward declaration for typeTerm (needed before typeTerms references it) ---
pub var typeTerm: (any, int, any) -> any = { term: any, level: int, constraints: any -> unit }

// --- Main API ---

pub fn typeTerms(terms: any, constraints: any, level: int): array[any] {
    val count = luaExpr("#terms") as int
    val results: array[any] = []
    var i = 1
    while i <= count {
        val term = luaExpr("terms[i]") as any
        val t = typeTerm(term, level, constraints)
        results.push(t)
        i = i + 1
    }
    results
}

fn typeTermImpl(term: any, level: int, constraints: any): any {
    val kind = luaExpr("term.kind") as string

    val result: any = if kind == "atom" {
        // 1. atom: return pre-set type
        val t = luaExpr("term.exprType") as any
        // If type is nil (e.g. '@' default placeholder), use shared placeholder
        // variable so all '@' atoms in the same constraint batch share one type.
        if t == unit {
            if typerDefaultPlaceholder == unit {
                typerDefaultPlaceholder = icFreshVariable(level)
            }
            typerDefaultPlaceholder
        } else {
            t
        }
    } else if kind == "variable_access" {
        // 2. variable_access: get target type, instantiate
        val target = luaExpr("term.target") as any
        val section = luaExpr("term.section") as any
        val rawType = icGetTargetType(target, level, section)
        rawType
    } else if kind == "create_record" {
        // 3. create_record: build record type from field values
        val fields = luaExpr("term.recordFields") as any
        val fieldCount = luaExpr("#fields") as int
        val newFields: array[RecordField] = []
        var i = 1
        while i <= fieldCount {
            val f = luaExpr("fields[i]") as any
            val fName = luaExpr("f.name") as string
            val fValue = luaExpr("f.value") as any
            val fType = typeTerm(fValue, level, constraints)
            val rf: RecordField = { name: fName, fieldType: fType as Type }
            newFields.push(rf)
            i = i + 1
        }
        recordType([] as array[TypeId], newFields, [] as array[string])
    } else if kind == "create_array" {
        // 4. create_array: fresh elementType, constrain all values
        val elementType = icFreshVariable(level)
        val values = luaExpr("term.arrayValues") as any
        val valueTypes = typeTerms(values, constraints, level)
        val vtCount = valueTypes.size()
        var i = 1
        while i <= vtCount {
            val vt = valueTypes[i]
            val section = luaExpr("term.section") as any
            addConstraint(constraints, elementType, vt, section)
            i = i + 1
        }
        arrayType(elementType as Type, [] as array[string])
    } else if kind == "fn" {
        // 5. fn: process params, type body in new scope
        val fnResult: any = icWithNewLocalScope({
            val returnType = icFreshVariable(level)
            val params = luaExpr("term.parameters") as any
            val paramCount = luaExpr("#params") as int
            val paramTypes: array[Type] = []
            var i = 1
            while i <= paramCount {
                val p = luaExpr("params[i]") as any
                val pName = luaExpr("p.name") as string
                val pType = luaExpr("p.paramType") as any
                val paramType: any = if pType != unit {
                    pType
                } else {
                    icFreshVariable(level)
                }
                // Handle default values
                val defaultValues = luaExpr("term.defaultValues") as any
                if defaultValues != unit {
                    val defaultVal = luaExpr("defaultValues[pName]") as any
                    if defaultVal != unit {
                        val dvType = typeTerm(defaultVal, level, constraints)
                        val dvSection = luaExpr("defaultVal.section") as any
                        addConstraint(constraints, paramType, dvType, dvSection)
                    }
                }
                icDefineLocalSymbol(pName, paramType)
                paramTypes.push(paramType as Type)
                i = i + 1
            }
            val body = luaExpr("term.body") as any
            val bodyType = typeTerm(body, level, constraints)
            paramTypes.push(returnType as Type)
            val fnType = functionType(paramTypes, [] as array[string], 0)
            val bodySection = luaExpr("body.section") as any
            addConstraint(constraints, returnType, bodyType, bodySection)
            fnType
        })
        fnResult
    } else if kind == "block" {
        // 6. block: type each body expr at level+1, return last type
        val bodyExprs = luaExpr("term.blockBody") as any
        val bodyCount = luaExpr("#bodyExprs") as int
        if bodyCount == 0 {
            tUnit
        } else {
            val types = typeTerms(bodyExprs, constraints, level + 1)
            val lastType = types[types.size()]
            lastType
        }
    } else if kind == "fn_call" {
        // 7. fn_call: type callee, handle UFCS, build call type
        val callee = luaExpr("term.callee") as any
        val definedFunctionType = typeTerm(callee, level, constraints)
        val fnCallResult = icFreshVariable(level)

        // Check if callee was field_access and handle UFCS rewriting
        val calleeKind = luaExpr("term.callee.kind") as string
        if calleeKind == "field_access" {
            val dotOp = luaExpr("term.callee") as any
            val dotTarget = luaExpr("dotOp.dotTarget") as any
            if dotTarget != unit {
                val dtTag = luaExpr("dotTarget.tag") as string
                if dtTag == "field" {
                    // field: leave callee as-is
                } else if dtTag == "local_fn" {
                    // local_fn: prepend receiver, look up symbol, fill defaults
                    // Use packageTarget (not localTarget) because UFCS functions are
                    // package-level and need __P_ prefix when accessed inside functions.
                    val dotOp_receiver = luaExpr("dotOp.receiver") as any
                    embedLua("table.insert(term.callParams, 1, dotOp_receiver)")
                    val dtName = luaExpr("dotTarget.name") as string
                    val symbol = luaExpr("require('chicc/symbols').ctGetLocalSymbol(require('chicc/inference_context').icCompileTables, dtName)") as any
                     fillDefaultArgs(luaExpr("term.callParams") as any, symbol)
                     val memberSec = luaExpr("dotOp.memberSection") as Section | unit
                     val curMod = luaExpr("require('chicc/inference_context').icPkg.moduleName") as string
                     val curPkg = luaExpr("require('chicc/inference_context').icPkg.packageName") as string
                     val newCallee = variableAccessExpr(packageTarget(curMod, curPkg, dtName), memberSec)
                     val calleeType = luaExpr("dotOp.exprType") as Type | unit
                     newCallee.setExprType(calleeType)
                     embedLua("term.callee = newCallee")
                 } else if dtTag == "package_fn" {
                     // package_fn: prepend receiver, look up via ns, fill defaults
                     val dotOp_receiver = luaExpr("dotOp.receiver") as any
                     embedLua("table.insert(term.callParams, 1, dotOp_receiver)")
                     val dtMod = luaExpr("dotTarget.moduleName") as string
                     val dtPkg = luaExpr("dotTarget.packageName") as string
                     val dtName = luaExpr("dotTarget.name") as string
                     val tgt = packageTarget(dtMod, dtPkg, dtName)
                     val symbol = luaExpr("(function() local _ic = require('chicc/inference_context'); return _ic.icNs and _ic.icNs.getSymbol and _ic.icNs.getSymbol(dtMod, dtPkg, dtName) or nil end)()") as any
                    fillDefaultArgs(luaExpr("term.callParams") as any, symbol)
                    val memberSec = luaExpr("dotOp.memberSection") as Section | unit
                    val newCallee = variableAccessExpr(tgt, memberSec)
                    val calleeType = luaExpr("dotOp.exprType") as Type | unit
                    newCallee.setExprType(calleeType)
                    embedLua("term.callee = newCallee")
                }
            }
        }

        // Fill default args for direct function calls (variable_access callee)
        if calleeKind == "variable_access" {
            val calleeName = luaExpr("term.callee.target.name") as string
            // icCompileTables may be unset (e.g. when typing in isolation); guard
            // the lookup so a missing symbol simply means "no default args".
            val symbol = luaExpr("(function() local ct = require('chicc/inference_context').icCompileTables; return ct and require('chicc/symbols').ctGetLocalSymbol(ct, calleeName) or nil end)()") as any
            fillDefaultArgs(luaExpr("term.callParams") as any, symbol)
        }

        // Type all call params and build callType
        val callParams = luaExpr("term.callParams") as any
        val callParamTypes = typeTerms(callParams, constraints, level)
        callParamTypes.push(fnCallResult as Type)
        val callType = functionType(callParamTypes as array[Type], [] as array[string], 0)
        val termSection = luaExpr("term.section") as any
        addConstraint(constraints, definedFunctionType, callType, termSection)
        fnCallResult
    } else if kind == "field_access" {
        // 8. field_access: type receiver, solve constraints, check field or UFCS
        val receiver = luaExpr("term.receiver") as any
        val receiverType = typeTerm(receiver, level, constraints)
        val finalReceiverType: any = if typerUf != unit {
            unifyWithUf(constraints as array[any], typerUf)
            embedLua("for i = 1, #constraints do constraints[i] = nil end")
            ufResolve(typerUf, receiverType as Type)
        } else {
            val solutions = unify(constraints as array[any])
            mapType(receiverType as Type, solutions)
        }
        val fieldName = luaExpr("term.fieldName") as string
        val memberSection = luaExpr("term.memberSection") as any

        // Unwrap recursive types to access record fields (e.g. Expr, Type)
        val effectiveReceiverType: any = if luaExpr("finalReceiverType.tag == 'recursive'") as bool {
            unfoldRecursive(finalReceiverType as Type)
        } else {
            finalReceiverType
        }
        // Sum-type narrowing: if the receiver is a sum (e.g. `Section | unit`),
        // resolve the field against the variant that declares it.
        if luaExpr("effectiveReceiverType.tag == 'sum'") as bool {
            val sumFt = sumFieldType(effectiveReceiverType as Type, fieldName)
            if sumFt != unit {
                setExprDotTarget(term as Expr, fieldDotTarget(fieldName))
                return (sumFt as Type).instantiate(level, icFreshVariable as (int) -> Type)
            }
        }
        val isRec = luaExpr("effectiveReceiverType.tag == 'record'") as bool
        var foundField = false
        if isRec {
            // Check if record has the field
            val recFields = luaExpr("effectiveReceiverType.fields") as any
            val recFieldCount = luaExpr("#recFields") as int
            var fi = 1
            while fi <= recFieldCount {
                val f = luaExpr("recFields[fi]") as any
                val fName = luaExpr("f.name") as string
                if fName == fieldName {
                    foundField = true
                }
                fi = fi + 1
            }
        }

        if foundField {
            // It's a record field access
            val faResult = icFreshVariable(level)
            setExprDotTarget(term as Expr, fieldDotTarget(fieldName))
            // Create constraint: record({fieldName: faResult}) = receiverType
            val rf: RecordField = { name: fieldName, fieldType: faResult as Type }
            val rfields: array[RecordField] = []
            rfields.push(rf)
            val expectedRecType = recordType([] as array[TypeId], rfields, [] as array[string])
            addConstraint(constraints, expectedRecType, receiverType, memberSection)
            faResult
        } else {
            // UFCS: look for functions
            val localFns = icListLocalFunctionsForType(fieldName, finalReceiverType)
            val localCount = localFns.size()
            val fn_: any = if localCount == 1 {
                localFns[1]
            } else {
                val pkgFns = icListCurrentPackageFunctionsForType(fieldName, finalReceiverType)
                val pkgCount = pkgFns.size()
                if pkgCount == 1 {
                    pkgFns[1]
                } else {
                    val typePkgFns = icListTypesPackageFunctionsForType(fieldName, finalReceiverType)
                    val typePkgCount = typePkgFns.size()
                    if typePkgCount == 1 {
                        typePkgFns[1]
                    } else {
                        val allFns = icListAllLoadedFunctionsForType(fieldName, finalReceiverType)
                        val allCount = allFns.size()
                        if allCount == 1 {
                            allFns[1]
                        } else {
                            unit
                        }
                    }
                }
            }
            if fn_ != unit {
                val dotTarget = luaExpr("fn_.dotTarget") as DotTarget | unit
                val fnType = luaExpr("fn_.typeScheme") as any
                setExprDotTarget(term as Expr, dotTarget)
                (fnType as Type).instantiate(level, icFreshVariable as (int) -> Type)
            } else {
                // When the receiver type is unknown — either the top type `any`
                // or an unresolved type variable — allow dynamic field access
                // (the JVM bootstrap treats `any` as a top type with structural
                // field access permitted at runtime). The field type is unknown,
                // so produce a fresh variable and emit a plain field lookup.
                val rTag = luaExpr("effectiveReceiverType.tag") as string
                val isAnyReceiver = rTag == "primitive" && luaExpr("(function() local ids = effectiveReceiverType.ids; return ids and #ids > 0 and ids[1] and ids[1].name == 'any' end)()") as bool
                if rTag == "var" || isAnyReceiver {
                    // A method call on an any/var receiver may match a same-named
                    // function in several loaded packages. If exactly one package
                    // provides it, resolve to that (the fn_call handler then rewrites
                    // the call). If several do, the call is ambiguous — report it
                    // rather than silently picking one (consistent with bare-name
                    // resolution in checkNames). If none match, fall back to a
                    // dynamic field access.
                    val loadedCandidates = icListAllLoadedFunctionsForType(fieldName, finalReceiverType)
                    val quals = ufcsCandidateQualifiers(loadedCandidates)
                    val qcount = quals.size()
                    if qcount > 1 {
                        val cp = luaExpr("memberSection and require('chicc/source').toCodePoint(memberSection) or nil") as any
                        val joined = luaExpr("table.concat(quals, ', ')") as string
                        embedLua("error(require('chicc/messages').ambiguousMethod(fieldName, joined, cp))")
                        unit // unreachable
                    } else if qcount == 1 {
                        val ufcsCandidate = pickDeterministicUfcs(loadedCandidates)
                        val dotTarget2 = luaExpr("ufcsCandidate.dotTarget") as DotTarget | unit
                        val fnType2 = luaExpr("ufcsCandidate.typeScheme") as any
                        setExprDotTarget(term as Expr, dotTarget2)
                        (fnType2 as Type).instantiate(level, icFreshVariable as (int) -> Type)
                    } else {
                        setExprDotTarget(term as Expr, fieldDotTarget(fieldName))
                        // The field type is unknown; yield `any` (not a fresh var) so
                        // that chained accesses and UFCS calls on the result still
                        // resolve via the any-receiver rule, matching JVM semantics.
                        tAny
                    }
                } else {
                    // No matching field or function found
                    val cp = luaExpr("memberSection and require('chicc/source').toCodePoint(memberSection) or nil") as any
                    embedLua("error(require('chicc/messages').memberDoesNotExist(finalReceiverType.tag or 'unknown', fieldName, cp))")
                    unit // unreachable
                }
            }
        }
    } else if kind == "name_declaration" {
        // 9. name_declaration: type value, create poly type, define symbol
        val expType = luaExpr("term.expectedType") as any
        val expectedType: any = if expType != unit {
            expType
        } else {
            icFreshVariable(level + 1)
        }
        val value = luaExpr("term.value") as any
        val valueType = typeTerm(value, level + 1, constraints)
        val valueSection = luaExpr("value.section") as any
        addConstraint(constraints, expectedType, valueType, valueSection)
        val mappedType: any = if typerUf != unit {
            unifyWithUf(constraints as array[any], typerUf)
            embedLua("for i = 1, #constraints do constraints[i] = nil end")
            ufResolve(typerUf, expectedType as Type)
        } else {
            val solution = unify(constraints as array[any])
            mapType(expectedType as Type, solution)
        }
        val polymorphicType = polyType(level, mappedType as Type)
        val declName = luaExpr("term.declName") as string
        icDefineLocalSymbol(declName, polymorphicType)
        expectedType
    } else if kind == "assignment" {
        // 10. assignment: get target type, type value, constrain
        val target = luaExpr("term.target") as any
        val section = luaExpr("term.section") as any
        val variableT = icGetTargetType(target, level, section)
        val value = luaExpr("term.value") as any
        val valueType = typeTerm(value, level, constraints)
        val valueSection = luaExpr("value.section") as any
        addConstraint(constraints, variableT, valueType, valueSection)
        variableT
    } else if kind == "if_else" {
        // 11. if_else: type condition (constrain=bool), type branches
        val condition = luaExpr("term.condition") as any
        val conditionType = typeTerm(condition, level, constraints)
        val condSection = luaExpr("condition.section") as any
        addConstraint(constraints, tBool, conditionType, condSection)
        val thenBranch = luaExpr("term.thenBranch") as any
        val thenBranchType = typeTerm(thenBranch, level, constraints)
        val elseBranch = luaExpr("term.elseBranch") as any
        if elseBranch != unit {
            val elseBranchType = typeTerm(elseBranch, level, constraints)
            sumCreate(luaExpr("{}") as array[TypeId], thenBranchType, elseBranchType, luaExpr("{}") as array[string])
        } else {
            sumCreate(luaExpr("{}") as array[TypeId], thenBranchType, tUnit, luaExpr("{}") as array[string])
        }
    } else if kind == "interpolated_string" {
        // 12. interpolated_string: type parts, return string
        val parts = luaExpr("term.parts") as any
        typeTerms(parts, constraints, level)
        tString
    } else if kind == "cast" {
        // 13. cast: type expression, return targetType
        val castExpr_ = luaExpr("term.castExpr") as any
        typeTerm(castExpr_, level, constraints)
        val targetType = luaExpr("term.targetType") as any
        targetType
    } else if kind == "break" {
        // 14. break: return unit
        tUnit
    } else if kind == "continue" {
        // 15. continue: return unit
        tUnit
    } else if kind == "while_loop" {
        // 16. while_loop: type condition (constrain=bool), type body
        val condition = luaExpr("term.loopCondition") as any
        val conditionType = typeTerm(condition, level, constraints)
        val condSection = luaExpr("condition.section") as any
        addConstraint(constraints, tBool, conditionType, condSection)
        val loopBody = luaExpr("term.loopBody") as any
        typeTerm(loopBody, level, constraints)
        tUnit
    } else if kind == "for_loop" {
        // 17. for_loop: complex iteration typing
        val iterable = luaExpr("term.iterable") as any
        val iterableType = typeTerm(iterable, level, constraints)
        val forState = luaExpr("term.forState") as any
        val forInit = luaExpr("term.forInit") as any
        var stateType: any = unit
        var initType: any = unit
        if forState != unit {
            stateType = typeTerm(forState, level, constraints)
        }
        if forInit != unit {
            initType = typeTerm(forInit, level, constraints)
        }
        val finalIterableType: any = if typerUf != unit {
            unifyWithUf(constraints as array[any], typerUf)
            embedLua("for i = 1, #constraints do constraints[i] = nil end")
            ufResolve(typerUf, iterableType as Type)
        } else {
            val solution = unify(constraints as array[any])
            mapType(iterableType as Type, solution)
        }
        val forVars = luaExpr("term.forVars") as any
        val varCount = luaExpr("#forVars") as int
        val varTypes: array[any] = []
        var vi = 1
        while vi <= varCount {
            val varName = luaExpr("forVars[vi]") as string
            val varType = icFreshVariable(level)
            val entry = luaExpr("{ name = varName, varType = varType }") as any
            varTypes.push(entry)
            vi = vi + 1
        }

        val fitTag = luaExpr("finalIterableType.tag") as string
        val termSection = luaExpr("term.section") as any

        if fitTag == "array" {
            // Array iteration
            val elemType = luaExpr("finalIterableType.elementType") as any
            if varCount == 1 {
                val vt1 = luaExpr("varTypes[1].varType") as any
                addConstraint(constraints, elemType, vt1, termSection)
            } else if varCount == 2 {
                val vt1 = luaExpr("varTypes[1].varType") as any
                val vt2 = luaExpr("varTypes[2].varType") as any
                addConstraint(constraints, tInt, vt1, termSection)
                addConstraint(constraints, elemType, vt2, termSection)
            } else {
                typerErr("Too many variable names!", termSection)
            }
        } else if fitTag == "record" {
            // Record iteration
            if varCount != 2 {
                typerErr("Iteration through record should have two variables", termSection)
            }
            val vt1 = luaExpr("varTypes[1].varType") as any
            val vt2 = luaExpr("varTypes[2].varType") as any
            addConstraint(constraints, tString, vt1, termSection)
            addConstraint(constraints, tAny, vt2, termSection)
        } else if fitTag == "fn" {
            // Generator function iteration
            if varCount != 1 {
                typerErr("Generator function requires only one variable", termSection)
            }
            val fnTypes = luaExpr("finalIterableType.types") as any
            val fnTypesCount = luaExpr("#fnTypes") as int

            if stateType != unit && initType != unit {
                // Stateful generator
                if fnTypesCount != 3 {
                    typerErr("Stateful generator function should have two arguments", termSection)
                }
                val stateArgType = luaExpr("fnTypes[1]") as any
                val lastArgType = luaExpr("fnTypes[2]") as any
                val vt1 = luaExpr("varTypes[1].varType") as any
                addConstraint(constraints, lastArgType, vt1, termSection)
                addConstraint(constraints, initType, lastArgType, termSection)
                addConstraint(constraints, stateType, stateArgType, termSection)
            } else {
                // Basic generator: no arguments, returns optional value
                if fnTypesCount != 1 {
                    typerErr("Generator function should have no arguments", termSection)
                }
            }

            // Verify return type is an option (has optionTypeId)
            val returnValue = luaExpr("fnTypes[#fnTypes]") as any
            val returnIds = luaExpr("returnValue.ids or {}") as any
            val returnIdsCount = luaExpr("#returnIds") as int
            var hasOptionId = false
            var ri = 1
            while ri <= returnIdsCount {
                val rid = luaExpr("returnIds[ri]") as TypeId
                if rid.typeIdEquals(optionTypeId) {
                    hasOptionId = true
                }
                ri = ri + 1
            }
            if hasOptionId {
                val optionalType = sumRemoveType(returnValue, tUnit)
                val vt1 = luaExpr("varTypes[1].varType") as any
                addConstraint(constraints, optionalType, vt1, termSection)
            } else {
                typerErr("Generator function should return optional value (value or unit)", termSection)
            }
        } else {
            typerErr("Unsupported iterable type in for loop", termSection)
        }

        // Define loop variables in new scope and type body
        icWithNewLocalScope({
            val vtCount = luaExpr("#varTypes") as int
            var vti = 1
            while vti <= vtCount {
                val vte = luaExpr("varTypes[vti]") as any
                val vteName = luaExpr("vte.name") as string
                val vteType = luaExpr("vte.varType") as any
                icDefineLocalSymbol(vteName, vteType)
                vti = vti + 1
            }
            val forBody = luaExpr("term.forBody") as any
            typeTerm(forBody, level, constraints)
            unit
        })
        tUnit
    } else if kind == "field_assignment" {
        // 18. field_assignment: type receiver, type value, constrain
        val receiver = luaExpr("term.receiver") as any
        val receiverType = typeTerm(receiver, level, constraints)
        val value = luaExpr("term.value") as any
        val valueType = typeTerm(value, level, constraints)
        val fieldName = luaExpr("term.fieldName") as string
        // Build expected record type
        val rf = luaExpr("{ name = fieldName, fieldType = valueType }") as RecordField
        val rfields = luaExpr("{}") as array[RecordField]
        embedLua("table.insert(rfields, rf)")
        val expectedRecType = recordType(luaExpr("{}") as array[TypeId], rfields, luaExpr("{}") as array[string])

        val faResult = icFreshVariable(level)
        val valueSection = luaExpr("value.section") as any
        val receiverSection = luaExpr("receiver.section") as any
        addConstraint(constraints, valueType, faResult, valueSection)
        addConstraint(constraints, expectedRecType, receiverType, receiverSection)
        faResult
    } else if kind == "effect_definition" {
        // 19. effect_definition: return pre-set type
        val t = luaExpr("term.exprType") as any
        t
    } else if kind == "handle" {
        // 20. handle: fresh result, type body, handle cases
        val handleResult = icFreshVariable(level)
        val handleBody = luaExpr("term.handleBody") as any
        val bodyType = typeTerm(handleBody, level, constraints)
        val bodySection = luaExpr("handleBody.section") as any
        addConstraint(constraints, handleResult, bodyType, bodySection)

        val cases = luaExpr("term.handleCases") as any
        val caseCount = luaExpr("#cases") as int
        var ci = 1
        while ci <= caseCount {
            val case_ = luaExpr("cases[ci]") as any
            val caseMod = luaExpr("case_.moduleName") as string
            val casePkg = luaExpr("case_.packageName") as string
            val caseEffName = luaExpr("case_.effectName") as string
            val caseTgt = packageTarget(caseMod, casePkg, caseEffName)
            val termSection = luaExpr("term.section") as any
            val effectType = icGetTargetType(caseTgt, level, termSection)

            val etTag = luaExpr("effectType.tag") as string
            if etTag == "fn" {
                icWithNewLocalScope({
                    val argNames = luaExpr("case_.argumentNames") as any
                    val etTypes = luaExpr("effectType.types") as any
                    val etTypesCount = luaExpr("#etTypes") as int
                    // params are types[1..n-1], return is types[n]
                    val argCount = luaExpr("#argNames") as int
                    var ai = 1
                    while ai <= argCount {
                        val argName = luaExpr("argNames[ai]") as string
                        val argType = luaExpr("etTypes[ai]") as any
                        icDefineLocalSymbol(argName, argType)
                        ai = ai + 1
                    }
                    // Define "resume" function
                    val effectReturnType = luaExpr("etTypes[#etTypes]") as any
                    val resumeRetType = icFreshVariable(level)
                    val resumeTypes: array[Type] = []
                    resumeTypes.push(effectReturnType as Type)
                    resumeTypes.push(resumeRetType as Type)
                    val resumeType = functionType(resumeTypes, [] as array[string], 0)
                    icDefineLocalSymbol("resume", resumeType)
                    val caseBody = luaExpr("case_.body") as any
                    val caseBodyType = typeTerm(caseBody, level, constraints)
                    val caseBodySection = luaExpr("case_.body.section") as any
                    addConstraint(constraints, handleResult, caseBodyType, caseBodySection)
                    unit
                })
            } else {
                val caseSection = luaExpr("case_.section") as any
                typerErr("Effect has non-function type", caseSection)
            }
            ci = ci + 1
        }
        handleResult
    } else if kind == "index_op" {
        // 21. index_op: fresh elementType, constrain variable=array(elem), index=int
        val elementType = icFreshVariable(level)
        val variable = luaExpr("term.indexVariable") as any
        val variableType_ = typeTerm(variable, level, constraints)
        val index = luaExpr("term.indexExpr") as any
        val indexType = typeTerm(index, level, constraints)
        val variableSection = luaExpr("variable.section") as any
        val indexSection = luaExpr("index.section") as any
        addConstraint(constraints, variableType_, arrayType(elementType as Type, luaExpr("{}") as array[string]), variableSection)
        addConstraint(constraints, tInt, indexType, indexSection)
        elementType
    } else if kind == "indexed_assignment" {
        // 22. indexed_assignment: fresh elementType, constrain all parts
        val elementType = icFreshVariable(level)
        val variable = luaExpr("term.indexVariable") as any
        val variableType_ = typeTerm(variable, level, constraints)
        val value = luaExpr("term.indexValue") as any
        val valueType = typeTerm(value, level, constraints)
        val index = luaExpr("term.indexExpr") as any
        val indexType = typeTerm(index, level, constraints)
        val valueSection = luaExpr("value.section") as any
        val variableSection = luaExpr("variable.section") as any
        val indexSection = luaExpr("index.section") as any
        addConstraint(constraints, elementType, valueType, valueSection)
        addConstraint(constraints, variableType_, arrayType(elementType as Type, luaExpr("{}") as array[string]), variableSection)
        addConstraint(constraints, tInt, indexType, indexSection)
        elementType
    } else if kind == "infix_op" {
        // 23. infix_op: dispatch on operator
        val op = luaExpr("term.op") as string
        val left = luaExpr("term.left") as any
        val right = luaExpr("term.right") as any
        val lhsType = typeTerm(left, level, constraints)
        val rhsType = typeTerm(right, level, constraints)
        val leftSection = luaExpr("left.section") as any
        val rightSection = luaExpr("right.section") as any
        if op == "&&" || op == "||" {
            addConstraint(constraints, tBool, lhsType, leftSection)
            addConstraint(constraints, tBool, rhsType, rightSection)
            tBool
        } else if op == "<" || op == "<=" || op == ">" || op == ">=" || op == "==" || op == "!=" {
            addConstraint(constraints, lhsType, rhsType, rightSection)
            tBool
        } else {
            // Numeric widening: int op float -> float, float op int -> float
            // Resolve type variables first (operands may be unresolved fn call results)
            val resolvedLhs: any = if typerUf != unit {
                unifyWithUf(constraints as array[any], typerUf)
                embedLua("for i = 1, #constraints do constraints[i] = nil end")
                ufResolve(typerUf, lhsType as Type)
            } else { lhsType }
            val resolvedRhs: any = if typerUf != unit {
                ufResolve(typerUf, rhsType as Type)
            } else { rhsType }
            val lhsIsInt = isIntType(resolvedLhs)
            val lhsIsFloat = isFloatType(resolvedLhs)
            val rhsIsInt = isIntType(resolvedRhs)
            val rhsIsFloat = isFloatType(resolvedRhs)
            if lhsIsInt && rhsIsFloat {
                // int op float -> float (no equality constraint between operands)
                tFloat
            } else if lhsIsFloat && rhsIsInt {
                // float op int -> float (no equality constraint between operands)
                tFloat
            } else {
                // Same-type arithmetic or non-numeric (e.g. string ++)
                val infixResult = icFreshVariable(level)
                addConstraint(constraints, infixResult, lhsType, leftSection)
                addConstraint(constraints, infixResult, rhsType, rightSection)
                infixResult
            }
        }
    } else if kind == "is" {
        // 24. is: type value, return bool
        val isExpr_ = luaExpr("term.castExpr") as any
        typeTerm(isExpr_, level, constraints)
        tBool
    } else if kind == "prefix_op" {
        // 25. prefix_op: dispatch on operator
        val prefixOp = luaExpr("term.op") as string
        val prefixExpr_ = luaExpr("term.prefixExpr") as any
        val valueType = typeTerm(prefixExpr_, level, constraints)
        val exprSection = luaExpr("prefixExpr_.section") as any
        if prefixOp == "-" {
            // Unary minus: result type matches operand (int -> int, float -> float)
            val prefixResult = icFreshVariable(level)
            addConstraint(constraints, prefixResult, valueType, exprSection)
            prefixResult
        } else {
            // Boolean not (!)
            addConstraint(constraints, tBool, valueType, exprSection)
            tBool
        }
    } else if kind == "return" {
        // 26. return: type value or return unit
        val returnValue = luaExpr("term.returnValue") as any
        if returnValue != unit {
            typeTerm(returnValue, level, constraints)
        } else {
            tUnit
        }
    } else {
        typerErr("Unknown expression kind: $kind", luaExpr("term.section") as any)
        tUnit // unreachable
    }

    // Set type on expression
    setExprType(term as Expr, result as Type | unit)
    result
}
typeTerm = typeTermImpl
