// chicc/chicc/unification.chi
package chicc/unification
import std/lang { luaExpr, embedLua }
import chicc/types { Type, TypeId, RecordField, tAny, tUnit, functionType, recordType, sumCreate, arrayType, recursiveType, polyType, typeIdEquals }
import std/lang.array { size, push, insertAt }
import chicc/messages { Message, typeMismatch, notAFunction, functionArityError, infiniteType }
import chicc/source { Section, toCodePoint }

// Constraint type
type Constraint = {
    expected: any,
    actual: any,
    section: any,
    history: array[any]
}

pub fn newConstraint(expected: any, actual: any, section: any, history: array[any]): Constraint {
    { expected: expected, actual: actual, section: section, history: history }
}

// Apply variable replacement to both expected and actual types in a constraint
pub fn constraintWithReplacedVariable(c: Constraint, toReplace: Type, substitution: Type): Constraint {
    val exp = luaExpr("c.expected") as Type
    val act = luaExpr("c.actual") as Type
    val newExp = exp.replaceVariable(toReplace, substitution)
    val newAct = act.replaceVariable(toReplace, substitution)
    { expected: newExp, actual: newAct, section: c.section, history: c.history }
}

// Simple type description for error messages
fn typeDescr(t: Type): string {
    val tag = t.tag
    if tag == "primitive" {
        val ids = t.ids
        val first = ids[1]
        first.name
    } else if tag == "fn" {
        "function"
    } else if tag == "record" {
        "record"
    } else if tag == "sum" {
        "sum"
    } else if tag == "array" {
        "array"
    } else if tag == "var" {
        t.name
    } else if tag == "recursive" {
        "recursive"
    } else {
        tag
    }
}

// Extract codepoint from section (which can be unit)
fn sectionToCodePoint(section: any): any {
    val isUnit = luaExpr("section == nil") as bool
    if isUnit {
        unit
    } else {
        val sec = luaExpr("section") as Section
        toCodePoint(sec)
    }
}

// Check if two TypeId arrays share any common element
fn idsIntersect(a: array[TypeId], b: array[TypeId]): bool {
    val aLen = a.size()
    val bLen = b.size()
    var i = 1
    while i <= aLen {
        var j = 1
        while j <= bLen {
            if typeIdEquals(a[i], b[j]) { return true }
            j = j + 1
        }
        i = i + 1
    }
    false
}

// Throw a Message as a Lua error
fn throwMessage(msg: Message) {
    embedLua("error(msg)")
}

// ---------------------------------------------------------------------------
// Union-Find for type variable bindings
// ---------------------------------------------------------------------------

// Create a new union-find structure (a Lua table keyed by "name:level")
pub fn ufNew(): any {
    luaExpr("{}") as any
}

// Variable key for union-find lookup
fn varKey(v: Type): string {
    val n = v.name
    val l = v.level
    "$n:$l"
}

// Bind a variable to a type in the union-find
pub fn ufBind(uf: any, variable: Type, t: Type) {
    val key = varKey(variable)
    embedLua("uf[key] = t")
}

// Find the representative type for a variable, following chains with path compression
pub fn ufFind(uf: any, variable: Type): Type {
    val key = varKey(variable)
    val bound: any = luaExpr("uf[key]")
    if bound == unit {
        return variable
    }
    val boundType = bound as Type
    var result: any = boundType
    if boundType.tag == "var" {
        val bKey = varKey(boundType)
        if bKey == key {
            result = variable
        } else {
            val root = ufFind(uf, boundType)
            // Path compression
            val rootIsNotBound = luaExpr("root ~= boundType") as bool
            if rootIsNotBound {
                embedLua("uf[key] = root")
            }
            result = root
        }
    }
    result as Type
}

// Deeply resolve a type through the union-find, replacing all bound variables
pub fn ufResolve(uf: any, t: Type): Type {
    val tag = t.tag
    var result: any = t
    if tag == "var" {
        val found = ufFind(uf, t)
        if found.tag == "var" {
            val fKey = varKey(found)
            val tKey = varKey(t)
            if fKey != tKey {
                result = found
            }
        } else {
            // Temporarily unbind variable to prevent infinite recursion on recursive types
            val key = varKey(t)
            embedLua("uf[key] = nil")
            result = ufResolve(uf, found)
            embedLua("uf[key] = found")
        }
    } else if tag == "primitive" {
        result = t
    } else if tag == "fn" {
        val types = t.types
        val count = types.size()
        val newTypes: array[Type] = []
        var changed = false
        var i = 1
        while i <= count {
            val child = types[i]
            val resolved = ufResolve(uf, child)
            newTypes.push(resolved)
            if luaExpr("resolved ~= child") as bool { changed = true }
            i = i + 1
        }
        if changed {
            result = functionType(newTypes, t.typeParams, t.defaults)
        }
    } else if tag == "record" {
        val fields = t.fields
        val count = fields.size()
        val newFields: array[RecordField] = []
        var changed = false
        var i = 1
        while i <= count {
            val f = fields[i]
            val ft = luaExpr("f.fieldType") as Type
            val resolved = ufResolve(uf, ft)
            if luaExpr("resolved ~= ft") as bool {
                changed = true
                val newField = { name: f.name, fieldType: resolved }
                newFields.push(newField)
            } else {
                newFields.push(f)
            }
            i = i + 1
        }
        if changed {
            result = recordType(t.ids, newFields, t.typeParams)
        }
    } else if tag == "sum" {
        val lhs = luaExpr("t.lhs") as Type
        val rhs = luaExpr("t.rhs") as Type
        val newLhs = ufResolve(uf, lhs)
        val newRhs = ufResolve(uf, rhs)
        if luaExpr("newLhs ~= lhs or newRhs ~= rhs") as bool {
            result = sumCreate(t.ids, newLhs, newRhs, t.typeParams)
        }
    } else if tag == "array" {
        val elem = luaExpr("t.elementType") as Type
        val newElem = ufResolve(uf, elem)
        if luaExpr("newElem ~= elem") as bool {
            result = arrayType(newElem, t.typeParams)
        }
    } else if tag == "recursive" {
        val inner = luaExpr("t.innerType") as Type
        val newInner = ufResolve(uf, inner)
        if luaExpr("newInner ~= inner") as bool {
            val v = luaExpr("t.variable") as Type
            result = recursiveType(v, newInner)
        }
    } else if tag == "poly" {
        val b = luaExpr("t.body") as Type
        val newBody = ufResolve(uf, b)
        if luaExpr("newBody ~= b") as bool {
            result = polyType(t.level, newBody)
        }
    }
    result as Type
}

// Return all bindings from the union-find as solution entries {variable, replacement}
pub fn ufAllBindings(uf: any): array[any] {
    val result: array[any] = luaExpr("{}")
    // Iterate over all keys in the uf table
    embedLua("for key, typ in pairs(uf) do local name, level = key:match('(.+):(%d+)'); if name then level = tonumber(level); local v = {tag='var', ids={}, types={}, typeParams={}, defaults=0, fields={}, lhs=nil, rhs=nil, elementType=nil, name=name, level=level, variable=nil, innerType=nil, body=nil}; table.insert(result, {variable=v, replacement=__P_.ufResolve(uf, typ)}) end end")
    result
}

// Resolve a constraint's expected and actual types through the union-find
fn ufResolveConstraint(uf: any, c: Constraint): Constraint {
    val exp = luaExpr("c.expected") as Type
    val act = luaExpr("c.actual") as Type
    val newExp = ufResolve(uf, exp)
    val newAct = ufResolve(uf, act)
    var result: any = c
    if luaExpr("newExp ~= exp or newAct ~= act") as bool {
        result = { expected: newExp, actual: newAct, section: c.section, history: c.history }
    }
    result as Constraint
}

// Helper to copy history and append a constraint
fn copyHistoryWith(history: array[any], constraint: any): array[any] {
    val newHistory: array[any] = []
    val hLen = history.size()
    var hi = 1
    while hi <= hLen {
        val hItem = history[hi]
        newHistory.push(hItem)
        hi = hi + 1
    }
    newHistory.push(constraint)
    newHistory
}

// Unify constraints using a pre-existing union-find
pub fn unifyWithUf(constraints: array[any], uf: any) {
    val queue: array[any] = []
    val initialCount = constraints.size()
    var i = 1
    while i <= initialCount {
        val c = constraints[i]
        queue.push(c)
        i = i + 1
    }

    var pos = 1

    while pos <= queue.size() {
        val rawConstraint = queue[pos] as Constraint
        pos = pos + 1
        // Resolve both sides through the union-find
        val constraint = ufResolveConstraint(uf, rawConstraint)
        val expected = luaExpr("constraint.expected") as Type
        val actual = luaExpr("constraint.actual") as Type
        val section = luaExpr("constraint.section") as any
        val history = luaExpr("constraint.history or {}") as array[any]

        if expected.typeEquals(actual) {
            // skip - types are equal
        } else if expected.typeEquals(tAny) {
            // skip - expected is any
        } else if expected.tag == "primitive" && actual.tag == "primitive" {
            val expIds = expected.ids
            val actIds = actual.ids
            if idsIntersect(expIds, actIds) == false {
                val cp = sectionToCodePoint(section)
                throwMessage(typeMismatch(typeDescr(expected), typeDescr(actual), cp))
            }
        } else if expected.tag == "recursive" {
            val unfolded = expected.unfoldRecursive()
            val newHistory = copyHistoryWith(history, constraint)
            val nc = newConstraint(unfolded, actual, section, newHistory)
            queue.insertAt(pos, nc)
        } else if actual.tag == "recursive" {
            val unfolded = actual.unfoldRecursive()
            val newHistory = copyHistoryWith(history, constraint)
            val nc = newConstraint(expected, unfolded, section, newHistory)
            queue.insertAt(pos, nc)
        } else if expected.tag == "var" {
            if expected.occursInExcludingSumBranches(actual) {
                val cp = sectionToCodePoint(section)
                throwMessage(infiniteType(expected.name, typeDescr(actual), cp))
            }
            ufBind(uf, expected, actual)
            // No queue rebuild needed — next iteration resolves via union-find
        } else if actual.tag == "var" {
            if actual.occursInExcludingSumBranches(expected) {
                val cp = sectionToCodePoint(section)
                throwMessage(infiniteType(actual.name, typeDescr(expected), cp))
            }
            ufBind(uf, actual, expected)
            // No queue rebuild needed — next iteration resolves via union-find
        } else if luaExpr("actual.tag == 'primitive' and actual.ids and #actual.ids > 0 and actual.ids[1].name == 'any'") as bool {
            // skip - actual is 'any' type (allows passing any-typed values to concrete params)
        } else if expected.tag == "fn" && actual.tag == "fn" {
            val expTypes = expected.types
            val actTypes = actual.types
            val expLen = expTypes.size()
            val actLen = actTypes.size()
            if expLen != actLen {
                val cp = sectionToCodePoint(section)
                throwMessage(functionArityError(expLen - 1, actLen - 1, cp))
            }
            val lastIndex = expLen
            var fi = 1
            while fi <= expLen {
                val expParam = expTypes[fi]
                val actParam = actTypes[fi]
                if fi == lastIndex && expParam.typeEquals(tUnit) && actParam.tag != "var" {
                    // void return accepts anything - skip
                } else {
                    val newHistory = copyHistoryWith(history, constraint)
                    val nc = newConstraint(expParam, actParam, section, newHistory)
                    queue.insertAt(pos, nc)
                }
                fi = fi + 1
            }
        } else if expected.tag == "record" && actual.tag == "record" {
            val expFields = expected.fields
            val actFields = actual.fields
            val expFCount = expFields.size()
            val actFCount = actFields.size()
            var fi = 1
            while fi <= expFCount {
                val expField = expFields[fi]
                val expFieldName = expField.name
                val expFieldType = luaExpr("expField.fieldType") as Type
                var found = false
                var actFieldType: Type = tUnit
                var aj = 1
                while aj <= actFCount {
                    val af = actFields[aj]
                    if af.name == expFieldName {
                        found = true
                        actFieldType = luaExpr("af.fieldType") as Type
                    }
                    aj = aj + 1
                }
                if found == false {
                    val cp = sectionToCodePoint(section)
                    throwMessage(typeMismatch("record with field '$expFieldName'", "record without field '$expFieldName'", cp))
                }
                val newHistory = copyHistoryWith(history, constraint)
                val nc = newConstraint(expFieldType, actFieldType, section, newHistory)
                queue.insertAt(pos, nc)
                fi = fi + 1
            }
        } else if expected.tag == "array" && actual.tag == "array" {
            val expElem = luaExpr("expected.elementType") as Type
            val actElem = luaExpr("actual.elementType") as Type
            val newHistory = copyHistoryWith(history, constraint)
            val nc = newConstraint(expElem, actElem, section, newHistory)
            embedLua("table.insert(queue, pos, nc)")
        } else if expected.tag == "sum" {
            // Try unifying with rhs first, fall back to lhs
            val expRhs = luaExpr("expected.rhs") as Type
            val expLhs = luaExpr("expected.lhs") as Type
            val newHistory = copyHistoryWith(history, constraint)
            val rhsConstraint = newConstraint(expRhs, actual, section, newHistory)
            val rhsConstraints: array[any] = []
            rhsConstraints.push(rhsConstraint)

            // Use pcall to try rhs first
            embedLua("local __pcall_ok, __pcall_result = pcall(__P_.unify, rhsConstraints)")
            val pcallOk = luaExpr("__pcall_ok") as bool
            if pcallOk {
                // Merge partial solutions into our union-find
                val partialSolutions: array[any] = luaExpr("__pcall_result")
                val psLen = partialSolutions.size()
                var si = 1
                while si <= psLen {
                    val psEntry = partialSolutions[si]
                    val psVar = luaExpr("psEntry.variable") as Type
                    val psRepl = luaExpr("psEntry.replacement") as Type
                    ufBind(uf, psVar, psRepl)
                    si = si + 1
                }
            } else {
                // rhs failed, try lhs
                val lhsConstraint = newConstraint(expLhs, actual, section, newHistory)
                queue.insertAt(pos, lhsConstraint)
            }
        } else if actual.tag == "sum" {
            val actLhs = actual.lhs
            val actRhs = actual.rhs
            val newHistory = copyHistoryWith(history, constraint)
            val nc1 = newConstraint(expected, actLhs, section, newHistory)
            val nc2 = newConstraint(expected, actRhs, section, newHistory)
            queue.insertAt(pos, nc1)
            queue.insertAt(pos + 1, nc2)
        } else if expected.tag == "fn" && actual.tag != "fn" {
            val cp = sectionToCodePoint(section)
            throwMessage(notAFunction(cp))
        } else {
            val cp = sectionToCodePoint(section)
            throwMessage(typeMismatch(typeDescr(expected), typeDescr(actual), cp))
        }
    }
}

// Main unification function — uses union-find for O(N·α(N)) instead of O(N²)
pub fn unify(constraints: array[any]): array[any] {
    val uf = ufNew()
    unifyWithUf(constraints, uf)
    ufAllBindings(uf)
}
