// chicc/chicc/unification.chi
package chicc/unification
import std/lang { luaExpr, embedLua }
import chicc/types { Type, TypeId, RecordField, typeTag, typeIds, typeTypes, typeFields, typeLhs, typeRhs, typeElementType, typeName, typeLevel, typeEquals, replaceVariable, occursInExcludingSumBranches, unfoldRecursive, isPrimitive, isFunction, isRecord, isSum, isArray, isVariable, isRecursive, typeTypesCount, typeFieldsCount, typeIdEquals, tAny, tUnit, functionType, recordType, sumCreate, arrayType, recursiveType, polyType, typeTypeParams, typeDefaults }
import chicc/messages { Message, typeMismatch, notAFunction, functionArityError, infiniteType }
import chicc/source { Section, toCodePoint }

// Constraint type
type Constraint = {
    expected: any,
    actual: any,
    section: any,
    history: array[any]
}

pub fn newConstraint(expected: any, actual: any, section: any, history: array[any]): Constraint {
    { expected: expected, actual: actual, section: section, history: history }
}

// Apply variable replacement to both expected and actual types in a constraint
pub fn constraintWithReplacedVariable(c: Constraint, toReplace: Type, substitution: Type): Constraint {
    val exp = luaExpr("c.expected") as Type
    val act = luaExpr("c.actual") as Type
    val newExp = replaceVariable(exp, toReplace, substitution)
    val newAct = replaceVariable(act, toReplace, substitution)
    { expected: newExp, actual: newAct, section: c.section, history: c.history }
}

// Simple type description for error messages
fn typeDescr(t: Type): string {
    val tag = typeTag(t)
    if tag == "primitive" {
        val ids = typeIds(t)
        val first = ids[1]
        first.name
    } else if tag == "fn" {
        "function"
    } else if tag == "record" {
        "record"
    } else if tag == "sum" {
        "sum"
    } else if tag == "array" {
        "array"
    } else if tag == "var" {
        typeName(t)
    } else if tag == "recursive" {
        "recursive"
    } else {
        tag
    }
}

// Extract codepoint from section (which can be unit)
fn sectionToCodePoint(section: any): any {
    val isUnit = luaExpr("section == nil") as bool
    if isUnit {
        unit
    } else {
        val sec = luaExpr("section") as Section
        toCodePoint(sec)
    }
}

// Check if two TypeId arrays share any common element
fn idsIntersect(a: array[TypeId], b: array[TypeId]): bool {
    val aLen = a.size()
    val bLen = b.size()
    var i = 1
    while i <= aLen {
        var j = 1
        while j <= bLen {
            if typeIdEquals(a[i], b[j]) { return true }
            j = j + 1
        }
        i = i + 1
    }
    false
}

// Throw a Message as a Lua error
fn throwMessage(msg: Message) {
    embedLua("error(msg)")
}

// ---------------------------------------------------------------------------
// Union-Find for type variable bindings
// ---------------------------------------------------------------------------

// Create a new union-find structure (a Lua table keyed by "name:level")
pub fn ufNew(): any {
    luaExpr("{}") as any
}

// Variable key for union-find lookup
fn varKey(v: Type): string {
    val n = typeName(v)
    val l = typeLevel(v)
    "$n:$l"
}

// Bind a variable to a type in the union-find
pub fn ufBind(uf: any, variable: Type, t: Type) {
    val key = varKey(variable)
    embedLua("uf[key] = t")
}

// Find the representative type for a variable, following chains with path compression
pub fn ufFind(uf: any, variable: Type): Type {
    val key = varKey(variable)
    val bound: any = luaExpr("uf[key]")
    if bound == unit {
        return variable
    }
    val boundType = bound as Type
    var result: any = boundType
    if isVariable(boundType) {
        val bKey = varKey(boundType)
        if bKey == key {
            result = variable
        } else {
            val root = ufFind(uf, boundType)
            // Path compression
            val rootIsNotBound = luaExpr("root ~= boundType") as bool
            if rootIsNotBound {
                embedLua("uf[key] = root")
            }
            result = root
        }
    }
    result as Type
}

// Deeply resolve a type through the union-find, replacing all bound variables
pub fn ufResolve(uf: any, t: Type): Type {
    val tag = typeTag(t)
    var result: any = t
    if tag == "var" {
        val found = ufFind(uf, t)
        if isVariable(found) {
            val fKey = varKey(found)
            val tKey = varKey(t)
            if fKey != tKey {
                result = found
            }
        } else {
            // Temporarily unbind variable to prevent infinite recursion on recursive types
            val key = varKey(t)
            embedLua("uf[key] = nil")
            result = ufResolve(uf, found)
            embedLua("uf[key] = found")
        }
    } else if tag == "primitive" {
        result = t
    } else if tag == "fn" {
        val types = typeTypes(t)
        val count = luaExpr("#types") as int
        val newTypes = luaExpr("{}") as array[any]
        var changed = false
        var i = 1
        while i <= count {
            val child = luaExpr("types[i]") as Type
            val resolved = ufResolve(uf, child)
            embedLua("table.insert(newTypes, resolved)")
            if luaExpr("resolved ~= child") as bool { changed = true }
            i = i + 1
        }
        if changed {
            result = functionType(newTypes as array[Type], typeTypeParams(t), typeDefaults(t))
        }
    } else if tag == "record" {
        val fields = typeFields(t)
        val count = luaExpr("#fields") as int
        val newFields = luaExpr("{}") as array[any]
        var changed = false
        var i = 1
        while i <= count {
            val f = luaExpr("fields[i]") as RecordField
            val ft = luaExpr("f.fieldType") as Type
            val resolved = ufResolve(uf, ft)
            if luaExpr("resolved ~= ft") as bool {
                changed = true
                val newField = { name: f.name, fieldType: resolved }
                embedLua("table.insert(newFields, newField)")
            } else {
                embedLua("table.insert(newFields, f)")
            }
            i = i + 1
        }
        if changed {
            result = recordType(typeIds(t), newFields as array[RecordField], typeTypeParams(t))
        }
    } else if tag == "sum" {
        val lhs = luaExpr("t.lhs") as Type
        val rhs = luaExpr("t.rhs") as Type
        val newLhs = ufResolve(uf, lhs)
        val newRhs = ufResolve(uf, rhs)
        if luaExpr("newLhs ~= lhs or newRhs ~= rhs") as bool {
            result = sumCreate(typeIds(t), newLhs, newRhs, typeTypeParams(t))
        }
    } else if tag == "array" {
        val elem = luaExpr("t.elementType") as Type
        val newElem = ufResolve(uf, elem)
        if luaExpr("newElem ~= elem") as bool {
            result = arrayType(newElem, typeTypeParams(t))
        }
    } else if tag == "recursive" {
        val inner = luaExpr("t.innerType") as Type
        val newInner = ufResolve(uf, inner)
        if luaExpr("newInner ~= inner") as bool {
            val v = luaExpr("t.variable") as Type
            result = recursiveType(v, newInner)
        }
    } else if tag == "poly" {
        val b = luaExpr("t.body") as Type
        val newBody = ufResolve(uf, b)
        if luaExpr("newBody ~= b") as bool {
            result = polyType(typeLevel(t), newBody)
        }
    }
    result as Type
}

// Return all bindings from the union-find as solution entries {variable, replacement}
pub fn ufAllBindings(uf: any): array[any] {
    val result: array[any] = luaExpr("{}")
    // Iterate over all keys in the uf table
    embedLua("for key, typ in pairs(uf) do local name, level = key:match('(.+):(%d+)'); if name then level = tonumber(level); local v = {tag='var', ids={}, types={}, typeParams={}, defaults=0, fields={}, lhs=nil, rhs=nil, elementType=nil, name=name, level=level, variable=nil, innerType=nil, body=nil}; table.insert(result, {variable=v, replacement=__P_.ufResolve(uf, typ)}) end end")
    result
}

// Resolve a constraint's expected and actual types through the union-find
fn ufResolveConstraint(uf: any, c: Constraint): Constraint {
    val exp = luaExpr("c.expected") as Type
    val act = luaExpr("c.actual") as Type
    val newExp = ufResolve(uf, exp)
    val newAct = ufResolve(uf, act)
    var result: any = c
    if luaExpr("newExp ~= exp or newAct ~= act") as bool {
        result = { expected: newExp, actual: newAct, section: c.section, history: c.history }
    }
    result as Constraint
}

// Helper to copy history and append a constraint
fn copyHistoryWith(history: array[any], constraint: any): array[any] {
    val newHistory: array[any] = luaExpr("{}")
    val hLen = luaExpr("#history") as int
    var hi = 1
    while hi <= hLen {
        val hItem = luaExpr("history[hi]") as any
        embedLua("table.insert(newHistory, hItem)")
        hi = hi + 1
    }
    embedLua("table.insert(newHistory, constraint)")
    newHistory
}

// Unify constraints using a pre-existing union-find
pub fn unifyWithUf(constraints: array[any], uf: any) {
    val queue: array[any] = luaExpr("{}") as array[any]
    val initialCount = luaExpr("#constraints") as int
    var i = 1
    while i <= initialCount {
        val c = luaExpr("constraints[i]") as any
        embedLua("table.insert(queue, c)")
        i = i + 1
    }

    var pos = 1

    while pos <= luaExpr("#queue") as int {
        val rawConstraint = luaExpr("queue[pos]") as Constraint
        pos = pos + 1
        // Resolve both sides through the union-find
        val constraint = ufResolveConstraint(uf, rawConstraint)
        val expected = luaExpr("constraint.expected") as Type
        val actual = luaExpr("constraint.actual") as Type
        val section = luaExpr("constraint.section") as any
        val history = luaExpr("constraint.history or {}") as array[any]

        if typeEquals(expected, actual) {
            // skip - types are equal
        } else if typeEquals(expected, tAny) {
            // skip - expected is any
        } else if isPrimitive(expected) && isPrimitive(actual) {
            val expIds = typeIds(expected)
            val actIds = typeIds(actual)
            if idsIntersect(expIds, actIds) == false {
                val cp = sectionToCodePoint(section)
                throwMessage(typeMismatch(typeDescr(expected), typeDescr(actual), cp))
            }
        } else if isRecursive(expected) {
            val unfolded = unfoldRecursive(expected)
            val newHistory = copyHistoryWith(history, constraint)
            val nc = newConstraint(unfolded, actual, section, newHistory)
            embedLua("table.insert(queue, pos, nc)")
        } else if isRecursive(actual) {
            val unfolded = unfoldRecursive(actual)
            val newHistory = copyHistoryWith(history, constraint)
            val nc = newConstraint(expected, unfolded, section, newHistory)
            embedLua("table.insert(queue, pos, nc)")
        } else if isVariable(expected) {
            if occursInExcludingSumBranches(expected, actual) {
                val cp = sectionToCodePoint(section)
                throwMessage(infiniteType(typeName(expected), typeDescr(actual), cp))
            }
            ufBind(uf, expected, actual)
            // No queue rebuild needed — next iteration resolves via union-find
        } else if isVariable(actual) {
            if occursInExcludingSumBranches(actual, expected) {
                val cp = sectionToCodePoint(section)
                throwMessage(infiniteType(typeName(actual), typeDescr(expected), cp))
            }
            ufBind(uf, actual, expected)
            // No queue rebuild needed — next iteration resolves via union-find
        } else if isFunction(expected) && isFunction(actual) {
            val expTypes = typeTypes(expected)
            val actTypes = typeTypes(actual)
            val expLen = luaExpr("#expTypes") as int
            val actLen = luaExpr("#actTypes") as int
            if expLen != actLen {
                val cp = sectionToCodePoint(section)
                throwMessage(functionArityError(expLen - 1, actLen - 1, cp))
            }
            val lastIndex = expLen
            var fi = 1
            while fi <= expLen {
                val expParam = luaExpr("expTypes[fi]") as Type
                val actParam = luaExpr("actTypes[fi]") as Type
                if fi == lastIndex && typeEquals(expParam, tUnit) && isVariable(actParam) == false {
                    // void return accepts anything - skip
                } else {
                    val newHistory = copyHistoryWith(history, constraint)
                    val nc = newConstraint(expParam, actParam, section, newHistory)
                    embedLua("table.insert(queue, pos, nc)")
                }
                fi = fi + 1
            }
        } else if isRecord(expected) && isRecord(actual) {
            val expFields = typeFields(expected)
            val actFields = typeFields(actual)
            val expFCount = luaExpr("#expFields") as int
            val actFCount = luaExpr("#actFields") as int
            var fi = 1
            while fi <= expFCount {
                val expField = luaExpr("expFields[fi]") as RecordField
                val expFieldName = expField.name
                val expFieldType = luaExpr("expField.fieldType") as Type
                var found = false
                var actFieldType: Type = tUnit
                var aj = 1
                while aj <= actFCount {
                    val af = luaExpr("actFields[aj]") as RecordField
                    if af.name == expFieldName {
                        found = true
                        actFieldType = luaExpr("af.fieldType") as Type
                    }
                    aj = aj + 1
                }
                if found == false {
                    val cp = sectionToCodePoint(section)
                    throwMessage(typeMismatch("record with field '$expFieldName'", "record without field '$expFieldName'", cp))
                }
                val newHistory = copyHistoryWith(history, constraint)
                val nc = newConstraint(expFieldType, actFieldType, section, newHistory)
                embedLua("table.insert(queue, pos, nc)")
                fi = fi + 1
            }
        } else if isArray(expected) && isArray(actual) {
            val expElem = luaExpr("expected.elementType") as Type
            val actElem = luaExpr("actual.elementType") as Type
            val newHistory = copyHistoryWith(history, constraint)
            val nc = newConstraint(expElem, actElem, section, newHistory)
            embedLua("table.insert(queue, pos, nc)")
        } else if isSum(expected) {
            // Try unifying with rhs first, fall back to lhs
            val expRhs = luaExpr("expected.rhs") as Type
            val expLhs = luaExpr("expected.lhs") as Type
            val newHistory = copyHistoryWith(history, constraint)
            val rhsConstraint = newConstraint(expRhs, actual, section, newHistory)
            val rhsConstraints: array[any] = luaExpr("{}")
            embedLua("table.insert(rhsConstraints, rhsConstraint)")

            // Use pcall to try rhs first
            embedLua("local __pcall_ok, __pcall_result = pcall(__P_.unify, rhsConstraints)")
            val pcallOk = luaExpr("__pcall_ok") as bool
            if pcallOk {
                // Merge partial solutions into our union-find
                val partialSolutions: array[any] = luaExpr("__pcall_result")
                val psLen = luaExpr("#partialSolutions") as int
                var si = 1
                while si <= psLen {
                    val psEntry = luaExpr("partialSolutions[si]") as any
                    val psVar = luaExpr("psEntry.variable") as Type
                    val psRepl = luaExpr("psEntry.replacement") as Type
                    ufBind(uf, psVar, psRepl)
                    si = si + 1
                }
            } else {
                // rhs failed, try lhs
                val lhsConstraint = newConstraint(expLhs, actual, section, newHistory)
                embedLua("table.insert(queue, pos, lhsConstraint)")
            }
        } else if isSum(actual) {
            val actLhs = typeLhs(actual)
            val actRhs = typeRhs(actual)
            val newHistory = copyHistoryWith(history, constraint)
            val nc1 = newConstraint(expected, actLhs, section, newHistory)
            val nc2 = newConstraint(expected, actRhs, section, newHistory)
            embedLua("table.insert(queue, pos, nc1)")
            embedLua("table.insert(queue, pos + 1, nc2)")
        } else if isFunction(expected) && isFunction(actual) == false {
            val cp = sectionToCodePoint(section)
            throwMessage(notAFunction(cp))
        } else {
            val cp = sectionToCodePoint(section)
            throwMessage(typeMismatch(typeDescr(expected), typeDescr(actual), cp))
        }
    }
}

// Main unification function — uses union-find for O(N·α(N)) instead of O(N²)
pub fn unify(constraints: array[any]): array[any] {
    val uf = ufNew()
    unifyWithUf(constraints, uf)
    ufAllBindings(uf)
}
